97 001.phpt
79 002.phpt
69 003.phpt
67 004.phpt
61 005.phpt
52 006.phpt
46 007.phpt
38 008.phpt
38 009.phpt
30 010.phpt
26 011.phpt
26 012.phpt
26 013.phpt
24 014.phpt
22 015.phpt
20 016.phpt
18 017.phpt
18 018.phpt
18 019.phpt
18 020.phpt
16 021.phpt
16 026.phpt
14 022.phpt
14 023.phpt
14 024.phpt
14 025.phpt
14 027.phpt
14 common.phpt
12 028.phpt
10 029.phpt
10 030.phpt
10 031.phpt
10 032.phpt
10 033.phpt
8 034.phpt
8 035.phpt
8 036.phpt
8 037.phpt
8 038.phpt
8 039.phpt
6 040.phpt
4 class.phpt
4 bug28817.phpt
4 041.phpt
4 042.phpt
4 043.phpt
4 044.phpt
4 045.phpt
4 046.phpt
4 047.phpt
4 048.phpt
4 049.phpt
4 050.phpt
4 051.phpt
4 crc32.phpt
4 md5.phpt
4 sha1.phpt
4 connect.phpt
4 bug38942.phpt
4 bug30266.phpt
4 var_export.phpt
4 parse_ini_file.phpt
4 strval.phpt
4 test001.phpt
4 test002.phpt
4 test003.phpt
4 test004.phpt
4 test005.phpt
4 test006.phpt
4 test007.phpt
4 bug22592.phpt
4 bug24436.phpt
4 bug26696.phpt
4 bug29944.phpt
3 attr-blank.phpt
3 attr-entity.phpt
3 attributes.phpt
3 class-constants.phpt
3 idx-01.phpt
3 idx-02.phpt
3 idx-03.phpt
3 idx-04.phpt
3 presumptous.phpt
3 reflection-01.phpt
3 reflection-02.phpt
3 reflection-03.phpt
3 reflection-04.phpt
3 reflection-05.phpt
3 reflection-06.phpt
3 reflection-07.phpt
3 reflection-08.phpt
3 xhp_preprocess_code.phpt
3 debug.phpt
3 inheritance.phpt
3 basic.phpt
2 array.phpt
2 br.phpt
2 comments.phpt
2 control.phpt
2 javascript.phpt
2 misc.phpt
2 ml_array.phpt
2 operators.phpt
2 parenthesis.phpt
2 references.phpt
2 string-char-access.phpt
2 tags.phpt
2 variables.phpt
2 bcadd.phpt
2 bccomp.phpt
2 bcdiv.phpt
2 bcmod.phpt
2 bcmul.phpt
2 bcpow.phpt
2 bcscale.phpt
2 bcsqrt.phpt
2 bcsub.phpt
2 bz2_filter_compress.phpt
2 bz2_filter_decompress.phpt
2 with_files.phpt
2 with_strings.phpt
2 cal_days_in_month.phpt
2 cal_from_jd.phpt
2 cal_info.phpt
2 cal_to_jd.phpt
2 easter_date.phpt
2 easter_days.phpt
2 frenchtojd.phpt
2 gregoriantojd.phpt
2 jddayofweek.phpt
2 jdmonthname.phpt
2 jdtofrench.phpt
2 jdtogregorian.phpt
2 jdtojewish.phpt
2 jdtojulian.phpt
2 jdtomonthname.phpt
2 jdtounix.phpt
2 jewishtojd.phpt
2 juliantojd.phpt
2 unixtojd.phpt
2 27974.phpt
2 bug33386.phpt
2 bug34272.phpt
2 bug39596.phpt
2 bug39606.phpt
2 variants.phpt
2 bug25745.phpt
2 bug34645.phpt
2 bug13142.phpt
2 bug14561.phpt
2 bug17988.phpt
2 bug20382-1.phpt
2 bug20382-2.phpt
2 bug21399.phpt
2 bug21966.phpt
2 bug26090.phpt
2 bug26198.phpt
2 bug26317.phpt
2 bug26320.phpt
2 bug26694.phpt
2 bug27719.phpt
2 bug27780.phpt
2 bug28024.phpt
2 bug28088.phpt
2 bug28599.phpt
2 bug29150.phpt
2 bug29585.phpt
2 bug29595.phpt
2 bug30096.phpt
2 bug30532.phpt
2 bug32086.phpt
2 bug32270.phpt
2 bug32555.phpt
2 bug32588.phpt
2 bug33056.phpt
2 bug33414-1.phpt
2 bug33414-2.phpt
2 bug33415-1.phpt
2 bug33415-2.phpt
2 bug33452.phpt
2 bug33532.phpt
2 bug33536.phpt
2 bug33562.phpt
2 bug33563.phpt
2 bug33578.phpt
2 bug33869.phpt
2 bug33957.phpt
2 bug34087.phpt
2 bug34304.phpt
2 bug34676.phpt
2 bug34771.phpt
2 bug35143.phpt
2 bug35218.phpt
2 bug35414.phpt
2 bug35422.phpt
2 bug35425.phpt
2 bug35456.phpt
2 bug35499.phpt
2 bug35624.phpt
2 bug35630.phpt
2 bug35699.phpt
2 bug35705.phpt
2 bug35885.phpt
2 bug35887.phpt
2 bug36224.phpt
2 bug36510.phpt
2 bug36599.phpt
2 bug36988.phpt
2 bug37017.phpt
2 bug37368.phpt
2 bug37514.phpt
2 bug37616.phpt
2 bug37747.phpt
2 bug38229.phpt
2 bug39782.phpt
2 bug40861.phpt
2 bug41523.phpt
2 bug41709.phpt
2 bug41842.phpt
2 bug41844.phpt
2 bug41964.phpt
2 date.phpt
2 date_constants.phpt
2 date_create-1.phpt
2 date_create-2.phpt
2 date_default_timezone_get-1.phpt
2 date_default_timezone_get-2.phpt
2 date_default_timezone_get-3.phpt
2 date_default_timezone_set-1.phpt
2 date_modify-1.phpt
2 date_modify-2.phpt
2 date_parse_001.phpt
2 date_sun_info_001.phpt
2 date_sun_info_002.phpt
2 default-timezone-1.phpt
2 default-timezone-2.phpt
2 format-negative-timestamp.phpt
2 mktime-1.phpt
2 mktime-2.phpt
2 mktime-3.phpt
2 oo_001.phpt
2 oo_002.phpt
2 strtotime-mysql.phpt
2 strtotime.phpt
2 strtotime2.phpt
2 strtotime3.phpt
2 timezone-configuration.phpt
2 timezones.phpt
2 bug36436.phpt
2 dba001.phpt
2 dba002.phpt
2 dba003.phpt
2 dba004.phpt
2 dba005.phpt
2 dba006.phpt
2 dba007.phpt
2 dba008.phpt
2 dba009.phpt
2 dba_cdb.phpt
2 dba_cdb_make.phpt
2 dba_cdb_read.phpt
2 dba_db1.phpt
2 dba_db2.phpt
2 dba_db3.phpt
2 dba_db4.phpt
2 dba_dbm.phpt
2 dba_flatfile.phpt
2 dba_gdbm.phpt
2 dba_inifile.phpt
2 dba_ndbm.phpt
2 dba_qdbm.phpt
2 bug31754.phpt
2 bug28721.phpt
2 bug32615.phpt
2 bug34276.phpt
2 bug35342.phpt
2 bug36756.phpt
2 bug37277.phpt
2 bug37456.phpt
2 bug38438.phpt
2 bug38474.phpt
2 bug38850.phpt
2 bug38949.phpt
2 bug40836.phpt
2 bug41257.phpt
2 bug41374.phpt
2 bug42082.phpt
2 canonicalization.phpt
2 dom001.phpt
2 dom002.phpt
2 dom003.phpt
2 dom004.phpt
2 dom005.phpt
2 dom006.phpt
2 dom007.phpt
2 domattributes.phpt
2 domchardata.phpt
2 domelement.phpt
2 dom_create_element.phpt
2 dom_import_simplexml.phpt
2 dom_set_attr_node.phpt
2 dom_xinclude.phpt
2 regsiter_node_class.phpt
2 bug34704.phpt
2 exif000.phpt
2 exif001.phpt
2 exif002.phpt
2 exif003.phpt
2 exif004.phpt
2 exif005.phpt
2 exif006.phpt
2 01-general.phpt
2 02-values.phpt
2 03-read-file.phpt
2 04-POST.phpt
2 bug39763.phpt
2 bug39846.phpt
2 bug7586.phpt
2 bug7715.phpt
2 bug7733.phpt
2 bug8315.phpt
2 callback_non_modified_var.phpt
2 filter_data.phpt
2 PMOPB45.phpt
2 bug27809.phpt
2 bug37799.phpt
2 bug39458-2.phpt
2 bug39458.phpt
2 bug39583-2.phpt
2 bug39583.phpt
2 bug7216-2.phpt
2 bug7216.phpt
2 bug19366.phpt
2 bug22544.phpt
2 bug24155.phpt
2 bug24594.phpt
2 bug27582_1.phpt
2 bug28147.phpt
2 bug36697.phpt
2 bug37346.phpt
2 bug37360.phpt
2 bug38112.phpt
2 bug38179.phpt
2 bug38212.phpt
2 bug39082.phpt
2 bug39273.phpt
2 bug39286.phpt
2 bug39366.phpt
2 bug39508.phpt
2 bug39780.phpt
2 bug39780_extern.phpt
2 bug40764.phpt
2 bug41442.phpt
2 bug43121.phpt
2 colorat.phpt
2 colorclosest.phpt
2 colorexact.phpt
2 colormatch.phpt
2 colorresolve.phpt
2 copy.phpt
2 copypalette.phpt
2 copyresized.phpt
2 createfromgd2.phpt
2 createfromstring.phpt
2 createfromwbmp.phpt
2 createfromwbmp2.phpt
2 createfromwbmp2_extern.phpt
2 dashedlines.phpt
2 gif.phpt
2 gif2gd.phpt
2 gif2jpg.phpt
2 gif2png.phpt
2 imagefill_1.phpt
2 imagefilter.phpt
2 imagefttext.phpt
2 imagewbmp.phpt
2 jpeg2png.phpt
2 jpg2gd.phpt
2 libgd00086.phpt
2 libgd00086_extern.phpt
2 libgd00094.phpt
2 libgd00101.phpt
2 libgd00106.phpt
2 lines.phpt
2 png2gd.phpt
2 pngcomp.phpt
2 truecolor.phpt
2 types.phpt
2 xbm2png.phpt
2 xpm2gd.phpt
2 xpm2jpg.phpt
2 xpm2png.phpt
2 dcngettext.phpt
2 gettext_basic.phpt
2 bug32773.phpt
2 gmp_nextprime.phpt
2 adler32.phpt
2 gost.phpt
2 haval.phpt
2 hmac-md5.phpt
2 md2.phpt
2 md4.phpt
2 ripemd128.phpt
2 ripemd160.phpt
2 ripemd256.phpt
2 ripemd320.phpt
2 sha256.phpt
2 sha384.phpt
2 sha512.phpt
2 snefru.phpt
2 tiger.phpt
2 whirlpool.phpt
2 bug16069.phpt
2 bug37176.phpt
2 bug37773.phpt
2 eucjp2iso2022jp.phpt
2 eucjp2sjis.phpt
2 eucjp2utf8.phpt
2 iconv-charset-length-cve-2007-4840.phpt
2 iconv001.phpt
2 iconv002.phpt
2 iconv003.phpt
2 iconv004.phpt
2 iconv_mime_decode-charset-length-cve-2007-4840.phpt
2 iconv_mime_decode.phpt
2 iconv_mime_decode_headers-charset-length-cve-2007-4840.phpt
2 iconv_mime_decode_headers.phpt
2 iconv_mime_encode.phpt
2 iconv_set_encoding-charset-length-cve-2007-4840.phpt
2 iconv_stream_filter.phpt
2 iconv_strlen-charset-length-cve-2007-4840.phpt
2 iconv_strlen.phpt
2 iconv_strpos-charset-length-cve-2007-4840.phpt
2 iconv_strpos.phpt
2 iconv_strrpos-charset-length-cve-2007-4840.phpt
2 iconv_strrpos.phpt
2 iconv_substr-charset-length-cve-2007-4783.phpt
2 iconv_substr.phpt
2 ob_iconv_handler-charset-length-cve-2007-4840.phpt
2 ob_iconv_handler.phpt
2 translit-failure.phpt
2 translit-utf8.phpt
2 bug31142_1.phpt
2 bug31142_2.phpt
2 bug32589.phpt
2 bug35669.phpt
2 bug40854.phpt
2 imap_utf8.phpt
2 bug40503.phpt
2 bug41034.phpt
2 bug41067.phpt
2 bug41403.phpt
2 bug41504.phpt
2 bug41567.phpt
2 bug42090.phpt
2 bug42785.phpt
2 fail001.phpt
2 pass001.1.phpt
2 pass001.1_64bit.phpt
2 pass001.phpt
2 pass002.phpt
2 pass003.phpt
2 bug42112.phpt
2 bug20087.phpt
2 bug25140.phpt
2 bug26639.phpt
2 bug28220.phpt
2 bug30549.phpt
2 bug31911.phpt
2 casefold.phpt
2 htmlent.phpt
2 ini_language.phpt
2 mb_convert_encoding.phpt
2 mb_convert_variables.phpt
2 mb_detect_encoding.phpt
2 mb_detect_order.phpt
2 mb_ereg-compat-01.phpt
2 mb_ereg-compat-02.phpt
2 mb_ereg.phpt
2 mb_ereg1.phpt
2 mb_ereg2.phpt
2 mb_ereg_replace-compat-01.phpt
2 mb_ereg_replace-compat-02.phpt
2 mb_ereg_replace-compat-03.phpt
2 mb_ereg_replace-compat-04.phpt
2 mb_ereg_replace-compat-05.phpt
2 mb_ereg_replace-compat-06.phpt
2 mb_ereg_replace-compat-07.phpt
2 mb_ereg_replace-compat-08.phpt
2 mb_ereg_replace-compat-09.phpt
2 mb_ereg_replace-compat-10.phpt
2 mb_ereg_replace-compat-11.phpt
2 mb_ereg_replace-compat-12.phpt
2 mb_ereg_replace-compat-13.phpt
2 mb_ereg_replace.phpt
2 mb_ereg_search_xxx.phpt
2 mb_http_input.phpt
2 mb_http_output.phpt
2 mb_internal_encoding.phpt
2 mb_output_handler_euc_jp.phpt
2 mb_output_handler_shift_jis.phpt
2 mb_parse_str.phpt
2 mb_parse_str02.phpt
2 mb_preferred_mime_name.phpt
2 mb_regex_set_options.phpt
2 mb_send_mail01.phpt
2 mb_send_mail02.phpt
2 mb_send_mail03.phpt
2 mb_send_mail04.phpt
2 mb_send_mail05.phpt
2 mb_send_mail06.phpt
2 mb_send_mail07.phpt
2 mb_split-compat-01.phpt
2 mb_split.phpt
2 mb_strcut.phpt
2 mb_strimwidth.phpt
2 mb_strlen.phpt
2 mb_strpos.phpt
2 mb_strwidth.phpt
2 mb_substitute_character.phpt
2 mb_substr.phpt
2 mb_substr_count.phpt
2 overload01.phpt
2 overload02.phpt
2 php_gr_jp_10830.phpt
2 php_gr_jp_16242.phpt
2 php_gr_jp_dev_884-1.phpt
2 php_gr_jp_dev_884-2.phpt
2 simpletest.phpt
2 zend-multibyte.phpt
2 blowfish.phpt
2 bug35496.phpt
2 bug37595.phpt
2 bug41252.phpt
2 bug8040.phpt
2 swfaction-new.phpt
2 swfaction.phpt
2 052.phpt
2 053.phpt
2 054.phpt
2 055.phpt
2 056.phpt
2 057.phpt
2 058.phpt
2 059.phpt
2 060.phpt
2 061.phpt
2 062.phpt
2 063.phpt
2 064.phpt
2 065.phpt
2 066.phpt
2 067.phpt
2 068.phpt
2 071.phpt
2 072.phpt
2 073.phpt
2 bug29311.phpt
2 bug30967.phpt
2 bug31141.phpt
2 bug31668.phpt
2 bug32405.phpt
2 bug33090.phpt
2 bug33263.phpt
2 bug33491.phpt
2 bug34785.phpt
2 bug34810.phpt
2 bug35103.phpt
2 bug35517.phpt
2 bug35759.phpt
2 bug36420.phpt
2 bug36745.phpt
2 bug36802.phpt
2 bug36949.phpt
2 bug37090.phpt
2 bug38003.phpt
2 bug38710.phpt
2 array_bind_001.phpt
2 array_bind_002.phpt
2 array_bind_003.phpt
2 array_bind_004.phpt
2 array_bind_005.phpt
2 array_bind_006.phpt
2 array_bind_007.phpt
2 array_bind_008.phpt
2 array_bind_009.phpt
2 array_bind_010.phpt
2 array_bind_011.phpt
2 array_bind_012.phpt
2 array_bind_013.phpt
2 array_bind_014.phpt
2 array_bind_date.phpt
2 array_bind_date1.phpt
2 array_bind_float.phpt
2 array_bind_float1.phpt
2 array_bind_int.phpt
2 array_bind_int1.phpt
2 array_bind_str.phpt
2 array_bind_str1.phpt
2 bind_empty.phpt
2 bind_long.phpt
2 bind_long_raw.phpt
2 bind_raw.phpt
2 bug26133.phpt
2 bug27303.phpt
2 bug27303_2.phpt
2 bug27303_3.phpt
2 bug27303_4.phpt
2 bug32325.phpt
2 bug35973.phpt
2 bug36010.phpt
2 bug36096.phpt
2 bug37581.phpt
2 bug38161.phpt
2 bug38173.phpt
2 bug40078.phpt
2 bug40415.phpt
2 bug42134.phpt
2 bug42173.phpt
2 close.phpt
2 coll_001.phpt
2 coll_002.phpt
2 coll_002_func.phpt
2 coll_003.phpt
2 coll_003_func.phpt
2 coll_004.phpt
2 coll_004_func.phpt
2 coll_005.phpt
2 coll_006.phpt
2 coll_006_func.phpt
2 coll_007.phpt
2 coll_008.phpt
2 coll_009.phpt
2 coll_009_func.phpt
2 coll_010.phpt
2 coll_010_func.phpt
2 coll_011.phpt
2 coll_011_func.phpt
2 coll_012.phpt
2 coll_012_func.phpt
2 coll_013.phpt
2 coll_013_func.phpt
2 coll_014.phpt
2 coll_014_func.phpt
2 coll_015.phpt
2 coll_015_func.phpt
2 coll_016.phpt
2 coll_016_func.phpt
2 coll_017.phpt
2 coll_017_func.phpt
2 coll_018.phpt
2 coll_019.phpt
2 commit.phpt
2 commit_old.phpt
2 connect_1.phpt
2 connect_1_old.phpt
2 connect_old.phpt
2 connect_without_oracle_home.phpt
2 connect_without_oracle_home_old.phpt
2 connect_with_charset_001.phpt
2 cursors.phpt
2 cursors_old.phpt
2 cursor_bind.phpt
2 cursor_bind_err.phpt
2 default_prefetch.phpt
2 default_prefetch1.phpt
2 default_prefetch2.phpt
2 define.phpt
2 define1.phpt
2 define2.phpt
2 define3.phpt
2 define4.phpt
2 define5.phpt
2 define_old.phpt
2 descriptors.phpt
2 error.phpt
2 error1.phpt
2 error2.phpt
2 error_old.phpt
2 execute_mode.phpt
2 exec_fetch.phpt
2 fetch.phpt
2 fetch_all.phpt
2 fetch_all2.phpt
2 fetch_all3.phpt
2 fetch_array.phpt
2 fetch_assoc.phpt
2 fetch_into.phpt
2 fetch_into1.phpt
2 fetch_into2.phpt
2 fetch_object.phpt
2 fetch_row.phpt
2 field_funcs.phpt
2 field_funcs1.phpt
2 field_funcs2.phpt
2 field_funcs_old.phpt
2 function_aliases.phpt
2 lob_001.phpt
2 lob_002.phpt
2 lob_003.phpt
2 lob_004.phpt
2 lob_005.phpt
2 lob_006.phpt
2 lob_007.phpt
2 lob_008.phpt
2 lob_009.phpt
2 lob_010.phpt
2 lob_011.phpt
2 lob_012.phpt
2 lob_013.phpt
2 lob_014.phpt
2 lob_015.phpt
2 lob_016.phpt
2 lob_017.phpt
2 lob_018.phpt
2 lob_019.phpt
2 lob_020.phpt
2 lob_021.phpt
2 lob_022.phpt
2 lob_023.phpt
2 lob_024.phpt
2 lob_025.phpt
2 lob_026.phpt
2 lob_027.phpt
2 lob_028.phpt
2 lob_029.phpt
2 lob_030.phpt
2 lob_031.phpt
2 lob_032.phpt
2 lob_033.phpt
2 lob_034.phpt
2 lob_035.phpt
2 lob_036.phpt
2 lob_037.phpt
2 lob_038.phpt
2 lob_039.phpt
2 lob_040.phpt
2 lob_aliases.phpt
2 lob_null.phpt
2 lob_temp.phpt
2 lob_temp1.phpt
2 num.phpt
2 oci8safemode.phpt
2 oci_execute_segfault.phpt
2 old_oci_close.phpt
2 old_oci_close1.phpt
2 parse_error.phpt
2 password.phpt
2 password_2.phpt
2 password_new.phpt
2 password_old.phpt
2 pecl_bug10194.phpt
2 pecl_bug10194_blob.phpt
2 pecl_bug8816.phpt
2 persistent.phpt
2 prefetch.phpt
2 prefetch_old.phpt
2 privileged_connect.phpt
2 privileged_connect1.phpt
2 rowid_bind.phpt
2 select_null.phpt
2 serverversion.phpt
2 statement_cache.phpt
2 statement_type.phpt
2 statement_type_old.phpt
2 uncommitted.phpt
2 xmltype_01.phpt
2 bug25614.phpt
2 bug28382.phpt
2 bug36732.phpt
2 bug37820.phpt
2 bug38255.phpt
2 bug38261.phpt
2 bug39217.phpt
2 bug41353.phpt
2 backtrack_limit.phpt
2 bug20528.phpt
2 bug21732.phpt
2 bug21758.phpt
2 bug26927.phpt
2 bug27011.phpt
2 bug27103.phpt
2 bug33200.phpt
2 bug34790.phpt
2 bug37800.phpt
2 bug38600.phpt
2 bug40195.phpt
2 bug40909.phpt
2 bug41050.phpt
2 bug41148.phpt
2 bug41638.phpt
2 bug42298.phpt
2 cache_limit.phpt
2 delimiters.phpt
2 dollar_endonly.phpt
2 grep.phpt
2 grep2.phpt
2 invalid_utf8.phpt
2 locales.phpt
2 match_flags.phpt
2 match_flags2.phpt
2 match_flags3.phpt
2 multiline.phpt
2 pcre_anchored.phpt
2 pcre_count.phpt
2 pcre_extended.phpt
2 pcre_extra.phpt
2 preg_replace.phpt
2 preg_replace2.phpt
2 preg_replace_callback.phpt
2 preg_replace_callback2.phpt
2 preg_replace_callback3.phpt
2 recursion_limit.phpt
2 split.phpt
2 split2.phpt
2 study.phpt
2 ungreedy.phpt
2 bug_34630.phpt
2 bug_34687.phpt
2 bug_35671.phpt
2 bug_36428.phpt
2 bug_36798.phpt
2 bug_38253.phpt
2 bug_38394.phpt
2 bug_39398.phpt
2 bug_39656.phpt
2 bug_40285.phpt
2 bug_42917.phpt
2 bug_43130.phpt
2 bug_43139.phpt
2 pdo_001.phpt
2 pdo_002.phpt
2 pdo_003.phpt
2 pdo_004.phpt
2 pdo_005.phpt
2 pdo_006.phpt
2 pdo_007.phpt
2 pdo_008.phpt
2 pdo_009.phpt
2 pdo_010.phpt
2 pdo_011.phpt
2 pdo_012.phpt
2 pdo_013.phpt
2 pdo_014.phpt
2 pdo_015.phpt
2 pdo_016.phpt
2 pdo_016a.phpt
2 pdo_017.phpt
2 pdo_018.phpt
2 pdo_019.phpt
2 pdo_020.phpt
2 pdo_021.phpt
2 pdo_022.phpt
2 pdo_023.phpt
2 pdo_024.phpt
2 pdo_025.phpt
2 pdo_026.phpt
2 pdo_027.phpt
2 pdo_028.phpt
2 pdo_029.phpt
2 pdo_030.phpt
2 pdo_031.phpt
2 pdo_032.phpt
2 pdo_033.phpt
2 pdo_034.phpt
2 pecl_bug_5217.phpt
2 pecl_bug_5772.phpt
2 pecl_bug_5809.phpt
2 ddl.phpt
2 execute.phpt
2 bug_33689.phpt
2 bug_37445.phpt
2 bug_39483.phpt
2 bug_41698.phpt
2 last_insert_id.phpt
2 pecl_bug_5200.phpt
2 pecl_bug_5780.phpt
2 pecl_bug_5802.phpt
2 show_tables.phpt
2 bug_33707.phpt
2 pdo_oci_attr_autocommit_1.phpt
2 pdo_oci_attr_autocommit_2.phpt
2 pdo_oci_attr_autocommit_3.phpt
2 pdo_oci_attr_case.phpt
2 pdo_oci_attr_client.phpt
2 pdo_oci_attr_drivername.phpt
2 pdo_oci_attr_nulls_1.phpt
2 pdo_oci_attr_prefetch_1.phpt
2 pdo_oci_attr_prefetch_2.phpt
2 pdo_oci_attr_server.phpt
2 pdo_oci_quote1.phpt
2 pecl_bug_11345.phpt
2 pecl_bug_6364.phpt
2 long_columns.phpt
2 bug36727.phpt
2 bug_33876.phpt
2 large_objects.phpt
2 bug33841.phpt
2 bug35336.phpt
2 01createdb.phpt
2 02connection.phpt
2 03sync_query.phpt
2 04async_query.phpt
2 05large_object.phpt
2 06copy.phpt
2 07optional.phpt
2 08escape.phpt
2 09notice.phpt
2 10pg_convert.phpt
2 11pg_meta_data.phpt
2 12pg_insert.phpt
2 13pg_select.phpt
2 14pg_update.phpt
2 15pg_delete.phpt
2 16pg_result_status.phpt
2 17result.phpt
2 18pg_escape_bytea.phpt
2 19pg_ping.phpt
2 20pg_get_pid.phpt
2 21pg_get_notify.phpt
2 22pg_fetch_object.phpt
2 23sync_query_params.phpt
2 24sync_query_prepared.phpt
2 25async_query_params.phpt
2 26async_query_prepared.phpt
2 80_bug14383.phpt
2 80_bug24499.phpt
2 80_bug27597.phpt
2 80_bug32223.phpt
2 80_bug32223b.phpt
2 80_bug36625.phpt
2 80_bug39971.phpt
2 80_bug42783.phpt
2 98old_api.phpt
2 9999dropdb.phpt
2 bug26640.phpt
2 bug26695.phpt
2 bug29268.phpt
2 bug29523.phpt
2 bug29828.phpt
2 bug29986.phpt
2 bug30146.phpt
2 bug30148.phpt
2 bug30209.phpt
2 bug30856.phpt
2 bug30961.phpt
2 bug31651.phpt
2 bug32981.phpt
2 bug33312.phpt
2 bug33389.phpt
2 bug36308.phpt
2 bug36337.phpt
2 bug36434.phpt
2 bug37816.phpt
2 bug38132.phpt
2 bug38194.phpt
2 bug38217.phpt
2 bug38465.phpt
2 bug38653.phpt
2 bug39001.phpt
2 bug39067.phpt
2 bug39884.phpt
2 bug40431.phpt
2 bug40794.phpt
2 bug41061.phpt
2 bug41884.phpt
2 bug42976.phpt
2 parameters_001.phpt
2 parameters_002.phpt
2 property_exists.phpt
2 reflectionClass_constructor_001.phpt
2 reflectionClass_constructor_002.phpt
2 reflectionClass_FileInfo_basic.phpt
2 reflectionClass_FileInfo_error.phpt
2 reflectionClass_getConstants_basic.phpt
2 reflectionClass_getConstants_error.phpt
2 reflectionClass_getConstant_basic.phpt
2 reflectionClass_getConstant_error.phpt
2 reflectionClass_getConstructor_basic.phpt
2 reflectionClass_getConstructor_error.phpt
2 reflectionClass_getName_basic.phpt
2 reflectionClass_getName_error.phpt
2 reflectionClass_getName_error1.phpt
2 reflectionClass_isInstance_basic.phpt
2 reflectionClass_isInstance_error.phpt
2 reflectionClass_isInstantiable_basic.phpt
2 reflectionClass_isInstantiable_error.phpt
2 reflectionClass_isInstantiable_variation.phpt
2 reflectionClass_isInternal_basic.phpt
2 reflectionClass_isInternal_error.phpt
2 reflectionClass_isSubclassOf_basic.phpt
2 reflectionClass_isSubclassOf_error.phpt
2 reflectionClass_isSubclassOf_error1.phpt
2 reflectionClass_isUserDefined_basic.phpt
2 reflectionClass_isUserDefined_error.phpt
2 reflectionObject_constructor_basic.phpt
2 reflectionObject_constructor_error.phpt
2 reflectionObject_FileInfo_basic.phpt
2 reflectionObject_FileInfo_error.phpt
2 reflectionObject_getConstants_basic.phpt
2 reflectionObject_getConstants_error.phpt
2 reflectionObject_getConstant_basic.phpt
2 reflectionObject_getConstant_error.phpt
2 reflectionObject_getConstructor_basic.phpt
2 reflectionObject_getConstructor_error.phpt
2 reflectionObject_getName_basic.phpt
2 reflectionObject_getName_error.phpt
2 reflectionObject_getName_error1.phpt
2 reflectionObject_isInstance_basic.phpt
2 reflectionObject_isInstance_error.phpt
2 reflectionObject_isInstantiable_basic.phpt
2 reflectionObject_isInstantiable_error.phpt
2 reflectionObject_isInstantiable_variation.phpt
2 reflectionObject_isInternal_basic.phpt
2 reflectionObject_isInternal_error.phpt
2 reflectionObject_isSubclassOf_basic.phpt
2 reflectionObject_isSubclassOf_error.phpt
2 reflectionObject_isUserDefined_basic.phpt
2 reflectionObject_isUserDefined_error.phpt
2 static_properties_002.phpt
2 008-php4.2.3.phpt
2 bug24592.phpt
2 bug26862.phpt
2 bug31454.phpt
2 bug36459.phpt
2 bug38377.phpt
2 bug41600.phpt
2 000.phpt
2 009b.phpt
2 014a.phpt
2 014b.phpt
2 016a.phpt
2 bug24392.phpt
2 bug26976.phpt
2 bug27010.phpt
2 bug35785.phpt
2 bug36611.phpt
2 bug37386.phpt
2 bug37565.phpt
2 bug38347.phpt
2 bug38354.phpt
2 bug38406.phpt
2 bug38424.phpt
2 bug39662.phpt
2 bug39760.phpt
2 bug40451.phpt
2 bug41175.phpt
2 bug41582.phpt
2 bug41861.phpt
2 bug41867.phpt
2 bug41947.phpt
2 profile01.phpt
2 profile02.phpt
2 profile03.phpt
2 profile04.phpt
2 profile05.phpt
2 profile06.phpt
2 profile07.phpt
2 profile08.phpt
2 profile09.phpt
2 profile10.phpt
2 profile11.phpt
2 profile12.phpt
2 profile13.phpt
2 simplexml_import_dom.phpt
2 any.phpt
2 classmap001.phpt
2 classmap002.phpt
2 classmap003.phpt
2 classmap004.phpt
2 server001.phpt
2 server002.phpt
2 server003.phpt
2 server004.phpt
2 server005.phpt
2 server006.phpt
2 server007.phpt
2 server008.phpt
2 server009.phpt
2 server010.phpt
2 server011.phpt
2 server012.phpt
2 server013.phpt
2 server014.phpt
2 server015.phpt
2 server016.phpt
2 server017.phpt
2 server018.phpt
2 server019.phpt
2 server020.phpt
2 server021.phpt
2 server022.phpt
2 server023.phpt
2 server024.phpt
2 server025.phpt
2 server026.phpt
2 server027.phpt
2 server028.phpt
2 server029.phpt
2 setheaders.phpt
2 transport001.phpt
2 typemap001.phpt
2 typemap002.phpt
2 typemap003.phpt
2 typemap004.phpt
2 typemap005.phpt
2 typemap006.phpt
2 typemap007.phpt
2 typemap008.phpt
2 typemap009.phpt
2 typemap010.phpt
2 typemap011.phpt
2 typemap012.phpt
2 typemap013.phpt
2 bug27722.phpt
2 bug27742.phpt
2 bug28751.phpt
2 bug28969.phpt
2 bug28985.phpt
2 bug29061.phpt
2 bug29109.phpt
2 bug29236.phpt
2 bug29795.phpt
2 bug29830.phpt
2 bug29839.phpt
2 bug29844.phpt
2 bug30045.phpt
2 bug30106.phpt
2 bug30175.phpt
2 bug30799.phpt
2 bug30928.phpt
2 bug30994.phpt
2 bug31422.phpt
2 bug31695.phpt
2 bug31755.phpt
2 bug32776.phpt
2 bug32941.phpt
2 bug34449.phpt
2 bug34453.phpt
2 bug34643.phpt
2 bug34657.phpt
2 bug35142.phpt
2 bug35273.phpt
2 bug36226-2.phpt
2 bug36226.phpt
2 bug36575.phpt
2 bug36614.phpt
2 bug36629.phpt
2 bug36908.phpt
2 bug36999.phpt
2 bug37013.phpt
2 bug37083.phpt
2 bug37278.phpt
2 bug38004.phpt
2 bug38005.phpt
2 bug38055.phpt
2 bug38067.phpt
2 bug38536.phpt
2 bug39121.phpt
2 bug39815.phpt
2 bug39832.phpt
2 bug40609.phpt
2 bug41004.phpt
2 bug41097.phpt
2 bug41337.phpt
2 bug41337_2.phpt
2 bug41477.phpt
2 bug41566.phpt
2 bug42086.phpt
2 bug42151.phpt
2 bug42183.phpt
2 bug42214.phpt
2 bug42326.phpt
2 bug42359.phpt
2 bug42488.phpt
2 r2_base_001p.phpt
2 r2_base_001s.phpt
2 r2_base_001w.phpt
2 r2_base_002p.phpt
2 r2_base_002s.phpt
2 r2_base_002w.phpt
2 r2_base_003p.phpt
2 r2_base_003s.phpt
2 r2_base_003w.phpt
2 r2_base_004p.phpt
2 r2_base_004s.phpt
2 r2_base_004w.phpt
2 r2_base_005p.phpt
2 r2_base_005s.phpt
2 r2_base_005w.phpt
2 r2_base_006p.phpt
2 r2_base_006s.phpt
2 r2_base_006w.phpt
2 r2_base_007p.phpt
2 r2_base_007s.phpt
2 r2_base_007w.phpt
2 r2_base_008p.phpt
2 r2_base_008s.phpt
2 r2_base_008w.phpt
2 r2_base_009p.phpt
2 r2_base_009s.phpt
2 r2_base_009w.phpt
2 r2_base_010p.phpt
2 r2_base_010s.phpt
2 r2_base_010w.phpt
2 r2_base_011p.phpt
2 r2_base_011s.phpt
2 r2_base_011w.phpt
2 r2_base_012p.phpt
2 r2_base_012s.phpt
2 r2_base_012w.phpt
2 r2_base_013p.phpt
2 r2_base_013s.phpt
2 r2_base_013w.phpt
2 r2_base_014p.phpt
2 r2_base_014s.phpt
2 r2_base_014w.phpt
2 r2_base_015p.phpt
2 r2_base_015s.phpt
2 r2_base_015w.phpt
2 r2_base_016p.phpt
2 r2_base_016s.phpt
2 r2_base_016w.phpt
2 r2_base_017p.phpt
2 r2_base_017s.phpt
2 r2_base_017w.phpt
2 r2_base_018p.phpt
2 r2_base_018s.phpt
2 r2_base_018w.phpt
2 r2_base_019p.phpt
2 r2_base_019s.phpt
2 r2_base_019w.phpt
2 r2_base_020p.phpt
2 r2_base_020s.phpt
2 r2_base_020w.phpt
2 r2_base_021p.phpt
2 r2_base_021s.phpt
2 r2_base_021w.phpt
2 r2_base_022p.phpt
2 r2_base_022s.phpt
2 r2_base_022w.phpt
2 r2_base_023p.phpt
2 r2_base_023s.phpt
2 r2_base_023w.phpt
2 r2_base_024p.phpt
2 r2_base_024s.phpt
2 r2_base_024w.phpt
2 r2_groupB_001p.phpt
2 r2_groupB_001s.phpt
2 r2_groupB_001w.phpt
2 r2_groupB_002p.phpt
2 r2_groupB_002s.phpt
2 r2_groupB_002w.phpt
2 r2_groupB_003p.phpt
2 r2_groupB_003s.phpt
2 r2_groupB_003w.phpt
2 r2_groupB_004p.phpt
2 r2_groupB_004s.phpt
2 r2_groupB_004w.phpt
2 r2_groupB_005p.phpt
2 r2_groupB_005s.phpt
2 r2_groupB_005w.phpt
2 r3_groupD_compound1_001w.phpt
2 r3_groupD_compound1_002w.phpt
2 r3_groupD_compound1_003w.phpt
2 r3_groupD_compound2_001w.phpt
2 r3_groupD_doclitparams_001w.phpt
2 r3_groupD_doclitparams_002w.phpt
2 r3_groupD_doclitparams_003w.phpt
2 r3_groupD_doclitparams_004w.phpt
2 r3_groupD_doclit_001w.phpt
2 r3_groupD_doclit_002w.phpt
2 r3_groupD_doclit_003w.phpt
2 r3_groupD_doclit_004w.phpt
2 r3_groupD_emptysa_001w.phpt
2 r3_groupD_import1_001w.phpt
2 r3_groupD_import2_001w.phpt
2 r3_groupD_import3_001w.phpt
2 r3_groupD_import3_002w.phpt
2 r3_groupD_rpcenc_001w.phpt
2 r3_groupD_rpcenc_002w.phpt
2 r3_groupD_rpcenc_003w.phpt
2 r3_groupD_rpcenc_004w.phpt
2 r3_groupE_list_001w.phpt
2 r3_groupE_list_002w.phpt
2 r3_groupE_list_003w.phpt
2 r3_groupE_list_004w.phpt
2 r3_groupE_list_005w.phpt
2 r3_groupE_list_006w.phpt
2 r3_groupF_extreq_001w.phpt
2 r3_groupF_ext_001w.phpt
2 r3_groupF_headers_001w.phpt
2 r3_groupF_headers_002w.phpt
2 r3_groupF_headers_003w.phpt
2 r3_groupF_headers_004w.phpt
2 r4_groupH_complex_doclit_001w.phpt
2 r4_groupH_complex_doclit_002w.phpt
2 r4_groupH_complex_doclit_003w.phpt
2 r4_groupH_complex_doclit_004w.phpt
2 r4_groupH_complex_doclit_005w.phpt
2 r4_groupH_complex_doclit_006w.phpt
2 r4_groupH_complex_doclit_007w.phpt
2 r4_groupH_complex_doclit_008w.phpt
2 r4_groupH_complex_doclit_009w.phpt
2 r4_groupH_complex_doclit_010w.phpt
2 r4_groupH_complex_rpcenc_001w.phpt
2 r4_groupH_complex_rpcenc_002w.phpt
2 r4_groupH_complex_rpcenc_003w.phpt
2 r4_groupH_complex_rpcenc_004w.phpt
2 r4_groupH_complex_rpcenc_005w.phpt
2 r4_groupH_complex_rpcenc_006w.phpt
2 r4_groupH_complex_rpcenc_007w.phpt
2 r4_groupH_complex_rpcenc_008w.phpt
2 r4_groupH_complex_rpcenc_009w.phpt
2 r4_groupH_complex_rpcenc_010w.phpt
2 r4_groupH_simple_doclit_001w.phpt
2 r4_groupH_simple_doclit_002w.phpt
2 r4_groupH_simple_doclit_003w.phpt
2 r4_groupH_simple_doclit_004w.phpt
2 r4_groupH_simple_doclit_005w.phpt
2 r4_groupH_simple_doclit_006w.phpt
2 r4_groupH_simple_doclit_007w.phpt
2 r4_groupH_simple_doclit_008w.phpt
2 r4_groupH_simple_doclit_009w.phpt
2 r4_groupH_simple_doclit_010w.phpt
2 r4_groupH_simple_doclit_011w.phpt
2 r4_groupH_simple_doclit_012w.phpt
2 r4_groupH_simple_doclit_013w.phpt
2 r4_groupH_simple_doclit_014w.phpt
2 r4_groupH_simple_doclit_015w.phpt
2 r4_groupH_simple_doclit_016w.phpt
2 r4_groupH_simple_doclit_017w.phpt
2 r4_groupH_simple_rpcenc_001w.phpt
2 r4_groupH_simple_rpcenc_002w.phpt
2 r4_groupH_simple_rpcenc_003w.phpt
2 r4_groupH_simple_rpcenc_004w.phpt
2 r4_groupH_simple_rpcenc_005w.phpt
2 r4_groupH_simple_rpcenc_006w.phpt
2 r4_groupH_simple_rpcenc_007w.phpt
2 r4_groupH_simple_rpcenc_008w.phpt
2 r4_groupH_simple_rpcenc_009w.phpt
2 r4_groupH_simple_rpcenc_010w.phpt
2 r4_groupH_simple_rpcenc_011w.phpt
2 r4_groupH_simple_rpcenc_012w.phpt
2 r4_groupH_simple_rpcenc_013w.phpt
2 r4_groupH_simple_rpcenc_014w.phpt
2 r4_groupH_simple_rpcenc_015w.phpt
2 r4_groupH_simple_rpcenc_016w.phpt
2 r4_groupH_simple_rpcenc_017w.phpt
2 r4_groupH_soapfault_001w.phpt
2 r4_groupH_soapfault_002w.phpt
2 r4_groupH_soapfault_003w.phpt
2 r4_groupH_soapfault_004w.phpt
2 r4_groupI_xsd_001w.phpt
2 r4_groupI_xsd_002w.phpt
2 r4_groupI_xsd_003w.phpt
2 r4_groupI_xsd_004w.phpt
2 r4_groupI_xsd_005w.phpt
2 r4_groupI_xsd_006w.phpt
2 r4_groupI_xsd_007w.phpt
2 r4_groupI_xsd_008w.phpt
2 r4_groupI_xsd_009w.phpt
2 r4_groupI_xsd_010w.phpt
2 r4_groupI_xsd_011w.phpt
2 r4_groupI_xsd_012w.phpt
2 r4_groupI_xsd_013w.phpt
2 r4_groupI_xsd_014w.phpt
2 r4_groupI_xsd_015w.phpt
2 r4_groupI_xsd_016w.phpt
2 r4_groupI_xsd_017w.phpt
2 r4_groupI_xsd_018w.phpt
2 r4_groupI_xsd_019w.phpt
2 r4_groupI_xsd_020w.phpt
2 r4_groupI_xsd_021w.phpt
2 r4_groupI_xsd_022w.phpt
2 r4_groupI_xsd_023w.phpt
2 r4_groupI_xsd_024w.phpt
2 r4_groupI_xsd_025w.phpt
2 r4_groupI_xsd_026w.phpt
2 r4_groupI_xsd_027w.phpt
2 r4_groupI_xsd_028w.phpt
2 r4_groupI_xsd_029w.phpt
2 r4_groupI_xsd_030w.phpt
2 r4_groupI_xsd_031w.phpt
2 r4_groupI_xsd_032w.phpt
2 r4_groupI_xsd_033w.phpt
2 r4_groupI_xsd_034w.phpt
2 r4_groupI_xsd_035w.phpt
2 schema001.phpt
2 schema002.phpt
2 schema003.phpt
2 schema004.phpt
2 schema005.phpt
2 schema006.phpt
2 schema007.phpt
2 schema008.phpt
2 schema009.phpt
2 schema010.phpt
2 schema011.phpt
2 schema012.phpt
2 schema013.phpt
2 schema014.phpt
2 schema015.phpt
2 schema016.phpt
2 schema017.phpt
2 schema018.phpt
2 schema019.phpt
2 schema020.phpt
2 schema021.phpt
2 schema022.phpt
2 schema023.phpt
2 schema024.phpt
2 schema025.phpt
2 schema026.phpt
2 schema027.phpt
2 schema028.phpt
2 schema029.phpt
2 schema030.phpt
2 schema031.phpt
2 schema032.phpt
2 schema033.phpt
2 schema034.phpt
2 schema035.phpt
2 schema036.phpt
2 schema037.phpt
2 schema038.phpt
2 schema039.phpt
2 schema040.phpt
2 schema041.phpt
2 schema042.phpt
2 schema043.phpt
2 schema044.phpt
2 schema045.phpt
2 schema046.phpt
2 schema047.phpt
2 schema048.phpt
2 schema049.phpt
2 schema050.phpt
2 schema051.phpt
2 schema052.phpt
2 schema053.phpt
2 schema054.phpt
2 schema055.phpt
2 schema056.phpt
2 schema057.phpt
2 schema058.phpt
2 schema059.phpt
2 schema060.phpt
2 schema061.phpt
2 schema062.phpt
2 schema063.phpt
2 schema064.phpt
2 schema065.phpt
2 schema066.phpt
2 schema067.phpt
2 schema068.phpt
2 schema069.phpt
2 schema070.phpt
2 schema071.phpt
2 schema072.phpt
2 schema073.phpt
2 schema074.phpt
2 schema075.phpt
2 schema076.phpt
2 schema077.phpt
2 schema078.phpt
2 schema079.phpt
2 schema080.phpt
2 schema081.phpt
2 schema082.phpt
2 schema083.phpt
2 schema084.phpt
2 schema085.phpt
2 T01.phpt
2 T02.phpt
2 T03.phpt
2 T04.phpt
2 T05.phpt
2 T10.phpt
2 T11.phpt
2 T12.phpt
2 T13.phpt
2 T14.phpt
2 T15.phpt
2 T19.phpt
2 T22.phpt
2 T23.phpt
2 T24.phpt
2 T25.phpt
2 T26.phpt
2 T27.phpt
2 T28.phpt
2 T29.phpt
2 T30.phpt
2 T31.phpt
2 T32.phpt
2 T33.phpt
2 T34.phpt
2 T35.phpt
2 T36.phpt
2 T37.phpt
2 T38_1.phpt
2 T38_2.phpt
2 T39.phpt
2 T40.phpt
2 T41.phpt
2 T42.phpt
2 T43.phpt
2 T44.phpt
2 T45.phpt
2 T46.phpt
2 T47.phpt
2 T48.phpt
2 T49.phpt
2 T50.phpt
2 T51.phpt
2 T52.phpt
2 T53.phpt
2 T54.phpt
2 T55.phpt
2 T56.phpt
2 T57.phpt
2 T58.phpt
2 T59.phpt
2 T60.phpt
2 T61.phpt
2 T63.phpt
2 T64.phpt
2 T65.phpt
2 T66.phpt
2 T67.phpt
2 T68.phpt
2 T69.phpt
2 T70.phpt
2 T71.phpt
2 T72.phpt
2 T73.phpt
2 T74.phpt
2 T75.phpt
2 T76_1.phpt
2 T76_2.phpt
2 T77_1.phpt
2 T77_2.phpt
2 T77_3.phpt
2 T78.phpt
2 T80.phpt
2 ipv4loop.phpt
2 ipv6loop.phpt
2 dualiterator_001.phpt
2 array_001.phpt
2 array_002.phpt
2 array_003.phpt
2 array_004.phpt
2 array_005.phpt
2 array_006.phpt
2 array_007.phpt
2 array_008.phpt
2 array_009.phpt
2 array_009a.phpt
2 array_010.phpt
2 array_011.phpt
2 array_012.phpt
2 array_013.phpt
2 array_014.phpt
2 array_015.phpt
2 array_016.phpt
2 array_017.phpt
2 array_018.phpt
2 array_019.phpt
2 array_020.phpt
2 array_021.phpt
2 array_022.phpt
2 bug28822.phpt
2 bug31185.phpt
2 bug31346.phpt
2 bug31348.phpt
2 bug31926.phpt
2 bug32134.phpt
2 bug32394.phpt
2 bug33136.phpt
2 bug34548.phpt
2 bug36258.phpt
2 bug36287.phpt
2 bug36825.phpt
2 bug36941.phpt
2 bug37457.phpt
2 bug38325.phpt
2 bug40036.phpt
2 bug40091.phpt
2 bug40442.phpt
2 bug40872.phpt
2 bug41691.phpt
2 bug41692.phpt
2 bug42259.phpt
2 bug42364.phpt
2 bug42654.phpt
2 bug42703.phpt
2 dit_001.phpt
2 fileobject_001.phpt
2 fileobject_002.phpt
2 fileobject_003.phpt
2 iterator_001.phpt
2 iterator_002.phpt
2 iterator_003.phpt
2 iterator_004.phpt
2 iterator_005.phpt
2 iterator_006.phpt
2 iterator_007.phpt
2 iterator_008.phpt
2 iterator_009.phpt
2 iterator_010.phpt
2 iterator_011.phpt
2 iterator_012.phpt
2 iterator_013.phpt
2 iterator_014.phpt
2 iterator_015.phpt
2 iterator_016.phpt
2 iterator_017.phpt
2 iterator_018.phpt
2 iterator_019.phpt
2 iterator_020.phpt
2 iterator_021.phpt
2 iterator_022.phpt
2 iterator_023.phpt
2 iterator_024.phpt
2 iterator_025.phpt
2 iterator_026.phpt
2 iterator_027.phpt
2 iterator_028.phpt
2 iterator_029.phpt
2 iterator_030.phpt
2 iterator_031.phpt
2 iterator_032.phpt
2 iterator_033.phpt
2 iterator_034.phpt
2 iterator_035.phpt
2 iterator_036.phpt
2 iterator_037.phpt
2 iterator_038.phpt
2 iterator_039.phpt
2 iterator_040.phpt
2 iterator_041.phpt
2 iterator_041a.phpt
2 iterator_041b.phpt
2 iterator_042.phpt
2 iterator_043.phpt
2 iterator_044.phpt
2 iterator_045.phpt
2 iterator_046.phpt
2 iterator_047.phpt
2 iterator_048.phpt
2 iterator_049.phpt
2 iterator_049b.phpt
2 iterator_050.phpt
2 iterator_051.phpt
2 iterator_052.phpt
2 iterator_053.phpt
2 iterator_054.phpt
2 iterator_055.phpt
2 observer_001.phpt
2 observer_002.phpt
2 observer_003.phpt
2 observer_004.phpt
2 observer_005.phpt
2 spl_001.phpt
2 spl_002.phpt
2 spl_003.phpt
2 spl_004.phpt
2 spl_005.phpt
2 spl_006.phpt
2 spl_007.phpt
2 spl_autoload_001.phpt
2 spl_autoload_002.phpt
2 spl_autoload_003.phpt
2 spl_autoload_004.phpt
2 spl_autoload_005.phpt
2 spl_autoload_006.phpt
2 spl_autoload_007.phpt
2 spl_autoload_008.phpt
2 spl_autoload_009.phpt
2 sxe_001.phpt
2 sxe_002.phpt
2 sxe_003.phpt
2 sxe_004.phpt
2 sxe_005.phpt
2 bug26911.phpt
2 bug28112.phpt
2 bug35248.phpt
2 bug38759.phpt
2 sqlite_001.phpt
2 sqlite_002.phpt
2 sqlite_003.phpt
2 sqlite_004.phpt
2 sqlite_005.phpt
2 sqlite_006.phpt
2 sqlite_007.phpt
2 sqlite_008.phpt
2 sqlite_009.phpt
2 sqlite_010.phpt
2 sqlite_011.phpt
2 sqlite_012.phpt
2 sqlite_013.phpt
2 sqlite_014.phpt
2 sqlite_015.phpt
2 sqlite_016.phpt
2 sqlite_017.phpt
2 sqlite_018.phpt
2 sqlite_019.phpt
2 sqlite_022.phpt
2 sqlite_023.phpt
2 sqlite_024.phpt
2 sqlite_025.phpt
2 sqlite_026.phpt
2 sqlite_027.phpt
2 sqlite_oo_001.phpt
2 sqlite_oo_002.phpt
2 sqlite_oo_003.phpt
2 sqlite_oo_008.phpt
2 sqlite_oo_009.phpt
2 sqlite_oo_010.phpt
2 sqlite_oo_011.phpt
2 sqlite_oo_012.phpt
2 sqlite_oo_013.phpt
2 sqlite_oo_014.phpt
2 sqlite_oo_015.phpt
2 sqlite_oo_016.phpt
2 sqlite_oo_020.phpt
2 sqlite_oo_021.phpt
2 sqlite_oo_022.phpt
2 sqlite_oo_024.phpt
2 sqlite_oo_025.phpt
2 sqlite_oo_026.phpt
2 sqlite_oo_027.phpt
2 sqlite_oo_028.phpt
2 sqlite_oo_029.phpt
2 sqlite_oo_030.phpt
2 sqlite_spl_001.phpt
2 sqlite_spl_002.phpt
2 sqlite_spl_003.phpt
2 array_change_key_case.phpt
2 array_change_key_case_errors.phpt
2 array_change_key_case_variation.phpt
2 array_chunk.phpt
2 array_chunk2.phpt
2 array_combine.phpt
2 array_count_values.phpt
2 array_count_values2.phpt
2 array_diff_1.phpt
2 array_diff_assoc.phpt
2 array_diff_key.phpt
2 array_diff_key2.phpt
2 array_fill.phpt
2 array_fill_basic.phpt
2 array_fill_error.phpt
2 array_fill_keys.phpt
2 array_fill_object.phpt
2 array_fill_variation1.phpt
2 array_fill_variation1_64bit.phpt
2 array_fill_variation2.phpt
2 array_fill_variation3.phpt
2 array_fill_variation4.phpt
2 array_fill_variation5.phpt
2 array_filter.phpt
2 array_filter_basic.phpt
2 array_filter_error.phpt
2 array_filter_object.phpt
2 array_filter_variation1.phpt
2 array_filter_variation2.phpt
2 array_filter_variation3.phpt
2 array_filter_variation4.phpt
2 array_filter_variation5.phpt
2 array_filter_variation6.phpt
2 array_filter_variation7.phpt
2 array_filter_variation8.phpt
2 array_filter_variation9.phpt
2 array_flip.phpt
2 array_flip_basic.phpt
2 array_flip_error.phpt
2 array_flip_variation1.phpt
2 array_flip_variation2.phpt
2 array_flip_variation3.phpt
2 array_flip_variation4.phpt
2 array_flip_variation5.phpt
2 array_intersect_1.phpt
2 array_intersect_assoc_basic.phpt
2 array_intersect_assoc_error.phpt
2 array_intersect_assoc_variation1.phpt
2 array_intersect_assoc_variation10.phpt
2 array_intersect_assoc_variation2.phpt
2 array_intersect_assoc_variation3.phpt
2 array_intersect_assoc_variation4.phpt
2 array_intersect_assoc_variation5.phpt
2 array_intersect_assoc_variation6.phpt
2 array_intersect_assoc_variation7.phpt
2 array_intersect_assoc_variation8.phpt
2 array_intersect_assoc_variation9.phpt
2 array_intersect_basic.phpt
2 array_intersect_error.phpt
2 array_intersect_key.phpt
2 array_intersect_variation1.phpt
2 array_intersect_variation10.phpt
2 array_intersect_variation2.phpt
2 array_intersect_variation3.phpt
2 array_intersect_variation4.phpt
2 array_intersect_variation5.phpt
2 array_intersect_variation6.phpt
2 array_intersect_variation7.phpt
2 array_intersect_variation8.phpt
2 array_intersect_variation9.phpt
2 array_keys_error.phpt
2 array_keys_variation_001.phpt
2 array_keys_variation_002.phpt
2 array_keys_variation_002_64bit.phpt
2 array_keys_variation_003.phpt
2 array_keys_variation_004.phpt
2 array_keys_variation_005.phpt
2 array_key_exists.phpt
2 array_map.phpt
2 array_map_001.phpt
2 array_pad.phpt
2 array_pop.phpt
2 array_pop_errors.phpt
2 array_pop_variation.phpt
2 array_rand.phpt
2 array_rand_basic1.phpt
2 array_rand_basic2.phpt
2 array_rand_error.phpt
2 array_rand_variation1.phpt
2 array_rand_variation2.phpt
2 array_rand_variation3.phpt
2 array_rand_variation4.phpt
2 array_rand_variation5.phpt
2 array_rand_variation6.phpt
2 array_reverse_basic1.phpt
2 array_reverse_basic2.phpt
2 array_reverse_error.phpt
2 array_reverse_variation1.phpt
2 array_reverse_variation2.phpt
2 array_reverse_variation3.phpt
2 array_reverse_variation4.phpt
2 array_reverse_variation5.phpt
2 array_reverse_variation6.phpt
2 array_search.phpt
2 array_search1.phpt
2 array_search_errors.phpt
2 array_search_variation1.phpt
2 array_search_variation2.phpt
2 array_search_variation3.phpt
2 array_search_variation4.phpt
2 array_splice_basic.phpt
2 array_splice_errors.phpt
2 array_splice_variation1.phpt
2 array_splice_variation2.phpt
2 array_splice_variation3.phpt
2 array_splice_variation4.phpt
2 array_sum.phpt
2 array_unshift.phpt
2 array_unshift_basic1.phpt
2 array_unshift_basic2.phpt
2 array_unshift_error.phpt
2 array_unshift_object.phpt
2 array_unshift_variation1.phpt
2 array_unshift_variation2.phpt
2 array_unshift_variation3.phpt
2 array_unshift_variation4.phpt
2 array_unshift_variation5.phpt
2 array_unshift_variation6.phpt
2 array_unshift_variation7.phpt
2 array_unshift_variation8.phpt
2 array_unshift_variation9.phpt
2 array_user_key_compare.phpt
2 array_values.phpt
2 array_values_errors.phpt
2 array_values_variation.phpt
2 array_values_variation_64bit.phpt
2 array_walk.phpt
2 array_walk_objects.phpt
2 array_walk_recursive.phpt
2 array_walk_recursive1.phpt
2 array_walk_rec_objects.phpt
2 asort_basic.phpt
2 asort_error.phpt
2 asort_object1.phpt
2 asort_object2.phpt
2 asort_variation1.phpt
2 asort_variation10.phpt
2 asort_variation11.phpt
2 asort_variation2.phpt
2 asort_variation3.phpt
2 asort_variation4.phpt
2 asort_variation5.phpt
2 asort_variation6.phpt
2 asort_variation7.phpt
2 asort_variation8.phpt
2 asort_variation9.phpt
2 bug12776.phpt
2 bug14580.phpt
2 bug20381.phpt
2 bug20865.phpt
2 bug21182.phpt
2 bug21918.phpt
2 bug21998.phpt
2 bug22088.phpt
2 bug22463.phpt
2 bug23581.phpt
2 bug23788.phpt
2 bug24198.phpt
2 bug24220.phpt
2 bug24766.phpt
2 bug24897.phpt
2 bug24980.phpt
2 bug25359.phpt
2 bug25708.phpt
2 bug25758.phpt
2 bug26458.phpt
2 bug28739.phpt
2 bug28974.phpt
2 bug29253.phpt
2 bug29493.phpt
2 bug30074.phpt
2 bug30833.phpt
2 bug31158.phpt
2 bug31213.phpt
2 bug32021.phpt
2 bug33382.phpt
2 bug33940.phpt
2 bug33989.phpt
2 bug34066.phpt
2 bug34066_1.phpt
2 bug34227.phpt
2 bug34982.phpt
2 bug35014.phpt
2 bug35014_64bit.phpt
2 bug35022.phpt
2 bug35821.phpt
2 bug36975.phpt
2 bug38464.phpt
2 bug39576.phpt
2 bug40191.phpt
2 bug40709.phpt
2 bug41121.phpt
2 bug41686.phpt
2 bug42233.phpt
2 compact.phpt
2 count_recursive.phpt
2 each.phpt
2 end.phpt
2 end_64bit.phpt
2 extract_error.phpt
2 extract_variation1.phpt
2 extract_variation2.phpt
2 extract_variation3.phpt
2 extract_variation4.phpt
2 extract_variation5.phpt
2 extract_variation6.phpt
2 extract_variation7.phpt
2 extract_variation8.phpt
2 extract_variation9.phpt
2 in_array_errors.phpt
2 in_array_variation1.phpt
2 in_array_variation2.phpt
2 in_array_variation3.phpt
2 in_array_variation4.phpt
2 locale_sort.phpt
2 max.phpt
2 max_basic.phpt
2 max_error.phpt
2 max_variation1.phpt
2 max_variation2.phpt
2 min.phpt
2 min_basic.phpt
2 min_error.phpt
2 min_variation1.phpt
2 min_variation2.phpt
2 range.phpt
2 range_errors.phpt
2 range_variation.phpt
2 range_variation1.phpt
2 range_variation1_64bit.phpt
2 shuffle_basic1.phpt
2 shuffle_basic2.phpt
2 shuffle_error.phpt
2 shuffle_variation1.phpt
2 shuffle_variation2.phpt
2 shuffle_variation3.phpt
2 shuffle_variation4.phpt
2 shuffle_variation5.phpt
2 sort_basic.phpt
2 sort_error.phpt
2 sort_object1.phpt
2 sort_object2.phpt
2 sort_variation1.phpt
2 sort_variation10.phpt
2 sort_variation11.phpt
2 sort_variation2.phpt
2 sort_variation3.phpt
2 sort_variation4.phpt
2 sort_variation5.phpt
2 sort_variation6.phpt
2 sort_variation7.phpt
2 sort_variation8.phpt
2 sort_variation9.phpt
2 var_export2.phpt
2 var_export3.phpt
2 assert.phpt
2 assert02.phpt
2 assert03.phpt
2 assert04.phpt
2 assert_basic.phpt
2 assert_basic1.phpt
2 assert_basic2.phpt
2 assert_basic3.phpt
2 assert_basic4.phpt
2 assert_basic5.phpt
2 assert_error.phpt
2 assert_error1.phpt
2 assert_variation.phpt
2 001-win32.phpt
2 005_basic.phpt
2 005_error.phpt
2 005_variation-win32.phpt
2 005_variation.phpt
2 006_basic.phpt
2 006_error.phpt
2 006_variation1.phpt
2 006_variation2.phpt
2 007_basic.phpt
2 007_error.phpt
2 007_variation1.phpt
2 007_variation10.phpt
2 007_variation11-win32.phpt
2 007_variation11.phpt
2 007_variation12-win32.phpt
2 007_variation12.phpt
2 007_variation13-win32.phpt
2 007_variation13.phpt
2 007_variation14.phpt
2 007_variation15.phpt
2 007_variation16.phpt
2 007_variation17.phpt
2 007_variation18.phpt
2 007_variation19.phpt
2 007_variation2.phpt
2 007_variation20.phpt
2 007_variation21.phpt
2 007_variation22.phpt
2 007_variation23.phpt
2 007_variation24.phpt
2 007_variation3.phpt
2 007_variation4.phpt
2 007_variation5.phpt
2 007_variation6.phpt
2 007_variation7.phpt
2 007_variation8.phpt
2 007_variation9.phpt
2 bug12556.phpt
2 bug20424.phpt
2 bug22382.phpt
2 bug22414.phpt
2 bug24313.phpt
2 bug24482.phpt
2 bug26003.phpt
2 bug26615.phpt
2 bug26938.phpt
2 bug27508.phpt
2 bug27619.phpt
2 bug30362.phpt
2 bug32160.phpt
2 bug35740.phpt
2 bug35781.phpt
2 bug37158.phpt
2 bug37864.phpt
2 bug38086.phpt
2 bug38450.phpt
2 bug38450_1.phpt
2 bug38450_2.phpt
2 bug38450_3.phpt
2 bug39367.phpt
2 bug39538.phpt
2 bug39551.phpt
2 bug39673.phpt
2 bug40374.phpt
2 bug41655_1.phpt
2 bug41655_2.phpt
2 bug41693.phpt
2 bug41815.phpt
2 bug43137.phpt
2 clearstatcache_error.phpt
2 copy_basic.phpt
2 copy_error.phpt
2 copy_variation1.phpt
2 copy_variation10.phpt
2 copy_variation11.phpt
2 copy_variation12-win32.phpt
2 copy_variation12.phpt
2 copy_variation13.phpt
2 copy_variation14.phpt
2 copy_variation15.phpt
2 copy_variation16-win32.phpt
2 copy_variation16.phpt
2 copy_variation17.phpt
2 copy_variation18.phpt
2 copy_variation2-win32.phpt
2 copy_variation2.phpt
2 copy_variation3-win32.phpt
2 copy_variation3.phpt
2 copy_variation4-win32.phpt
2 copy_variation4.phpt
2 copy_variation5-win32.phpt
2 copy_variation5.phpt
2 copy_variation6-win32.phpt
2 copy_variation6.phpt
2 copy_variation7.phpt
2 copy_variation8.phpt
2 copy_variation9.phpt
2 disk.phpt
2 disk_free_space_basic.phpt
2 disk_free_space_error-win32.phpt
2 disk_free_space_error.phpt
2 disk_free_space_variation.phpt
2 disk_total_space_basic.phpt
2 disk_total_space_error-win32.phpt
2 disk_total_space_error.phpt
2 disk_total_space_variation.phpt
2 fflush_basic.phpt
2 fflush_error.phpt
2 fflush_variation1-win32.phpt
2 fflush_variation1.phpt
2 fflush_variation2.phpt
2 fflush_variation3.phpt
2 fflush_variation4.phpt
2 fgetcsv.phpt
2 fgetcsv_error.phpt
2 fgetcsv_variation1.phpt
2 fgetcsv_variation10.phpt
2 fgetcsv_variation11.phpt
2 fgetcsv_variation12.phpt
2 fgetcsv_variation13.phpt
2 fgetcsv_variation14.phpt
2 fgetcsv_variation15.phpt
2 fgetcsv_variation16.phpt
2 fgetcsv_variation17.phpt
2 fgetcsv_variation18.phpt
2 fgetcsv_variation19.phpt
2 fgetcsv_variation2.phpt
2 fgetcsv_variation20.phpt
2 fgetcsv_variation21.phpt
2 fgetcsv_variation22.phpt
2 fgetcsv_variation23.phpt
2 fgetcsv_variation24.phpt
2 fgetcsv_variation25.phpt
2 fgetcsv_variation26.phpt
2 fgetcsv_variation27.phpt
2 fgetcsv_variation28.phpt
2 fgetcsv_variation29.phpt
2 fgetcsv_variation3.phpt
2 fgetcsv_variation30.phpt
2 fgetcsv_variation31.phpt
2 fgetcsv_variation4.phpt
2 fgetcsv_variation5.phpt
2 fgetcsv_variation6.phpt
2 fgetcsv_variation7.phpt
2 fgetcsv_variation8.phpt
2 fgetcsv_variation9.phpt
2 fgetc_basic.phpt
2 fgetc_error.phpt
2 fgetc_variation1.phpt
2 fgetc_variation2.phpt
2 fgetc_variation3.phpt
2 fgetc_variation4.phpt
2 fgetss.phpt
2 fgetss1.phpt
2 fgetss_basic1.phpt
2 fgetss_basic2-win32.phpt
2 fgetss_basic2.phpt
2 fgetss_error.phpt
2 fgetss_variation1-win32.phpt
2 fgetss_variation1.phpt
2 fgetss_variation2.phpt
2 fgetss_variation3-win32.phpt
2 fgetss_variation3.phpt
2 fgetss_variation4.phpt
2 fgetss_variation5-win32.phpt
2 fgetss_variation5.phpt
2 fgets_basic.phpt
2 fgets_error.phpt
2 fgets_variation1.phpt
2 fgets_variation2.phpt
2 fgets_variation3.phpt
2 fgets_variation4-win32.phpt
2 fgets_variation4.phpt
2 fgets_variation5.phpt
2 fgets_variation6-win32.phpt
2 fgets_variation6.phpt
2 filegroup_basic.phpt
2 filegroup_error.phpt
2 fileinode_basic.phpt
2 fileinode_error.phpt
2 fileinode_variation.phpt
2 fileowner_basic.phpt
2 fileowner_error.phpt
2 filesize_basic.phpt
2 filesize_error.phpt
2 filesize_variation1-win32.phpt
2 filesize_variation1.phpt
2 filesize_variation2-win32.phpt
2 filesize_variation2.phpt
2 filesize_variation3-win32.phpt
2 filesize_variation3.phpt
2 filesize_variation4-win32.phpt
2 filesize_variation4.phpt
2 filestat.phpt
2 filetype_basic.phpt
2 filetype_error.phpt
2 filetype_variation.phpt
2 file_basic.phpt
2 file_error.phpt
2 file_get_contents_file_put_contents_basic.phpt
2 file_get_contents_file_put_contents_error.phpt
2 file_get_contents_file_put_contents_variation1.phpt
2 file_get_contents_file_put_contents_variation2.phpt
2 file_put_contents.phpt
2 file_variation.phpt
2 flock.phpt
2 flock_basic.phpt
2 flock_error.phpt
2 flock_variation.phpt
2 fnmatch_basic.phpt
2 fnmatch_error.phpt
2 fnmatch_variation.phpt
2 fopencookie.phpt
2 fpassthru_basic.phpt
2 fpassthru_error.phpt
2 fpassthru_variation.phpt
2 fputcsv.phpt
2 fputcsv_error.phpt
2 fputcsv_variation1.phpt
2 fputcsv_variation10.phpt
2 fputcsv_variation11.phpt
2 fputcsv_variation12.phpt
2 fputcsv_variation13.phpt
2 fputcsv_variation14.phpt
2 fputcsv_variation2.phpt
2 fputcsv_variation3.phpt
2 fputcsv_variation4.phpt
2 fputcsv_variation5.phpt
2 fputcsv_variation6.phpt
2 fputcsv_variation7.phpt
2 fputcsv_variation8.phpt
2 fputcsv_variation9.phpt
2 fread_basic.phpt
2 fread_error.phpt
2 fread_variation1.phpt
2 fread_variation2.phpt
2 fread_variation3-win32.phpt
2 fread_variation3.phpt
2 fread_variation4-win32.phpt
2 fread_variation4.phpt
2 fscanf.phpt
2 fscanf_error.phpt
2 fscanf_variation1.phpt
2 fscanf_variation10.phpt
2 fscanf_variation11.phpt
2 fscanf_variation12.phpt
2 fscanf_variation13.phpt
2 fscanf_variation14.phpt
2 fscanf_variation15.phpt
2 fscanf_variation16.phpt
2 fscanf_variation17.phpt
2 fscanf_variation18.phpt
2 fscanf_variation19.phpt
2 fscanf_variation2.phpt
2 fscanf_variation20.phpt
2 fscanf_variation21.phpt
2 fscanf_variation22.phpt
2 fscanf_variation23.phpt
2 fscanf_variation24.phpt
2 fscanf_variation25.phpt
2 fscanf_variation26.phpt
2 fscanf_variation27.phpt
2 fscanf_variation28.phpt
2 fscanf_variation29.phpt
2 fscanf_variation3.phpt
2 fscanf_variation30.phpt
2 fscanf_variation31.phpt
2 fscanf_variation32.phpt
2 fscanf_variation33.phpt
2 fscanf_variation34.phpt
2 fscanf_variation35.phpt
2 fscanf_variation36.phpt
2 fscanf_variation37.phpt
2 fscanf_variation38.phpt
2 fscanf_variation39.phpt
2 fscanf_variation4.phpt
2 fscanf_variation40.phpt
2 fscanf_variation41.phpt
2 fscanf_variation42.phpt
2 fscanf_variation43.phpt
2 fscanf_variation44.phpt
2 fscanf_variation45.phpt
2 fscanf_variation46.phpt
2 fscanf_variation47.phpt
2 fscanf_variation48.phpt
2 fscanf_variation49.phpt
2 fscanf_variation5.phpt
2 fscanf_variation50.phpt
2 fscanf_variation51.phpt
2 fscanf_variation52.phpt
2 fscanf_variation53.phpt
2 fscanf_variation54.phpt
2 fscanf_variation55.phpt
2 fscanf_variation6.phpt
2 fscanf_variation7.phpt
2 fscanf_variation8.phpt
2 fscanf_variation9.phpt
2 fseek_ftell_rewind_basic1.phpt
2 fseek_ftell_rewind_basic2-win32.phpt
2 fseek_ftell_rewind_basic2.phpt
2 fseek_ftell_rewind_error1.phpt
2 fseek_ftell_rewind_error2.phpt
2 fseek_ftell_rewind_error3.phpt
2 fseek_ftell_rewind_variation1.phpt
2 fseek_ftell_rewind_variation2-win32.phpt
2 fseek_ftell_rewind_variation2.phpt
2 fseek_ftell_rewind_variation3.phpt
2 fseek_ftell_rewind_variation4-win32.phpt
2 fseek_ftell_rewind_variation4.phpt
2 fseek_ftell_rewind_variation5.phpt
2 fseek_ftell_rewind_variation6-win32.phpt
2 fseek_ftell_rewind_variation6.phpt
2 fseek_ftell_rewind_variation7.phpt
2 fseek_ftell_rewind_variation8-win32.phpt
2 fseek_ftell_rewind_variation8.phpt
2 fstat.phpt
2 ftruncate.phpt
2 ftruncate_error.phpt
2 ftruncate_variation1-win32.phpt
2 ftruncate_variation1.phpt
2 ftruncate_variation2-win32.phpt
2 ftruncate_variation2.phpt
2 ftruncate_variation3-win32.phpt
2 ftruncate_variation3.phpt
2 ftruncate_variation4-win32.phpt
2 ftruncate_variation4.phpt
2 ftruncate_variation5-win32.phpt
2 ftruncate_variation5.phpt
2 ftruncate_variation6-win32.phpt
2 ftruncate_variation6.phpt
2 ftruncate_variation7-win32.phpt
2 ftruncate_variation7.phpt
2 fwrite.phpt
2 fwrite_basic-win32.phpt
2 fwrite_basic.phpt
2 fwrite_error.phpt
2 fwrite_variation1-win32.phpt
2 fwrite_variation1.phpt
2 fwrite_variation2-win32.phpt
2 fwrite_variation2.phpt
2 fwrite_variation3-win32.phpt
2 fwrite_variation3.phpt
2 fwrite_variation4-win32.phpt
2 fwrite_variation4.phpt
2 get_current_user.phpt
2 glob_basic.phpt
2 glob_error.phpt
2 glob_variation-win32.phpt
2 glob_variation.phpt
2 htmlentities19.phpt
2 htmlspecialchars.phpt
2 include_userstream_001.phpt
2 include_userstream_002.phpt
2 is_dir_basic.phpt
2 is_dir_error.phpt
2 is_dir_variation1.phpt
2 is_dir_variation2.phpt
2 is_dir_variation3.phpt
2 is_dir_variation4.phpt
2 is_executable_basic-win32.phpt
2 is_executable_basic.phpt
2 is_executable_error.phpt
2 is_executable_variation1.phpt
2 is_executable_variation2.phpt
2 is_executable_variation3.phpt
2 is_file_basic.phpt
2 is_file_error.phpt
2 is_file_variation1.phpt
2 is_file_variation2.phpt
2 is_file_variation3.phpt
2 is_file_variation4.phpt
2 is_readable_basic-win32.phpt
2 is_readable_basic.phpt
2 is_readable_error.phpt
2 is_readable_variation1.phpt
2 is_readable_variation2.phpt
2 is_readable_variation3.phpt
2 is_writable_basic.phpt
2 is_writable_error.phpt
2 is_writable_variation1.phpt
2 is_writable_variation2.phpt
2 is_writable_variation3.phpt
2 lstat_stat_basic.phpt
2 lstat_stat_error.phpt
2 lstat_stat_variation1.phpt
2 lstat_stat_variation10.phpt
2 lstat_stat_variation11.phpt
2 lstat_stat_variation12.phpt
2 lstat_stat_variation13.phpt
2 lstat_stat_variation14.phpt
2 lstat_stat_variation15.phpt
2 lstat_stat_variation16.phpt
2 lstat_stat_variation17.phpt
2 lstat_stat_variation18.phpt
2 lstat_stat_variation19.phpt
2 lstat_stat_variation2.phpt
2 lstat_stat_variation20.phpt
2 lstat_stat_variation21.phpt
2 lstat_stat_variation3.phpt
2 lstat_stat_variation4.phpt
2 lstat_stat_variation5.phpt
2 lstat_stat_variation6.phpt
2 lstat_stat_variation7.phpt
2 lstat_stat_variation8.phpt
2 lstat_stat_variation9.phpt
2 magic_quotes.phpt
2 mkdir-001.phpt
2 mkdir-002.phpt
2 mkdir-003.phpt
2 mkdir-004.phpt
2 mkdir-005.phpt
2 mkdir-006.phpt
2 mkdir_rmdir_error.phpt
2 mkdir_rmdir_variation-win32.phpt
2 mkdir_rmdir_variation1.phpt
2 mkdir_rmdir_variation2.phpt
2 pathinfo_basic.phpt
2 pathinfo_error.phpt
2 pathinfo_variaton.phpt
2 popen_pclose_basic-win32.phpt
2 popen_pclose_basic.phpt
2 popen_pclose_error-sunos.phpt
2 popen_pclose_error-win32.phpt
2 popen_pclose_error.phpt
2 proc_open01.phpt
2 readfile_basic-win32.phpt
2 readfile_basic.phpt
2 readfile_error.phpt
2 readfile_variation1.phpt
2 readfile_variation2.phpt
2 readfile_variation3.phpt
2 readlink_realpath_basic1.phpt
2 readlink_realpath_basic2.phpt
2 readlink_realpath_error.phpt
2 readlink_realpath_variation1.phpt
2 readlink_realpath_variation2.phpt
2 readlink_realpath_variation3.phpt
2 realpath_basic-win32.phpt
2 realpath_error-win32.phpt
2 realpath_variation-win32.phpt
2 rename_basic.phpt
2 rename_error.phpt
2 rename_variation-win32.phpt
2 rename_variation.phpt
2 rename_variation1.phpt
2 rename_variation2.phpt
2 rename_variation3.phpt
2 rename_variation4.phpt
2 rename_variation5.phpt
2 rename_variation6.phpt
2 rename_variation7.phpt
2 statcache-corruption.phpt
2 statpage.phpt
2 stat_basic-win32.phpt
2 stat_error-win32.phpt
2 stat_variation1-win32.phpt
2 stat_variation2-win32.phpt
2 stat_variation3-win32.phpt
2 stat_variation4-win32.phpt
2 stat_variation5-win32.phpt
2 stat_variation6-win32.phpt
2 stat_variation7-win32.phpt
2 stat_variation8-win32.phpt
2 stream_001.phpt
2 stream_002.phpt
2 stream_copy_to_stream.phpt
2 stream_get_line.phpt
2 stream_rfc2397_001.phpt
2 stream_rfc2397_002.phpt
2 stream_rfc2397_003.phpt
2 stream_rfc2397_004.phpt
2 stream_rfc2397_005.phpt
2 stream_rfc2397_006.phpt
2 stream_rfc2397_007.phpt
2 symlink.phpt
2 symlink_link_linkinfo_is_link_basic1.phpt
2 symlink_link_linkinfo_is_link_basic2.phpt
2 symlink_link_linkinfo_is_link_error1.phpt
2 symlink_link_linkinfo_is_link_error2.phpt
2 symlink_link_linkinfo_is_link_variation1.phpt
2 symlink_link_linkinfo_is_link_variation2.phpt
2 symlink_link_linkinfo_is_link_variation3.phpt
2 symlink_link_linkinfo_is_link_variation4.phpt
2 symlink_link_linkinfo_is_link_variation5.phpt
2 symlink_link_linkinfo_is_link_variation6.phpt
2 symlink_link_linkinfo_is_link_variation7.phpt
2 symlink_link_linkinfo_is_link_variation8.phpt
2 symlink_link_linkinfo_is_link_variation9.phpt
2 tempnam_error.phpt
2 tempnam_variation1-win32.phpt
2 tempnam_variation1.phpt
2 tempnam_variation2-win32.phpt
2 tempnam_variation2.phpt
2 tempnam_variation3-win32.phpt
2 tempnam_variation3.phpt
2 tempnam_variation4.phpt
2 tempnam_variation5.phpt
2 tempnam_variation6.phpt
2 tempnam_variation7-win32.phpt
2 tempnam_variation7.phpt
2 touch.phpt
2 umask_basic.phpt
2 umask_error.phpt
2 umask_variation1.phpt
2 umask_variation2.phpt
2 unlink_basic.phpt
2 unlink_error-win32.phpt
2 unlink_error.phpt
2 unlink_variation1-win32.phpt
2 unlink_variation1.phpt
2 unlink_variation2-win32.phpt
2 unlink_variation2.phpt
2 unlink_variation3.phpt
2 unlink_variation4.phpt
2 unlink_variation5.phpt
2 userdirstream.phpt
2 userfilters.phpt
2 userstreams.phpt
2 userwrapper.phpt
2 bug22538.phpt
2 bug35916.phpt
2 php_user_filter_01.phpt
2 php_user_filter_02.phpt
2 php_user_filter_03.phpt
2 read.phpt
2 bug25038.phpt
2 bug27678.phpt
2 bug29038.phpt
2 bug31190.phpt
2 bug32647.phpt
2 bug34794.phpt
2 bug35229.phpt
2 bug36011.phpt
2 bug39322.phpt
2 bug40398.phpt
2 bug40752.phpt
2 bug41037.phpt
2 bug41445.phpt
2 bug41445_1.phpt
2 bug41518.phpt
2 debug_zval_dump_b.phpt
2 debug_zval_dump_b_64bit.phpt
2 debug_zval_dump_e.phpt
2 debug_zval_dump_o.phpt
2 debug_zval_dump_v.phpt
2 dl-cve-2007-4887.phpt
2 error_get_last.phpt
2 floatval.phpt
2 getopt.phpt
2 getrusage.phpt
2 gettype_settype_basic.phpt
2 gettype_settype_error.phpt
2 gettype_settype_variation1.phpt
2 gettype_settype_variation2.phpt
2 gettype_settype_variation3.phpt
2 gettype_settype_variation4.phpt
2 gettype_settype_variation5.phpt
2 gettype_settype_variation6.phpt
2 gettype_settype_variation7.phpt
2 gettype_settype_variation8.phpt
2 head.phpt
2 highlight_heredoc.phpt
2 import_request.phpt
2 import_request1.phpt
2 import_request2.phpt
2 import_request3.phpt
2 include_path.phpt
2 ini_get_all.phpt
2 intval.phpt
2 is_array.phpt
2 is_bool.phpt
2 is_callable.phpt
2 is_float.phpt
2 is_float_64bit.phpt
2 is_int.phpt
2 is_int_64bit.phpt
2 is_null.phpt
2 is_numeric.phpt
2 is_object.phpt
2 is_resource.phpt
2 is_scalar.phpt
2 is_string.phpt
2 phpcredits.phpt
2 phpcredits2.phpt
2 phpinfo.phpt
2 phpinfo2.phpt
2 print_r.phpt
2 print_r_64bit.phpt
2 proc_open.phpt
2 proc_open02.phpt
2 putenv.phpt
2 rand.phpt
2 sunfuncts.phpt
2 sys_getloadavg.phpt
2 type.phpt
2 var_dump.phpt
2 var_dump_64bit.phpt
2 var_export-locale.phpt
2 bug13213.phpt
2 getimagesize.phpt
2 getimagesize_246x247.phpt
2 getimagesize_384x385.phpt
2 getimagesize_swc.phpt
2 image_type_to_extension.phpt
2 image_type_to_mime_type.phpt
2 iptcembed_001.phpt
2 abs.phpt
2 acosh_basic.phpt
2 acosh_error.phpt
2 acosh_variation.phpt
2 acos_basic.phpt
2 acos_error.phpt
2 acos_variation.phpt
2 asinh_basic.phpt
2 asinh_error.phpt
2 asinh_variation.phpt
2 asin_basic.phpt
2 asin_error.phpt
2 asin_variation.phpt
2 atanh_basic.phpt
2 atanh_error.phpt
2 atanh_variation.phpt
2 atan_basic.phpt
2 atan_error.phpt
2 atan_variation.phpt
2 bug21523.phpt
2 bug24142.phpt
2 bug25665.phpt
2 bug25694.phpt
2 bug27646.phpt
2 bug28228.phpt
2 bug30069.phpt
2 bug30695.phpt
2 constants.phpt
2 cosh_basic.phpt
2 cosh_error.phpt
2 cosh_variation.phpt
2 cos_basic.phpt
2 cos_error.phpt
2 cos_variation.phpt
2 floorceil.phpt
2 hexdec.phpt
2 log.phpt
2 pow.phpt
2 round.phpt
2 sinh_basic.phpt
2 sinh_error.phpt
2 sinh_variation.phpt
2 sin_basic.phpt
2 sin_error.phpt
2 sin_variation.phpt
2 tanh_basic.phpt
2 tanh_error.phpt
2 tanh_variation.phpt
2 tan_basic.phpt
2 tan_error.phpt
2 tan_variation.phpt
2 bug20134.phpt
2 bug41347.phpt
2 inet.phpt
2 inet_ipv6.phpt
2 ip.phpt
2 ip_x86_64.phpt
2 shutdown.phpt
2 tcp4loop.phpt
2 tcp6loop.phpt
2 udgloop.phpt
2 udp4loop.phpt
2 udp6loop.phpt
2 unixloop.phpt
2 bug14293.phpt
2 bug21957.phpt
2 bug23298.phpt
2 bug24063.phpt
2 bug25378.phpt
2 bug26762.phpt
2 bug27469.phpt
2 bug28325.phpt
2 bug30234.phpt
2 bug31402.phpt
2 bug31442.phpt
2 bug37947.phpt
2 unserializeS.phpt
2 add-and-stripcslashes.phpt
2 add-and-stripslashes.phpt
2 addcslashes_001.phpt
2 addcslashes_002.phpt
2 addcslashes_003.phpt
2 addcslashes_004.phpt
2 addslashes_basic.phpt
2 addslashes_error.phpt
2 addslashes_variation1.phpt
2 addslashes_variation2.phpt
2 addslashes_variation3.phpt
2 basename.phpt
2 basename_basic.phpt
2 basename_error.phpt
2 basename_variation.phpt
2 bin2hex.phpt
2 bug20108.phpt
2 bug20169.phpt
2 bug20261.phpt
2 bug20927.phpt
2 bug20934.phpt
2 bug21338.phpt
2 bug21453.phpt
2 bug21730.phpt
2 bug21744.phpt
2 bug22008.phpt
2 bug22187.phpt
2 bug22207.phpt
2 bug22224.phpt
2 bug22227.phpt
2 bug22904.phpt
2 bug23650.phpt
2 bug23894.phpt
2 bug24098.phpt
2 bug24208.phpt
2 bug24281.phpt
2 bug24312.phpt
2 bug25671.phpt
2 bug25707.phpt
2 bug26817.phpt
2 bug26819.phpt
2 bug26878.phpt
2 bug26973.phpt
2 bug27276.phpt
2 bug27278.phpt
2 bug27295.phpt
2 bug27457.phpt
2 bug27675.phpt
2 bug28386.phpt
2 bug28633.phpt
2 bug29075.phpt
2 bug29119.phpt
2 bug29538.phpt
2 bug33076.phpt
2 bug33605.phpt
2 bug34214.phpt
2 bug35817.phpt
2 bug36148.phpt
2 bug36306.phpt
2 bug36392.phpt
2 bug36944.phpt
2 bug37244.phpt
2 bug37262.phpt
2 bug38322.phpt
2 bug38770.phpt
2 bug39032.phpt
2 bug39350.phpt
2 bug39621.phpt
2 bug39873.phpt
2 bug40432.phpt
2 bug40637.phpt
2 bug40704.phpt
2 bug40754.phpt
2 bug40915.phpt
2 bug42107.phpt
2 bug42208.phpt
2 chop_basic.phpt
2 chop_error.phpt
2 chop_variation1.phpt
2 chop_variation2.phpt
2 chop_variation3.phpt
2 chop_variation4.phpt
2 chop_variation5.phpt
2 chr_ord.phpt
2 chunk_split.phpt
2 chunk_split_basic.phpt
2 chunk_split_error.phpt
2 chunk_split_variation1.phpt
2 chunk_split_variation10.phpt
2 chunk_split_variation11.phpt
2 chunk_split_variation12.phpt
2 chunk_split_variation13.phpt
2 chunk_split_variation2.phpt
2 chunk_split_variation3.phpt
2 chunk_split_variation4.phpt
2 chunk_split_variation5.phpt
2 chunk_split_variation6.phpt
2 chunk_split_variation7.phpt
2 chunk_split_variation8.phpt
2 chunk_split_variation9.phpt
2 convert_cyr_string.phpt
2 count_chars.phpt
2 crc32_basic.phpt
2 crc32_error.phpt
2 crc32_variation1.phpt
2 crc32_variation2.phpt
2 crc32_variation3.phpt
2 crc32_variation4.phpt
2 crypt.phpt
2 dirname_basic.phpt
2 dirname_error.phpt
2 dirname_variation.phpt
2 explode.phpt
2 explode1.phpt
2 fprintf_error.phpt
2 fprintf_variation_001.phpt
2 fprintf_variation_002.phpt
2 fprintf_variation_003.phpt
2 fprintf_variation_003_64bit.phpt
2 fprintf_variation_004.phpt
2 fprintf_variation_005.phpt
2 fprintf_variation_006.phpt
2 fprintf_variation_006_64bit.phpt
2 fprintf_variation_007.phpt
2 fprintf_variation_007_64bit.phpt
2 fprintf_variation_008.phpt
2 fprintf_variation_008_64bit.phpt
2 fprintf_variation_009.phpt
2 get_html_translation_table_basic1-win32.phpt
2 get_html_translation_table_basic1.phpt
2 get_html_translation_table_basic2-win32.phpt
2 get_html_translation_table_basic2.phpt
2 get_html_translation_table_basic3-win32.phpt
2 get_html_translation_table_basic3.phpt
2 get_html_translation_table_error.phpt
2 get_html_translation_table_variation1-win32.phpt
2 get_html_translation_table_variation1.phpt
2 get_html_translation_table_variation2-win32.phpt
2 get_html_translation_table_variation2.phpt
2 get_meta_tags.phpt
2 highlight_file.phpt
2 htmlentities-utf.phpt
2 htmlentities.phpt
2 htmlentities01.phpt
2 htmlentities02.phpt
2 htmlentities03.phpt
2 htmlentities04.phpt
2 htmlentities05.phpt
2 htmlentities06.phpt
2 htmlentities07.phpt
2 htmlentities08.phpt
2 htmlentities09.phpt
2 htmlentities10.phpt
2 htmlentities11.phpt
2 htmlentities12.phpt
2 htmlentities13.phpt
2 htmlentities14.phpt
2 htmlentities15.phpt
2 htmlentities16.phpt
2 htmlentities17.phpt
2 htmlentities18.phpt
2 htmlspecialchars_decode_basic.phpt
2 htmlspecialchars_decode_error.phpt
2 htmlspecialchars_decode_variation1.phpt
2 htmlspecialchars_decode_variation2.phpt
2 htmlspecialchars_decode_variation3.phpt
2 htmlspecialchars_decode_variation4.phpt
2 htmlspecialchars_decode_variation5.phpt
2 htmlspecialchars_decode_variation6.phpt
2 http_build_query.phpt
2 implode.phpt
2 implode1.phpt
2 join_basic.phpt
2 join_error.phpt
2 join_variation1.phpt
2 join_variation2.phpt
2 join_variation3.phpt
2 join_variation4.phpt
2 join_variation5.phpt
2 join_variation6.phpt
2 levenshtein.phpt
2 ltrim.phpt
2 md5raw.phpt
2 md5_file.phpt
2 metaphone.phpt
2 moneyformat.phpt
2 nl2br.phpt
2 nl2br_error.phpt
2 nl2br_variation1.phpt
2 nl2br_variation2.phpt
2 nl2br_variation3.phpt
2 nl2br_variation4.phpt
2 nl2br_variation5.phpt
2 pack.phpt
2 pathinfo.phpt
2 php_strip_whitespace.phpt
2 printf.phpt
2 printf_64bit.phpt
2 rtrim.phpt
2 setlocale_basic1.phpt
2 setlocale_basic2.phpt
2 setlocale_basic3.phpt
2 setlocale_error.phpt
2 setlocale_variation1.phpt
2 setlocale_variation2.phpt
2 setlocale_variation3.phpt
2 setlocale_variation4.phpt
2 setlocale_variation5.phpt
2 sha1raw.phpt
2 soundex.phpt
2 sprintf_basic1.phpt
2 sprintf_basic2.phpt
2 sprintf_basic3.phpt
2 sprintf_basic4.phpt
2 sprintf_basic5.phpt
2 sprintf_basic6.phpt
2 sprintf_basic7.phpt
2 sprintf_basic8.phpt
2 sprintf_basic9.phpt
2 sprintf_error.phpt
2 sprintf_f.phpt
2 sprintf_f_2.phpt
2 sprintf_f_3.phpt
2 sprintf_variation1.phpt
2 sprintf_variation10.phpt
2 sprintf_variation11.phpt
2 sprintf_variation12.phpt
2 sprintf_variation13.phpt
2 sprintf_variation14.phpt
2 sprintf_variation15.phpt
2 sprintf_variation16.phpt
2 sprintf_variation17.phpt
2 sprintf_variation18.phpt
2 sprintf_variation19.phpt
2 sprintf_variation2.phpt
2 sprintf_variation20.phpt
2 sprintf_variation21.phpt
2 sprintf_variation22.phpt
2 sprintf_variation23.phpt
2 sprintf_variation24.phpt
2 sprintf_variation25.phpt
2 sprintf_variation26.phpt
2 sprintf_variation27.phpt
2 sprintf_variation28.phpt
2 sprintf_variation29.phpt
2 sprintf_variation3.phpt
2 sprintf_variation30.phpt
2 sprintf_variation31.phpt
2 sprintf_variation32.phpt
2 sprintf_variation33.phpt
2 sprintf_variation34.phpt
2 sprintf_variation35.phpt
2 sprintf_variation36.phpt
2 sprintf_variation37.phpt
2 sprintf_variation38.phpt
2 sprintf_variation39.phpt
2 sprintf_variation4.phpt
2 sprintf_variation40.phpt
2 sprintf_variation41.phpt
2 sprintf_variation42.phpt
2 sprintf_variation43.phpt
2 sprintf_variation44.phpt
2 sprintf_variation45.phpt
2 sprintf_variation46.phpt
2 sprintf_variation47.phpt
2 sprintf_variation48.phpt
2 sprintf_variation49.phpt
2 sprintf_variation5.phpt
2 sprintf_variation50.phpt
2 sprintf_variation51.phpt
2 sprintf_variation52.phpt
2 sprintf_variation53.phpt
2 sprintf_variation6.phpt
2 sprintf_variation7.phpt
2 sprintf_variation8.phpt
2 sprintf_variation9.phpt
2 strcasecmp.phpt
2 strcmp.phpt
2 strcspn.phpt
2 strcspn_basic.phpt
2 strcspn_error.phpt
2 strcspn_variation1.phpt
2 strcspn_variation10.phpt
2 strcspn_variation11.phpt
2 strcspn_variation12.phpt
2 strcspn_variation2.phpt
2 strcspn_variation3.phpt
2 strcspn_variation4.phpt
2 strcspn_variation5.phpt
2 strcspn_variation6.phpt
2 strcspn_variation7.phpt
2 strcspn_variation8.phpt
2 strcspn_variation9.phpt
2 strings001.phpt
2 stripos.phpt
2 stripos_basic1.phpt
2 stripos_basic2.phpt
2 stripos_error.phpt
2 stripos_variation1.phpt
2 stripos_variation10.phpt
2 stripos_variation11.phpt
2 stripos_variation12.phpt
2 stripos_variation13.phpt
2 stripos_variation14.phpt
2 stripos_variation15.phpt
2 stripos_variation2.phpt
2 stripos_variation3.phpt
2 stripos_variation4.phpt
2 stripos_variation5.phpt
2 stripos_variation6.phpt
2 stripos_variation7.phpt
2 stripos_variation8.phpt
2 stripos_variation9.phpt
2 stripslashes_basic.phpt
2 stripslashes_error.phpt
2 stripslashes_variation1.phpt
2 stripslashes_variation2.phpt
2 stripslashes_variation3.phpt
2 stripslashes_variation4.phpt
2 stripslashes_variation5.phpt
2 strip_tags.phpt
2 strip_tags_basic1.phpt
2 strip_tags_basic2.phpt
2 strip_tags_error.phpt
2 strip_tags_variation1.phpt
2 strip_tags_variation10.phpt
2 strip_tags_variation2.phpt
2 strip_tags_variation3.phpt
2 strip_tags_variation4.phpt
2 strip_tags_variation5.phpt
2 strip_tags_variation6.phpt
2 strip_tags_variation7.phpt
2 strip_tags_variation8.phpt
2 strip_tags_variation9.phpt
2 stristr.phpt
2 strlen.phpt
2 strncasecmp_basic.phpt
2 strncasecmp_error.phpt
2 strncasecmp_variation1.phpt
2 strncasecmp_variation10.phpt
2 strncasecmp_variation11.phpt
2 strncasecmp_variation2.phpt
2 strncasecmp_variation3.phpt
2 strncasecmp_variation4.phpt
2 strncasecmp_variation5.phpt
2 strncasecmp_variation6.phpt
2 strncasecmp_variation7.phpt
2 strncasecmp_variation8.phpt
2 strncasecmp_variation9.phpt
2 strncmp_basic.phpt
2 strncmp_error.phpt
2 strncmp_variation1.phpt
2 strncmp_variation2.phpt
2 strncmp_variation3.phpt
2 strncmp_variation4.phpt
2 strncmp_variation5.phpt
2 strncmp_variation6.phpt
2 strncmp_variation7.phpt
2 strncmp_variation8.phpt
2 strncmp_variation9.phpt
2 strpos.phpt
2 strrchr.phpt
2 strrchr_basic.phpt
2 strrchr_error.phpt
2 strrchr_variation1.phpt
2 strrchr_variation10.phpt
2 strrchr_variation11.phpt
2 strrchr_variation12.phpt
2 strrchr_variation2.phpt
2 strrchr_variation3.phpt
2 strrchr_variation4.phpt
2 strrchr_variation5.phpt
2 strrchr_variation6.phpt
2 strrchr_variation7.phpt
2 strrchr_variation8.phpt
2 strrchr_variation9.phpt
2 strrev.phpt
2 strrev_basic.phpt
2 strrev_error.phpt
2 strrev_variation1.phpt
2 strrev_variation2.phpt
2 strrev_variation3.phpt
2 strrev_variation4.phpt
2 strripos.phpt
2 strripos_offset.phpt
2 strrpos.phpt
2 strrpos_basic1.phpt
2 strrpos_basic2.phpt
2 strrpos_error.phpt
2 strrpos_variation1.phpt
2 strrpos_variation10.phpt
2 strrpos_variation11.phpt
2 strrpos_variation12.phpt
2 strrpos_variation13.phpt
2 strrpos_variation14.phpt
2 strrpos_variation15.phpt
2 strrpos_variation2.phpt
2 strrpos_variation3.phpt
2 strrpos_variation4.phpt
2 strrpos_variation5.phpt
2 strrpos_variation6.phpt
2 strrpos_variation7.phpt
2 strrpos_variation8.phpt
2 strrpos_variation9.phpt
2 strspn.phpt
2 strspn_basic.phpt
2 strspn_error.phpt
2 strspn_variation1.phpt
2 strspn_variation10.phpt
2 strspn_variation11.phpt
2 strspn_variation12.phpt
2 strspn_variation2.phpt
2 strspn_variation3.phpt
2 strspn_variation4.phpt
2 strspn_variation5.phpt
2 strspn_variation6.phpt
2 strspn_variation7.phpt
2 strspn_variation8.phpt
2 strspn_variation9.phpt
2 strstr.phpt
2 strtok_basic.phpt
2 strtok_error.phpt
2 strtok_variation1.phpt
2 strtok_variation2.phpt
2 strtok_variation3.phpt
2 strtok_variation4.phpt
2 strtok_variation5.phpt
2 strtok_variation6.phpt
2 strtok_variation7.phpt
2 strtolower-win32.phpt
2 strtolower.phpt
2 strtoupper.phpt
2 strtoupper1-win32.phpt
2 strtoupper1.phpt
2 strtr.phpt
2 strtr_basic.phpt
2 strtr_error.phpt
2 strtr_variation1.phpt
2 strtr_variation2.phpt
2 strtr_variation3.phpt
2 strtr_variation4.phpt
2 strtr_variation5.phpt
2 strtr_variation6.phpt
2 strtr_variation7.phpt
2 strtr_variation8.phpt
2 strtr_variation9.phpt
2 str_ireplace.phpt
2 str_pad.phpt
2 str_repeat.phpt
2 str_replace.phpt
2 str_shuffle.phpt
2 str_split_basic.phpt
2 str_split_error.phpt
2 str_split_variation1.phpt
2 str_split_variation2.phpt
2 str_split_variation2_64bit.phpt
2 str_split_variation3.phpt
2 str_split_variation4.phpt
2 str_split_variation5.phpt
2 str_split_variation6.phpt
2 str_split_variation6_64bit.phpt
2 str_split_variation7.phpt
2 str_split_variation7_64bit.phpt
2 str_word_count.phpt
2 str_word_count1.phpt
2 substr.phpt
2 substr_compare.phpt
2 substr_count_basic.phpt
2 substr_count_error.phpt
2 substr_count_variation_001.phpt
2 substr_count_variation_002.phpt
2 substr_replace.phpt
2 trim.phpt
2 trim1.phpt
2 ucfirst.phpt
2 ucwords_basic.phpt
2 ucwords_error.phpt
2 ucwords_variation1.phpt
2 ucwords_variation2.phpt
2 ucwords_variation3.phpt
2 ucwords_variation4.phpt
2 unpack.phpt
2 url_t.phpt
2 uuencode.phpt
2 vsprintf_basic1.phpt
2 vsprintf_basic2.phpt
2 vsprintf_basic3.phpt
2 vsprintf_basic4.phpt
2 vsprintf_basic5.phpt
2 vsprintf_basic6.phpt
2 vsprintf_basic7.phpt
2 vsprintf_basic7_64bit.phpt
2 vsprintf_basic8.phpt
2 vsprintf_basic9.phpt
2 vsprintf_error.phpt
2 vsprintf_variation1.phpt
2 vsprintf_variation10.phpt
2 vsprintf_variation11.phpt
2 vsprintf_variation11_64bit.phpt
2 vsprintf_variation12.phpt
2 vsprintf_variation12_64bit.phpt
2 vsprintf_variation13.phpt
2 vsprintf_variation13_64bit.phpt
2 vsprintf_variation14.phpt
2 vsprintf_variation14_64bit.phpt
2 vsprintf_variation15.phpt
2 vsprintf_variation15_64bit.phpt
2 vsprintf_variation16.phpt
2 vsprintf_variation16_64bit.phpt
2 vsprintf_variation17.phpt
2 vsprintf_variation18.phpt
2 vsprintf_variation19.phpt
2 vsprintf_variation19_64bit.phpt
2 vsprintf_variation2.phpt
2 vsprintf_variation3.phpt
2 vsprintf_variation4.phpt
2 vsprintf_variation4_64bit.phpt
2 vsprintf_variation5.phpt
2 vsprintf_variation6.phpt
2 vsprintf_variation7.phpt
2 vsprintf_variation8.phpt
2 vsprintf_variation9.phpt
2 wordwrap.phpt
2 wordwrap_basic.phpt
2 wordwrap_error.phpt
2 wordwrap_variation1.phpt
2 wordwrap_variation2.phpt
2 wordwrap_variation3.phpt
2 wordwrap_variation4.phpt
2 wordwrap_variation5.phpt
2 bug38524.phpt
2 idate.phpt
2 version_compare.phpt
2 bug22403.phpt
2 bug26407.phpt
2 bug27843.phpt
2 bug28354.phpt
2 bug29064.phpt
2 bug30312.phpt
2 bug6339.phpt
2 test_appname.phpt
2 test_connect.phpt
2 test_connectionbased_msghandler.phpt
2 test_fetch_object.phpt
2 test_fields.phpt
2 test_long.phpt
2 test_msghandler.phpt
2 test_msghandler_handled.phpt
2 test_query_nostore.phpt
2 test_types.phpt
2 test_unbuffered_query.phpt
2 sysv.phpt
2 bug26463.phpt
2 bug27287.phpt
2 bug34306.phpt
2 bug35410.phpt
2 bug35410_64bit.phpt
2 bug37569.phpt
2 bug37587.phpt
2 bug41283.phpt
2 bug41527.phpt
2 bug25666.phpt
2 bug26528.phpt
2 bug26614.phpt
2 bug26614_libxml.phpt
2 bug27908.phpt
2 bug32001.phpt
2 bug32001b.phpt
2 bug35447.phpt
2 xml001.phpt
2 xml002.phpt
2 xml003.phpt
2 xml004.phpt
2 xml006.phpt
2 xml007.phpt
2 xml009.phpt
2 xml010.phpt
2 xml011.phpt
2 bug36743.phpt
2 bug42139.phpt
2 bug37057.phpt
2 bug38431.phpt
2 bug40576.phpt
2 bug40576_64bit.phpt
2 bug42189.phpt
2 bug39504.phpt
2 bug41287.phpt
2 bug41326.phpt
2 OO_001.phpt
2 OO_002.phpt
2 OO_003.phpt
2 OO_004.phpt
2 OO_005.phpt
2 OO_006.phpt
2 OO_007.phpt
2 OO_008.phpt
2 OO_009.phpt
2 bug26384.phpt
2 bug33853.phpt
2 xslt001.phpt
2 xslt002.phpt
2 xslt003.phpt
2 xslt004.phpt
2 xslt005.phpt
2 xslt006.phpt
2 xslt007.phpt
2 xslt008.phpt
2 xslt009.phpt
2 xslt010.phpt
2 xslt011.phpt
2 xslt012.phpt
2 bug11216.phpt
2 bug38943.phpt
2 bug38944.phpt
2 bug40228.phpt
2 bug7214.phpt
2 bug7658.phpt
2 bug8009.phpt
2 bug8700.phpt
2 oo_addemptydir.phpt
2 oo_addfile.phpt
2 oo_close.phpt
2 oo_delete.phpt
2 oo_extract.phpt
2 oo_ext_zip.phpt
2 oo_getcomment.phpt
2 oo_getnameindex.phpt
2 oo_namelocate.phpt
2 oo_open.phpt
2 oo_properties.phpt
2 oo_rename.phpt
2 oo_setcomment.phpt
2 oo_stream.phpt
2 zip_close.phpt
2 zip_entry_compressedsize.phpt
2 zip_entry_compressionmethod.phpt
2 zip_entry_filesize.phpt
2 zip_entry_name.phpt
2 zip_entry_open.phpt
2 zip_entry_read.phpt
2 zip_open.phpt
2 zip_read.phpt
2 bug_34821.phpt
2 compress_zlib_wrapper.phpt
2 gzfilegzreadfile.phpt
2 gzreadgzwrite.phpt
2 gzreadgzwriteplain.phpt
2 zlib_filter_deflate.phpt
2 zlib_filter_inflate.phpt
2 002-win32.phpt
2 003-2.phpt
2 010-2.phpt
2 bug20539.phpt
2 bug29971.phpt
2 abstract.phpt
2 abstract_by_interface_001.phpt
2 abstract_by_interface_002.phpt
2 abstract_class.phpt
2 abstract_derived.phpt
2 abstract_final.phpt
2 abstract_inherit.phpt
2 abstract_not_declared.phpt
2 abstract_redeclare.phpt
2 abstract_static.phpt
2 abstract_user_call.phpt
2 array_access_001.phpt
2 array_access_002.phpt
2 array_access_003.phpt
2 array_access_004.phpt
2 array_access_005.phpt
2 array_access_006.phpt
2 array_access_007.phpt
2 array_access_008.phpt
2 array_access_009.phpt
2 array_access_010.phpt
2 array_access_011.phpt
2 array_access_012.phpt
2 array_access_013.phpt
2 assign_op_property_001.phpt
2 autoload_001.phpt
2 autoload_002.phpt
2 autoload_003.phpt
2 autoload_004.phpt
2 autoload_005.phpt
2 autoload_006.phpt
2 bug23951.phpt
2 bug24399.phpt
2 bug24445.phpt
2 bug26737.phpt
2 bug27468.phpt
2 bug27504.phpt
2 bug29446.phpt
2 class_abstract.phpt
2 class_example.phpt
2 class_final.phpt
2 class_stdclass.phpt
2 clone_001.phpt
2 clone_002.phpt
2 clone_003.phpt
2 clone_004.phpt
2 clone_005.phpt
2 clone_006.phpt
2 constants_scope_001.phpt
2 ctor_dtor.phpt
2 ctor_dtor_inheritance.phpt
2 ctor_failure.phpt
2 ctor_in_interface_01.phpt
2 ctor_in_interface_02.phpt
2 ctor_in_interface_03.phpt
2 ctor_in_interface_04.phpt
2 ctor_name_clash.phpt
2 ctor_visibility.phpt
2 dereferencing_001.phpt
2 destructor_and_echo.phpt
2 destructor_and_exceptions.phpt
2 destructor_and_globals.phpt
2 destructor_and_references.phpt
2 destructor_inheritance.phpt
2 destructor_visibility_001.phpt
2 destructor_visibility_002.phpt
2 destructor_visibility_003.phpt
2 factory_001.phpt
2 factory_and_singleton_001.phpt
2 factory_and_singleton_002.phpt
2 factory_and_singleton_003.phpt
2 factory_and_singleton_004.phpt
2 factory_and_singleton_005.phpt
2 factory_and_singleton_006.phpt
2 factory_and_singleton_007.phpt
2 factory_and_singleton_008.phpt
2 factory_and_singleton_009.phpt
2 factory_and_singleton_010.phpt
2 final.phpt
2 final_abstract.phpt
2 final_ctor1.phpt
2 final_ctor2.phpt
2 final_redeclare.phpt
2 incdec_property_001.phpt
2 incdec_property_002.phpt
2 incdec_property_003.phpt
2 incdec_property_004.phpt
2 inheritance_002.phpt
2 inheritance_003.phpt
2 inheritance_004.phpt
2 interfaces_001.phpt
2 interfaces_002.phpt
2 interfaces_003.phpt
2 interface_and_extends.phpt
2 interface_class.phpt
2 interface_doubled.phpt
2 interface_implemented.phpt
2 interface_instantiate.phpt
2 interface_member.phpt
2 interface_method.phpt
2 interface_method_final.phpt
2 interface_method_private.phpt
2 interface_must_be_implemented.phpt
2 interface_optional_arg.phpt
2 iterators_001.phpt
2 iterators_002.phpt
2 iterators_003.phpt
2 iterators_004.phpt
2 iterators_005.phpt
2 iterators_006.phpt
2 iterators_007.phpt
2 object_reference_001.phpt
2 private_001.phpt
2 private_002.phpt
2 private_003.phpt
2 private_003b.phpt
2 private_004.phpt
2 private_004b.phpt
2 private_005.phpt
2 private_005b.phpt
2 private_006.phpt
2 private_006b.phpt
2 private_007.phpt
2 private_007b.phpt
2 private_members.phpt
2 private_redeclare.phpt
2 protected_001.phpt
2 protected_001b.phpt
2 protected_002.phpt
2 serialize_001.phpt
2 singleton_001.phpt
2 static_mix_1.phpt
2 static_mix_2.phpt
2 static_properties_001.phpt
2 static_this.phpt
2 this.phpt
2 tostring_001.phpt
2 tostring_002.phpt
2 tostring_003.phpt
2 type_hinting_001.phpt
2 type_hinting_002.phpt
2 type_hinting_003.phpt
2 visibility_000a.phpt
2 visibility_000b.phpt
2 visibility_000c.phpt
2 visibility_001a.phpt
2 visibility_001b.phpt
2 visibility_001c.phpt
2 visibility_002a.phpt
2 visibility_002b.phpt
2 visibility_002c.phpt
2 visibility_003a.phpt
2 visibility_003b.phpt
2 visibility_003c.phpt
2 visibility_004a.phpt
2 visibility_004b.phpt
2 visibility_004c.phpt
2 visibility_005.phpt
2 __call_001.phpt
2 __call_002.phpt
2 __set_data_corrupt.phpt
2 __set__get_001.phpt
2 __set__get_002.phpt
2 __set__get_003.phpt
2 __set__get_004.phpt
2 __set__get_005.phpt
2 005a.phpt
2 bison1.phpt
2 bug17115.phpt
2 bug18872.phpt
2 bug19566.phpt
2 bug19943.phpt
2 bug20175.phpt
2 bug21094.phpt
2 bug21600.phpt
2 bug21669.phpt
2 bug21820.phpt
2 bug21849.phpt
2 bug21961.phpt
2 bug22231.phpt
2 bug22510.phpt
2 bug22690.phpt
2 bug23279.phpt
2 bug23384.phpt
2 bug23489.phpt
2 bug23524.phpt
2 bug23584.phpt
2 bug23624.phpt
2 bug23922.phpt
2 bug24054.phpt
2 bug24396.phpt
2 bug24403.phpt
2 bug24499.phpt
2 bug24573.phpt
2 bug24640.phpt
2 bug24652.phpt
2 bug24658.phpt
2 bug24783.phpt
2 bug24908.phpt
2 bug24926.phpt
2 bug24951.phpt
2 bug25145.phpt
2 bug25547.phpt
2 bug25652.phpt
2 bug25922.phpt
2 bug26182.phpt
2 bug26866.phpt
2 bug26869.phpt
2 bug27354.phpt
2 bug27439.phpt
2 bug27443.phpt
2 bug27535.phpt
2 bug28213.phpt
2 bug28800.phpt
2 bug29566.phpt
2 bug29893.phpt
2 bug30578.phpt
2 bug30638.phpt
2 bug30726.phpt
2 bug30862.phpt
2 bug32828.phpt
2 bug32924.phpt
2 bug35176.phpt
2 bug35382.phpt
2 bug38579.phpt
2 bug7515.phpt
2 catchable_error_001.phpt
2 catchable_error_002.phpt
2 each_binary_safety.phpt
2 error_2_exception_001.phpt
2 foreach_with_object_001.phpt
2 foreach_with_references_001.phpt
2 type_hints_001.phpt
2 type_hints_002.phpt
2 type_hints_003.phpt
2 test008.phpt
2 test008a.phpt
2 test009.phpt
2 test010.phpt
2 bug26703.phpt
2 abstract-static.phpt
2 add_001.phpt
2 add_002.phpt
2 add_003.phpt
2 add_004.phpt
2 add_005.phpt
2 add_006.phpt
2 add_007.phpt
2 and_001.phpt
2 array_append_COW.phpt
2 array_type_hint_001.phpt
2 array_unshift_COW.phpt
2 bug19859.phpt
2 bug20240.phpt
2 bug20242.phpt
2 bug21478.phpt
2 bug21888.phpt
2 bug22725.phpt
2 bug22836.phpt
2 bug23104.phpt
2 bug24635.phpt
2 bug24699.phpt
2 bug24773.phpt
2 bug24884.phpt
2 bug26010.phpt
2 bug26077.phpt
2 bug26166.phpt
2 bug26229.phpt
2 bug26281.phpt
2 bug26697.phpt
2 bug26698.phpt
2 bug26801.phpt
2 bug26802.phpt
2 bug27268.phpt
2 bug27304.phpt
2 bug27598.phpt
2 bug27669.phpt
2 bug27731.phpt
2 bug27798.phpt
2 bug28072.phpt
2 bug28377.phpt
2 bug28442.phpt
2 bug28444.phpt
2 bug29015.phpt
2 bug29104.phpt
2 bug29210.phpt
2 bug29368.phpt
2 bug29505.phpt
2 bug29674.phpt
2 bug29689.phpt
2 bug29883.phpt
2 bug29890.phpt
2 bug29896.phpt
2 bug30080.phpt
2 bug30140.phpt
2 bug30161.phpt
2 bug30162.phpt
2 bug30332.phpt
2 bug30346.phpt
2 bug30394.phpt
2 bug30407.phpt
2 bug30451.phpt
2 bug30519.phpt
2 bug30702.phpt
2 bug30707.phpt
2 bug30725.phpt
2 bug30791.phpt
2 bug30820.phpt
2 bug30828.phpt
2 bug30889.phpt
2 bug30922.phpt
2 bug30998.phpt
2 bug31098.phpt
2 bug31102.phpt
2 bug31177-2.phpt
2 bug31177.phpt
2 bug31341.phpt
2 bug31525.phpt
2 bug31683.phpt
2 bug31720.phpt
2 bug31828.phpt
2 bug32080.phpt
2 bug32226.phpt
2 bug32252.phpt
2 bug32290.phpt
2 bug32296.phpt
2 bug32322.phpt
2 bug32427.phpt
2 bug32428.phpt
2 bug32429.phpt
2 bug32596.phpt
2 bug32660.phpt
2 bug32674.phpt
2 bug32799.phpt
2 bug32833.phpt
2 bug32852.phpt
2 bug32993.phpt
2 bug33116.phpt
2 bug33171.phpt
2 bug33243.phpt
2 bug33257.phpt
2 bug33277.phpt
2 bug33282.phpt
2 bug33318.phpt
2 bug33512.phpt
2 bug33558.phpt
2 bug33710.phpt
2 bug33732.phpt
2 bug33771.phpt
2 bug33802.phpt
2 bug33996.phpt
2 bug33999.phpt
2 bug34045.phpt
2 bug34062.phpt
2 bug34064.phpt
2 bug34065.phpt
2 bug34137.phpt
2 bug34199.phpt
2 bug34260.phpt
2 bug34310.phpt
2 bug34358.phpt
2 bug34467.phpt
2 bug34518.phpt
2 bug34617.phpt
2 bug34678.phpt
2 bug34712.phpt
2 bug34767.phpt
2 bug34786.phpt
2 bug34873.phpt
2 bug34879.phpt
2 bug34893.phpt
2 bug35017.phpt
2 bug35106.phpt
2 bug35239.phpt
2 bug35393.phpt
2 bug35411.phpt
2 bug35437.phpt
2 bug35470.phpt
2 bug35509.phpt
2 bug35634.phpt
2 bug35655.phpt
2 bug36006.phpt
2 bug36037.phpt
2 bug36071.phpt
2 bug36214.phpt
2 bug36268.phpt
2 bug36303.phpt
2 bug36513.phpt
2 bug36568.phpt
2 bug36759.phpt
2 bug37046.phpt
2 bug37138.phpt
2 bug37144.phpt
2 bug37212.phpt
2 bug37632.phpt
2 bug37667.phpt
2 bug37707.phpt
2 bug37715.phpt
2 bug37811.phpt
2 bug38047.phpt
2 bug38146.phpt
2 bug38211.phpt
2 bug38220.phpt
2 bug38234.phpt
2 bug38287.phpt
2 bug38461.phpt
2 bug38623.phpt
2 bug38624.phpt
2 bug38772.phpt
2 bug38779.phpt
2 bug38779_1.phpt
2 bug38808.phpt
2 bug39003.phpt
2 bug39017.phpt
2 bug39036.phpt
2 bug39297.phpt
2 bug39304.phpt
2 bug39438.phpt
2 bug39445.phpt
2 bug39449.phpt
2 bug39542.phpt
2 bug39602.phpt
2 bug39721.phpt
2 bug39775.phpt
2 bug39825.phpt
2 bug39944.phpt
2 bug39990.phpt
2 bug40236.phpt
2 bug40261.phpt
2 bug40509.phpt
2 bug40621.phpt
2 bug40705.phpt
2 bug40757.phpt
2 bug40770.phpt
2 bug40784.phpt
2 bug40809.phpt
2 bug40815.phpt
2 bug40833.phpt
2 bug40899.phpt
2 bug41026.phpt
2 bug41075.phpt
2 bug41117_1.phpt
2 bug41209.phpt
2 bug41351.phpt
2 bug41351_2.phpt
2 bug41351_3.phpt
2 bug41372.phpt
2 bug41401.phpt
2 bug41421.phpt
2 bug41633_1.phpt
2 bug41633_2.phpt
2 bug41633_3.phpt
2 bug41633_4.phpt
2 bug41640.phpt
2 bug41813.phpt
2 bug41919.phpt
2 bug41929.phpt
2 bug41961.phpt
2 bug42119.phpt
2 bug42211.phpt
2 bug42767.phpt
2 bug42772.phpt
2 bug42817.phpt
2 bug42818.phpt
2 bug_debug_backtrace.phpt
2 cast_to_array.phpt
2 cast_to_bool.phpt
2 cast_to_double.phpt
2 cast_to_int.phpt
2 cast_to_object.phpt
2 cast_to_string.phpt
2 catch.phpt
2 catch_002.phpt
2 catch_003.phpt
2 catch_004.phpt
2 class_constants_001.phpt
2 class_constants_002.phpt
2 class_constants_003.phpt
2 compare_001.phpt
2 compare_001_64bit.phpt
2 compare_002.phpt
2 compare_002_64bit.phpt
2 compare_003.phpt
2 compare_003_64bit.phpt
2 compare_004.phpt
2 compare_004_64bit.phpt
2 compare_005.phpt
2 compare_005_64bit.phpt
2 compare_006.phpt
2 compare_006_64bit.phpt
2 concat_001.phpt
2 decrement_001.phpt
2 decrement_001_64bit.phpt
2 div_001.phpt
2 div_002.phpt
2 double_to_string.phpt
2 double_to_string_64bit.phpt
2 dtor_scope.phpt
2 errmsg_001.phpt
2 errmsg_002.phpt
2 errmsg_003.phpt
2 errmsg_004.phpt
2 errmsg_005.phpt
2 errmsg_006.phpt
2 errmsg_007.phpt
2 errmsg_008.phpt
2 errmsg_009.phpt
2 errmsg_010.phpt
2 errmsg_011.phpt
2 errmsg_012.phpt
2 errmsg_013.phpt
2 errmsg_014.phpt
2 errmsg_015.phpt
2 errmsg_016.phpt
2 errmsg_017.phpt
2 errmsg_018.phpt
2 errmsg_019.phpt
2 errmsg_020.phpt
2 errmsg_021.phpt
2 errmsg_022.phpt
2 errmsg_023.phpt
2 errmsg_024.phpt
2 errmsg_025.phpt
2 errmsg_026.phpt
2 errmsg_027.phpt
2 errmsg_028.phpt
2 errmsg_029.phpt
2 errmsg_030.phpt
2 errmsg_031.phpt
2 errmsg_032.phpt
2 errmsg_033.phpt
2 errmsg_034.phpt
2 errmsg_035.phpt
2 errmsg_036.phpt
2 errmsg_037.phpt
2 errmsg_038.phpt
2 errmsg_039.phpt
2 errmsg_040.phpt
2 errmsg_041.phpt
2 errmsg_042.phpt
2 errmsg_043.phpt
2 error_reporting01.phpt
2 error_reporting02.phpt
2 error_reporting03.phpt
2 error_reporting04.phpt
2 error_reporting05.phpt
2 error_reporting06.phpt
2 error_reporting07.phpt
2 error_reporting08.phpt
2 error_reporting09.phpt
2 error_reporting10.phpt
2 exception_handler_001.phpt
2 exception_handler_002.phpt
2 exception_handler_003.phpt
2 exception_handler_004.phpt
2 exception_handler_005.phpt
2 exception_handler_006.phpt
2 foreach.phpt
2 foreach_undefined.phpt
2 get_defined_vars.phpt
2 globals_001.phpt
2 globals_002.phpt
2 globals_003.phpt
2 globals_004.phpt
2 halt01.phpt
2 halt02.phpt
2 halt03.phpt
2 halt_compiler1.phpt
2 halt_compiler2.phpt
2 halt_compiler3.phpt
2 halt_compiler4.phpt
2 hex_overflow_32bit.phpt
2 increment_001.phpt
2 instanceof.phpt
2 int_overflow_32bit.phpt
2 int_overflow_64bit.phpt
2 int_underflow_32bit.phpt
2 int_underflow_64bit.phpt
2 is_a.phpt
2 magic_by_ref_001.phpt
2 magic_by_ref_002.phpt
2 magic_by_ref_003.phpt
2 magic_by_ref_004.phpt
2 magic_by_ref_005.phpt
2 magic_by_ref_006.phpt
2 magic_by_ref_007.phpt
2 magic_by_ref_010.phpt
2 method_exists.phpt
2 mod_001.phpt
2 mul_001.phpt
2 not_001.phpt
2 not_002.phpt
2 object-null.phpt
2 objects_001.phpt
2 objects_002.phpt
2 objects_003.phpt
2 objects_004.phpt
2 objects_005.phpt
2 objects_006.phpt
2 objects_007.phpt
2 objects_008.phpt
2 objects_009.phpt
2 objects_010.phpt
2 objects_011.phpt
2 objects_012.phpt
2 objects_013.phpt
2 objects_014.phpt
2 objects_015.phpt
2 object_handlers.phpt
2 oct_overflow_32bit.phpt
2 offset_array.phpt
2 offset_assign.phpt
2 offset_bool.phpt
2 offset_long.phpt
2 offset_null.phpt
2 offset_object.phpt
2 offset_string.phpt
2 or_001.phpt
2 selfParent_001.phpt
2 selfParent_002.phpt
2 settype_array.phpt
2 settype_bool.phpt
2 settype_double.phpt
2 settype_int.phpt
2 settype_null.phpt
2 settype_object.phpt
2 settype_resource.phpt
2 settype_string.phpt
2 shift_001.phpt
2 shift_002.phpt
2 strict_001.phpt
2 strict_002.phpt
2 sub_001.phpt
2 unset_cv01.phpt
2 unset_cv02.phpt
2 unset_cv03.phpt
2 unset_cv04.phpt
2 unset_cv05.phpt
2 unset_cv06.phpt
2 unset_cv07.phpt
2 unset_cv08.phpt
2 unset_cv09.phpt
2 unset_cv10.phpt
2 unset_cv11.phpt
2 unset_cv12.phpt
2 xor_001.phpt
2 xor_002.phpt
2 xor_003.phpt
2 zend_operators.phpt
2 zend_strtod.phpt
1 context.phpt
1 context2.phpt
1 diff.phpt
1 inline.phpt
1 inline2.phpt
1 pear_bug12740.phpt
1 pear_bug4879.phpt
1 pear_bug6251.phpt
1 pear_bug6428.phpt
1 string.phpt
1 unified.phpt
1 unified2.phpt
1 class_call_parent_clone.phpt
1 class_call_parent_constructor.phpt
1 class_dont_call_parent_clone.phpt
1 class_dont_call_parent_constructor.phpt
1 class_implementing_interface_call_parent_constructor.phpt
1 class_implementing_interface_dont_call_parent_constructor.phpt
1 class_partial.phpt
1 interface.phpt
1 namespaced_class.phpt
1 namespaced_class_call_parent_clone.phpt
1 namespaced_class_call_parent_constructor.phpt
1 namespaced_class_dont_call_parent_clone.phpt
1 namespaced_class_dont_call_parent_constructor.phpt
1 namespaced_class_implementing_interface_call_parent_constructor.phpt
1 namespaced_class_implementing_interface_dont_call_parent_constructor.phpt
1 namespaced_class_partial.phpt
1 namespaced_interface.phpt
1 wsdl_class.phpt
1 wsdl_class_partial.phpt
1 578.phpt
1 684.phpt
1 783.phpt
1 abstract-test-class.phpt
1 concrete-test-class.phpt
1 coverage-clover-class-extended-isolation.phpt
1 coverage-clover-class-extended.phpt
1 coverage-clover-class-isolation.phpt
1 coverage-clover-class.phpt
1 coverage-clover-function.phpt
1 coverage-clover-isolation.phpt
1 coverage-clover-method-isolation.phpt
1 coverage-clover-method.phpt
1 coverage-clover-not-private-isolation.phpt
1 coverage-clover-not-private.phpt
1 coverage-clover-not-protected-isolation.phpt
1 coverage-clover-not-protected.phpt
1 coverage-clover-not-public-isolation.phpt
1 coverage-clover-not-public.phpt
1 coverage-clover-private-isolation.phpt
1 coverage-clover-private.phpt
1 coverage-clover-protected-isolation.phpt
1 coverage-clover-protected.phpt
1 coverage-clover-public-isolation.phpt
1 coverage-clover-public.phpt
1 coverage-clover.phpt
1 coverage-source.phpt
1 dataprovider-log-xml-isolation.phpt
1 dataprovider-log-xml.phpt
1 dataprovider-testdox.phpt
1 default-isolation.phpt
1 default.phpt
1 dependencies-isolation.phpt
1 dependencies.phpt
1 dependencies2-isolation.phpt
1 dependencies2.phpt
1 dependencies3-isolation.phpt
1 dependencies3.phpt
1 empty-testcase-coverage.phpt
1 empty-testcase.phpt
1 exclude-group-isolation.phpt
1 exclude-group.phpt
1 failure-isolation.phpt
1 failure-verbose-isolation.phpt
1 failure-verbose.phpt
1 failure.phpt
1 filter-class-isolation.phpt
1 filter-class.phpt
1 filter-method-isolation.phpt
1 filter-method.phpt
1 group-isolation.phpt
1 group.phpt
1 help.phpt
1 help2.phpt
1 list-groups.phpt
1 log-graphviz.phpt
1 log-json.phpt
1 log-tap.phpt
1 log-xml.phpt
1 skeleton.phpt
1 story-isolation.phpt
1 story.phpt
1 tap.phpt
1 testdox-html.phpt
1 testdox-text.phpt
1 testdox.phpt
1 verbose-isolation.phpt
1 verbose.phpt
1 after_content.phpt
1 base_only.phpt
1 blockbase.phpt
1 block_name_conflict.phpt
1 double_different.phpt
1 double_same.phpt
1 endblock.phpt
1 endblock_mismatch.phpt
1 filters.phpt
1 filters_bad.phpt
1 filters_bad_base.phpt
1 filters_class.phpt
1 filters_closure.phpt
1 flushblocks_alone.phpt
1 getsuperblock.phpt
1 inheritance_extra.phpt
1 mismatch_base.phpt
1 mismatch_child.phpt
1 nested.phpt
1 superblock.phpt
1 superblock_filtered.phpt
1 test_br.phpt
1 test_code.phpt
1 test_empty.phpt
1 test_eschtml.phpt
1 test_html.phpt
1 test_inlinetags.phpt
1 test_internal.phpt
1 test_kbd.phpt
1 test_pre.phpt
1 test_samp.phpt
1 test_simplelist.phpt
1 test_singleline.phpt
1 test_tags.phpt
1 test_twoline.phpt
1 construct.phpt
1 construct_persistent.phpt
1 options.phpt
1 db_error.phpt
1 db_error2.phpt
1 db_factory.phpt
1 db_ismanip.phpt
1 db_parsedsn.phpt
1 01connect.phpt
1 02fetch.phpt
1 03simplequery.phpt
1 04numcols.phpt
1 05sequences.phpt
1 06prepexec.phpt
1 08affectedrows.phpt
1 09numrows.phpt
1 10errormap.phpt
1 11transactions.phpt
1 13limit.phpt
1 14fetchmode_object.phpt
1 15quote.phpt
1 16tableinfo.phpt
1 17query.phpt
1 18get.phpt
1 19getlistof.phpt
1 rfc822.phpt
1 auth.phpt
1 email.phpt
1 multicard.phpt
1 multiple.phpt
1 number.phpt
1 testdate.phpt
1 backtrace.phpt
1 composite.phpt
1 console.phpt
1 display.phpt
1 error_log.phpt
1 extract-zend2.0.phpt
1 extract-zend2.2.phpt
1 factory.phpt
1 file.phpt
1 firebug.phpt
1 format.phpt
1 levels.phpt
1 masks.phpt
1 null.phpt
1 priority.phpt
1 singleton.phpt
1 sqlite.phpt
1 sql_ident.phpt
1 win-ob.phpt
1 win.phpt
1 001-echo_req.phpt
1 010-client-call.phpt
1 012-client-runSet.phpt
1 simple_a.phpt
