455 ccsPort.wsdl
455 IPLocation.wsdl
455 localsearch.wsdl
455 ODGBaseUserService.wsdl
455 SmsService.wsdl
455 SmsValidationUserService.wsdl
455 TokenService.wsdl
455 VoiceButlerService.wsdl
382 test.wsdl
343 rpc.wsdl
310 HelloWorld2.wsdl
285 simpletype.wsdl
284 document.wsdl
220 hello_world.wsdl
208 raa.wsdl
200 lp.wsdl
198 wsdl_example.wsdl
196 wsdl_documentation.wsdl
175 hello.wsdl
169 person.wsdl
155 datetime.wsdl
154 any.wsdl
151 product.wsdl
145 calc.wsdl
142 emptycomplextype.wsdl
142 multiplefault.wsdl
142 axisArray.wsdl
142 number.wsdl
142 ping_nosoapaction.wsdl
142 map.wsdl
142 np.wsdl
142 test-rpc-lit.wsdl
142 soapbodyparts.wsdl
139 dummy-service.wsdl
124 fault.wsdl
119 TimeService.wsdl
115 FirstProcess-FirstProcess.wsdl
115 FirstProcess.wsdl
90 HelloWorld.wsdl
88 test2.wsdl
86 import1B.wsdl
86 import2B.wsdl
84 test-rpc-lit12.wsdl
84 classmap.wsdl
84 classmap003.wsdl
84 server025.wsdl
84 bug27722.wsdl
84 bug27742.wsdl
84 bug28985.wsdl
84 bug29061.wsdl
84 bug29109.wsdl
84 bug29236.wsdl
84 bug29795.wsdl
84 bug29839.wsdl
84 bug29844.wsdl
84 bug30106.wsdl
84 bug30175.wsdl
84 bug30928.wsdl
84 bug31695.wsdl
84 bug32776.wsdl
84 bug32941.wsdl
84 bug34453.wsdl
84 bug34643.wsdl
84 bug35142.wsdl
84 bug36226-2.wsdl
84 bug36575.wsdl
84 bug36614.wsdl
84 bug36908.wsdl
84 bug36999.wsdl
84 bug37013.wsdl
84 bug37083.wsdl
84 bug38004.wsdl
84 bug38055.wsdl
84 bug38067.wsdl
84 bug38536.wsdl
84 bug39832.wsdl
84 bug40609.wsdl
84 bug41004.wsdl
84 bug41337.wsdl
84 bug41337_2.wsdl
84 bug41337_2_1.wsdl
84 bug42086.wsdl
84 bug42326.wsdl
84 bug42359.wsdl
84 round2_base.wsdl
84 round2_groupB.wsdl
84 round3_groupD_compound1.wsdl
84 round3_groupD_compound2.wsdl
84 round3_groupD_doclit.wsdl
84 round3_groupD_doclitparams.wsdl
84 round3_groupD_emptysa.wsdl
84 round3_groupD_import1.wsdl
84 round3_groupD_import2.wsdl
84 round3_groupD_import2_absolute.wsdl
84 round3_groupD_import3.wsdl
84 round3_groupD_rpcenc.wsdl
84 round3_groupE_list.wsdl
84 round3_groupF_ext.wsdl
84 round3_groupF_extreq.wsdl
84 round3_groupF_headers.wsdl
84 round4_groupG_dimedoc.wsdl
84 round4_groupG_dimerpc.wsdl
84 round4_groupG_mimedoc.wsdl
84 round4_groupG_mimerpc.wsdl
84 round4_groupH_complex_doclit.wsdl
84 round4_groupH_complex_rpcenc.wsdl
84 round4_groupH_simple_doclit.wsdl
84 round4_groupH_simple_rpcenc.wsdl
84 round4_groupH_soapfault.wsdl
84 round4_groupI_xsd.wsdl
84 soap12-test.wsdl
82 service.wsdl
77 test3.wsdl
69 443095.wsdl
69 check-import.wsdl
69 check-import2.wsdl
66 hws.wsdl
63 oneway.wsdl
61 choice.wsdl
59 abstract.wsdl
58 SOAPBuildersInterop_R2.wsdl
58 SOAPBuildersInterop_R2GrB.wsdl
58 complexContent.wsdl
58 double.wsdl
58 multifault.wsdl
58 group.wsdl
58 list.wsdl
58 overload.wsdl
58 simplecontent.wsdl
58 soapenc.wsdl
58 soaptype.wsdl
56 Echo.wsdl
51 customer.wsdl
51 fund.wsdl
50 domain.wsdl
50 domaincontact.wsdl
50 domainuscontact.wsdl
50 testCorrelation.wsdl
50 calculator.wsdl
49 2008-12-01.ec2.wsdl
48 2007-08-29.ec2.wsdl
48 2008-02-01.ec2.wsdl
48 2008-05-05.ec2.wsdl
46 Ping.wsdl
46 TestService.wsdl
45 stockQuoteService.wsdl
45 report_incident.wsdl
44 jirasoapservice-v2.wsdl
43 Service1.wsdl
43 OnEventCorrelation.wsdl
43 OnEventCorrelationArtifacts.wsdl
41 Pong.wsdl
40 GoogleSearch.wsdl
40 Main.wsdl
40 Blog.wsdl
38 2009-10-31.ec2.wsdl
37 2009-11-30.ec2.wsdl
36 binding.wsdl
35 CustomerService.wsdl
34 TestRetire.wsdl
33 interface.wsdl
33 mappoint.wsdl
33 hash.wsdl
33 SoapBoxWebService.wsdl
33 SoapBoxWebServiceWithRawXML.wsdl
33 CampaignService.wsdl
33 rnn-hash.wsdl
33 rnn.wsdl
33 mms_MizGIS.wsdl
33 foo.wsdl
31 TestActivityFlow.wsdl
31 AddNumbers.wsdl
30 echo-service.wsdl
30 TestAssign.wsdl
29 HelloWorldExternal.wsdl
29 InteropTest.wsdl
29 DataApi.wsdl
29 SmartClientOperations.wsdl
28 InventoryService.wsdl
27 Warehouse.wsdl
27 api.wsdl
26 ReliableService.wsdl
25 groupc.wsdl
25 InteropTestC.wsdl
25 SOAP4R_SOAPBuildersInteropTest_R2.wsdl
25 SOAP4R_SOAPBuildersInteropTest_R2GroupB.wsdl
25 SOAPBuildersInterop_R2GrC.wsdl
25 testFaultHandlers.wsdl
25 Responder.wsdl
25 SecurityService-sign-encrypt.wsdl
25 SecurityService-sign.wsdl
24 DoubleIt.wsdl
24 jms_test.wsdl
24 test4.wsdl
24 SecurityService-ejb-sign-encrypt.wsdl
24 SecurityService-ejb-sign.wsdl
23 soap_header.wsdl
23 OrderProcess.wsdl
22 jms_greeter.wsdl
22 pmapi.wsdl
21 HelloWorld2-RPC.wsdl
21 services.wsdl
20 TestCorrelation1.wsdl
20 counter.wsdl
20 test4-process.wsdl
20 hello_world_soap12.wsdl
20 hello_world_rpc_lit.wsdl
19 CorrelationMultiTest.wsdl
19 WastePaperBasketWebService.wsdl
19 test1.wsdl
19 HelloWorldAtomic.wsdl
19 MyNotesCommandService.wsdl
19 LabManager.wsdl
18 EndpointService.wsdl
18 LoanService.wsdl
17 DoubleItSTSService.wsdl
17 doc_lit_bare.wsdl
17 HelloWorld-DOC.wsdl
17 670945.wsdl
16 WeatherSummary.wsdl
16 hello_world_async.wsdl
16 Exceptions.wsdl
16 hello_world_messages.wsdl
16 hello_world_services.wsdl
16 hello_world_wsdl_import.wsdl
16 hello_world_doc_lit.wsdl
16 hello_world_fault.wsdl
15 HelloWebService.wsdl
15 TestIf.wsdl
15 cadconsultacadastro.wsdl
15 NfeCancelamento.wsdl
15 NfeConsulta.wsdl
15 NfeInutilizacao.wsdl
15 NfeRecepcao.wsdl
15 NfeRetRecepcao.wsdl
15 nfeStatusServico.wsdl
15 mantis110.wsdl
15 mantis120.wsdl
15 sccentities.wsdl
15 sccsystem.wsdl
15 tmexecution.wsdl
15 tmperformer.wsdl
15 tmplanning.wsdl
15 AdminService.wsdl
15 DiscussionApp.wsdl
15 DocumentApp.wsdl
15 FileStorageApp.wsdl
15 FrsApp.wsdl
15 NewsApp.wsdl
15 RbacApp.wsdl
15 SimpleFileStorageApp.wsdl
15 SourceForge.wsdl
15 TrackerApp.wsdl
15 ProjectInfoServer.wsdl
15 loanServicePT.wsdl
15 rw-2.wsdl
14 bug42692.wsdl
14 bug44882.wsdl
14 multiport.wsdl
14 contact.wsdl
14 Fedora-API-A.wsdl
14 faultService.wsdl
14 Weather.wsdl
13 CollabNet.wsdl
13 mtom.wsdl
13 server030.wsdl
13 bug47049.wsdl
13 Provider.wsdl
13 ComplexVariables.wsdl
13 NewDiagram.wsdl
12 InstallerService.wsdl
12 Soap11.wsdl
12 Soap12.wsdl
12 header2.wsdl
12 hello_world_bindings.wsdl
12 hello_world_schema_import.wsdl
12 hello_world_xml_bare.wsdl
12 xmlbeanstest.wsdl
12 locator.wsdl
12 bug.wsdl
12 bug48557.wsdl
12 TestProcess-PageFlowProcess.wsdl
12 TestProcess.wsdl
12 CoverageReportingService.wsdl
11 bar.wsdl
11 Configuration.wsdl
11 empty.wsdl
11 retailer.wsdl
11 WarehouseImpl.wsdl
11 account.wsdl
11 ContactService.wsdl
11 DocumentService.wsdl
11 search.wsdl
11 generatecall-m01.wsdl
11 generatecall-m02.wsdl
11 guiintegration-m01.wsdl
11 guiintegration-m02.wsdl
11 updateextension-m01.wsdl
11 updateextension-m02.wsdl
11 soap.wsdl
11 mtom_xop.wsdl
11 pizza_service.wsdl
11 rpw-2.wsdl
11 Asynchronous.wsdl
10 Synchronous.wsdl
10 CreditRatingService.wsdl
10 partner.wsdl
10 deploy.wsdl
10 http-binding-validator-ext.wsdl
10 http-binding-validator.wsdl
10 http-method-builder.wsdl
10 test-endpoint-properties.wsdl
10 FailureInvokeTest.wsdl
10 Arithmetics.wsdl
10 http-binding-test.wsdl
10 http-binding-ext-DELETE.wsdl
10 http-binding-ext-GET.wsdl
10 http-binding-ext-POST.wsdl
10 http-binding-ext-PUT.wsdl
10 HeaderTest.wsdl
10 hello-process.wsdl
10 NewDiagram2-Pool0.wsdl
10 NewDiagram2.wsdl
10 CompensateNAtoContext.wsdl
10 DuplicateLinkDecl.wsdl
10 DuplicateLinkSource.wsdl
10 DuplicateLinkTarget.wsdl
10 DuplicateVariableDecl.wsdl
10 LinkMissingSourceActivity.wsdl
10 LinkMissingTargetActivity.wsdl
10 NoRootActivity.wsdl
10 PortTypeMismatch.wsdl
10 UndeclaredPropertyAlias.wsdl
10 UndeclaredVariable.wsdl
10 UnknownBpelFunction.wsdl
10 correlation1.wsdl
10 correlation2.wsdl
10 base.wsdl
10 onalarm-1.wsdl
10 onmessage-1.wsdl
10 ExtFunction1.wsdl
10 Flow1.wsdl
10 flow2.wsdl
10 flow3.wsdl
10 flow4.wsdl
10 Invoke1.wsdl
10 Invoke2.wsdl
10 Pick1.wsdl
10 Pick2.wsdl
10 Pick3.wsdl
10 Pick4.wsdl
10 Wait1.wsdl
10 While1.wsdl
10 AsyncProcess2.wsdl
10 Pick3-2.0.wsdl
10 Pick4-2.0.wsdl
10 Pick5-2.0.wsdl
10 Pick6-2.0.wsdl
10 While1-2.0.wsdl
10 helloworld-Server.wsdl
10 ExtVar-GenKey.wsdl
10 ExtVar2.wsdl
10 ExtVar3-EmptyValues.wsdl
10 ExtVar3.wsdl
10 NegativeCorrelationTest.wsdl
10 NegativeInitializationTest.wsdl
10 NegativeTargetNSTest1.wsdl
10 probeService.wsdl
10 HandleTimer-Timer.wsdl
10 HandleTimer.wsdl
10 ComplexVariables-Variable.wsdl
10 NewDiagram-Pool.wsdl
10 TestCatchFaultInFaultHandler.wsdl
10 TestCombineUrl.wsdl
10 testCompensationHandlers.wsdl
10 TestComposeUrl.wsdl
10 TestCorrelationOpaque.wsdl
10 BugCastDayTimeDurationToDuration-Pool.wsdl
10 BugCastDayTimeDurationToDuration.wsdl
10 TestDynamicPick.wsdl
10 TestExpandTemplate.wsdl
10 ExtensionActivity.wsdl
10 TestFaultWithVariable.wsdl
10 TestCase.wsdl
10 ForEach-ForEach.wsdl
10 ForEach.wsdl
10 TestImplicitFaultHandler.wsdl
10 TestInsertMissingData.wsdl
10 TestInstantiatingPick.wsdl
10 BugFromNodeDateTimeToWait-Pool.wsdl
10 BugFromNodeDateTimeToWait.wsdl
10 PickService.wsdl
10 HelloWorldPub.wsdl
10 TestSimpleTypeParts.wsdl
10 TestSimpleVariableType.wsdl
10 TestSplit.wsdl
10 TestStaticOnMessage.wsdl
10 TestStaticPick.wsdl
10 TestSubTreeAssign.wsdl
10 TestTimer.wsdl
10 TestXPathNamespace1.wsdl
10 TestXPathNamespace2.wsdl
10 HelloXQueryWorld.wsdl
10 HelloXslWorld.wsdl
10 bad_xml.wsdl
10 bad_xml_schema_import.wsdl
10 bpel-example-wsdl-1-bad-plink.wsdl
10 bpel-example-wsdl-1.wsdl
10 circular1.wsdl
10 circular2.wsdl
10 circular3.wsdl
10 circular4.wsdl
10 deep_bad_wsdl_inner1.wsdl
10 deep_bad_wsdl_inner2.wsdl
10 deep_bad_wsdl_outer.wsdl
10 deep_missing_import_wsdl_inner1.wsdl
10 deep_missing_import_wsdl_inner2.wsdl
10 deep_missing_import_wsdl_outer.wsdl
10 deep_wsdl_inner1.wsdl
10 deep_wsdl_inner2.wsdl
10 deep_wsdl_outer.wsdl
10 deep_wsdl_R2005_inner1.wsdl
10 deep_wsdl_R2005_inner2.wsdl
10 deep_wsdl_R2005_outer.wsdl
10 good_wsdl_bad_import.wsdl
10 good_xml_not_wsdl.wsdl
10 invalid_but_well_formed.wsdl
10 missing_imported_schema_import.wsdl
10 missing_schema_import.wsdl
10 missing_schema_import_wrapper.wsdl
10 namespace_from_wsdl_to_xsd.wsdl
10 non_ws-i_schema_import.wsdl
10 non_ws-i_schema_import_wrapper.wsdl
10 not_schema_schema_import.wsdl
10 ws-i_schema_import.wsdl
10 wsdl-utils.wsdl
10 wsdl_deep_schema_import.wsdl
10 SecurityServer.wsdl
10 item.wsdl
10 User.wsdl
10 AddressValidationService_v2.wsdl
10 ShipService_v7.wsdl
10 Fedora-API-A-LITE.wsdl
10 Fedora-API-M-LITE.wsdl
10 Fedora-API-M.wsdl
10 hello_world_addr.wsdl
10 stockquote.wsdl
9 scm.wsdl
9 myservice.wsdl
9 enumeration.wsdl
9 purchase.wsdl
9 AWSECommerceService.wsdl
9 BookSearch.wsdl
9 BookSearchArtifacts.wsdl
9 tacService.wsdl
9 PayPalSvc.wsdl
9 TaskManagementService.wsdl
9 AttachmentService.wsdl
9 SimpleService.wsdl
9 credential.wsdl
9 token-service.wsdl
9 HelloService.wsdl
9 Endpoint.wsdl
9 ec.wsdl
9 CMISWS-Service.wsdl
8 vim.wsdl
8 CloseService_v2.wsdl
8 CourierDispatchService_v3.wsdl
8 ReturnTagService_v1.wsdl
8 TrackService_v4.wsdl
8 RateService_v8.wsdl
8 registry.wsdl
8 PingPong.wsdl
8 common.wsdl
8 basic_callback.wsdl
8 hello_world_client.wsdl
8 DiscoveryServiceSOAP.wsdl
8 EquipmentInventoryMgrSOAP.wsdl
8 FaultServiceSOAP.wsdl
8 InventoryRetrievalSOAP.wsdl
8 ManagedElementMgrSOAP.wsdl
8 MultiLayerSubnetworkMgrSOAP.wsdl
8 NotificationServiceSOAP.wsdl
8 OperationsSystemMgrSOAP.wsdl
8 ProtectionMgrSOAP.wsdl
8 TransmissionDescriptorMgrSOAP.wsdl
8 hello_world_bare.wsdl
8 no_body_parts.wsdl
8 hello_world_xml_wrapped.wsdl
8 cardealer.wsdl
8 factory_pattern.wsdl
8 handler_test.wsdl
8 header_rpc_lit.wsdl
8 soapheader.wsdl
8 soapheader_rpc.wsdl
8 string_array_test.wsdl
8 swa-mime.wsdl
8 alltype.wsdl
8 anonfixed.wsdl
8 array.wsdl
8 complex_types.wsdl
8 content.wsdl
8 databaseService.wsdl
8 fixed.wsdl
8 multiplebinding.wsdl
8 nested-derivedtypes.wsdl
8 nested.wsdl
8 nested_complex.wsdl
8 nested_interfaces.wsdl
8 nillable.wsdl
8 sequencetype.wsdl
8 TypeInheritance.wsdl
8 wsaddressing_account.wsdl
8 wsaddressing_bank.wsdl
8 wsaddressing_server.wsdl
8 hello_world_doc_wrapped_bare.wsdl
8 logical.wsdl
8 echo_date.wsdl
8 rlw-2.wsdl
8 child.wsdl
8 bug50698_1.wsdl
8 bug50698_2.wsdl
8 bug50698_3.wsdl
8 bug50698_4.wsdl
8 bank.wsdl
8 ConvertService.wsdl
8 codeformatservice.wsdl
8 HostService.wsdl
8 TestIMA.wsdl
8 APIService.wsdl
8 HelloWorld-RPC.wsdl
8 uddi_api_v3_portType.wsdl
8 SecurityService.wsdl
7 brw-2.wsdl
7 bw-2.wsdl
7 wsn.wsdl
7 AnotherGoodbyeService.wsdl
7 MultiplePortService.wsdl
7 greeter.wsdl
7 simple.wsdl
7 eBaySvc.wsdl
7 bug50762.wsdl
7 perf.wsdl
7 Activity.wsdl
7 ProductCategory.wsdl
7 eutils.wsdl
7 person-non-wrapper.wsdl
7 CustomerService2.wsdl
7 CustomerService-1.0.0.wsdl
7 CustomerService_noSoapAction.wsdl
7 ExampleTasks.wsdl
7 CredentialService.wsdl
7 AuthenticationService.wsdl
7 ApplicationService.wsdl
7 ApplicationService-20100825.wsdl
7 HostService-20100825.wsdl
7 transfer.wsdl
7 shipping.wsdl
7 process.wsdl
7 TaskManagerProcess.wsdl
7 HelloWorldService.wsdl
6 TemperatureService.wsdl
6 PingService.wsdl
6 6041.wsdl
6 MyWCFService.wsdl
6 MyWCFService1.wsdl
6 IntegerTypes.wsdl
6 StringTypes.wsdl
6 eventing.wsdl
6 loan.wsdl
6 translator.wsdl
6 PurchaseGoodsProcess_CreditAgency.wsdl
6 PurchaseGoodsProcess_Store.wsdl
6 Paymentservice.asmx.wsdl
6 projectsService.wsdl
6 riskAssessmentPT.wsdl
6 DoclitOrderService.wsdl
6 ProxyConfManager.wsdl
6 greeting.wsdl
6 hello_world_wssec.wsdl
6 ActivityMonitor.wsdl
6 HotelReservationService.wsdl
6 AnyType.wsdl
6 LoginService.wsdl
6 adjustment.wsdl
6 campaign.wsdl
6 creative.wsdl
6 dictionary.wsdl
6 entity.wsdl
6 insertion_order.wsdl
6 line_item.wsdl
6 linking.wsdl
6 pixel.wsdl
6 placement.wsdl
6 report.wsdl
6 section.wsdl
6 site.wsdl
6 target_profile.wsdl
6 shippingservice.wsdl
6 supplier1.wsdl
6 supplier2.wsdl
6 PackageMovementInformationService_v4.wsdl
6 HelloWebService2.wsdl
5 collections.wsdl
5 custom-collections.wsdl
5 inquire_v2.wsdl
5 AmazonEC2.wsdl
5 scubaDiving.wsdl
5 soapservice.wsdl
5 Flickr.wsdl
5 Exchange_Trader.wsdl
5 uddi_custody_v3_binding.wsdl
5 uddi_repl_v3_binding.wsdl
5 uddi_repl_v3_portType.wsdl
5 uddi_subr_v3_binding.wsdl
5 uddi_sub_v3_binding.wsdl
5 uddi_sub_v3_portType.wsdl
5 uddi_v3_service.wsdl
5 uddi_vscache_v3_binding.wsdl
5 uddi_vscache_v3_portType.wsdl
5 uddi_vs_v3_binding.wsdl
5 uddi_vs_v3_portType.wsdl
5 ProdutoServiceService.wsdl
5 SayHelloArtifacts.wsdl
5 ApplicationManagement.wsdl
5 MyPartner.wsdl
5 MyPartner1.wsdl
5 MyPartner2.wsdl
5 MyPartner3.wsdl
5 MyPartner4.wsdl
5 MyPartner5.wsdl
5 MyPartner6.wsdl
5 ws-humantask-protocol.wsdl
5 EmployeeDatabase.wsdl
5 TravelAirlineReservation.wsdl
5 TravelDoc.wsdl
5 rpcEncodedTest.wsdl
5 rpcLiteralTest.wsdl
5 rpcLiteralTestImported.wsdl
5 StockService.wsdl
5 AuthService.wsdl
5 taskService.wsdl
5 BookStore.wsdl
5 wsrp_v1_bindings.wsdl
5 wsrp_v1_interfaces.wsdl
5 factory-service-project.wsdl
5 ticket.wsdl
5 ExtVarInlineInit.wsdl
5 ExtensionAssign.wsdl
5 TestInlineInit.wsdl
5 TestE4X.wsdl
5 TestE4XDirect.wsdl
5 ManufacturerImpl.wsdl
5 ReservationService.wsdl
5 AirlineReservationService.wsdl
5 VehicleReservationService.wsdl
5 efetch_seq.wsdl
5 RateService_v9.wsdl
5 CalculatorService.wsdl
5 version.wsdl
5 wp.wsdl
5 interoptestdoclit.wsdl
5 Server.wsdl
5 RSSValidator.wsdl
5 NewWSDLFile.wsdl
5 NewWSDLFilePartner.wsdl
5 Process-Main.wsdl
5 Process-Partner.wsdl
5 QueryTest1.wsdl
5 Form1.xform.all.wsdl
4 DataReport.xform.all.wsdl
4 GI2GI.gi.wsdl
4 GI2XForm.gi.wsdl
4 XForm2GI.xform.all.wsdl
4 XForm2XForm.xform.all.wsdl
4 Form1.gi.wsdl
4 Form2.gi.wsdl
4 Form2.xform.all.wsdl
4 GeoNext.wsdl
4 init.xform.all.wsdl
4 OrderService.wsdl
4 Invalid.wsdl
4 ProxyDocLitWrapped.wsdl
4 MenuService.wsdl
4 test_ext.wsdl
4 test_ext_remapped.wsdl
4 Benchmark.wsdl
4 basic_type.wsdl
4 complex_type.wsdl
4 perf_policy.wsdl
4 BankWS-corba.wsdl
4 BankWS.wsdl
4 hello_world_server.wsdl
4 ConfigurationService.wsdl
4 DiscoveryService.wsdl
4 EquipmentInventoryMgr.wsdl
4 InventoryRetrieval.wsdl
4 ManagedElementMgr.wsdl
4 MultiLayerSubnetworkMgr.wsdl
4 NotificationService.wsdl
4 OperationsSystemMgr.wsdl
4 ProtectionMgr.wsdl
4 TransmissionDescriptorMgr.wsdl
4 DiscoveryServiceSOAP_HTTP.wsdl
4 EquipmentInventoryMgrSOAP_HTTP.wsdl
4 FaultServiceSOAP_HTTP.wsdl
4 InventoryRetrievalSOAP_HTTP.wsdl
4 ManagedElementMgrSOAP_HTTP.wsdl
4 MultiLayerSubnetworkMgrSOAP_HTTP.wsdl
4 NotificationServiceSOAP_HTTP.wsdl
4 OperationsSystemMgrSOAP_HTTP.wsdl
4 ProtectionMgrSOAP_HTTP.wsdl
4 TransmissionDescriptorMgrSOAP_HTTP.wsdl
4 DiscoveryServiceSOAP_JMS.wsdl
4 EquipmentInventoryMgrSOAP_JMS.wsdl
4 FaultServiceSOAP_JMS.wsdl
4 InventoryRetrievalSOAP_JMS.wsdl
4 ManagedElementMgrSOAP_JMS.wsdl
4 MultiLayerSubnetworkMgrSOAP_JMS.wsdl
4 NotificationServiceSOAP_JMS.wsdl
4 OperationsSystemMgrSOAP_JMS.wsdl
4 ProtectionMgrSOAP_JMS.wsdl
4 TransmissionDescriptorMgrSOAP_JMS.wsdl
4 complex.wsdl
4 hello_world_RPCLit.wsdl
4 hello_world_addr_policy.wsdl
4 hello_world_rm.wsdl
4 jbi_hello_world.wsdl
4 ComplexTypes.wsdl
4 ComplexTypesYoko.wsdl
4 simpleIdl.wsdl
4 test-soap-12-header.wsdl
4 test-soap-header.wsdl
4 DiffPortTypeNs-Import.wsdl
4 DiffPortTypeNs.wsdl
4 hello_world_ext.wsdl
4 hello_world_multiporttype.wsdl
4 default_partname_test.wsdl
4 hello_world_any.wsdl
4 referred.wsdl
4 referring.wsdl
4 calculator-abstract.wsdl
4 calculator-binding.wsdl
4 test0.wsdl
4 test10.wsdl
4 test100.wsdl
4 test11.wsdl
4 test12.wsdl
4 test13.wsdl
4 test14.wsdl
4 test15.wsdl
4 test16.wsdl
4 test17-ext.wsdl
4 test17.wsdl
4 test18.wsdl
4 test5.wsdl
4 test6.wsdl
4 test7.wsdl
4 test8.wsdl
4 test9.wsdl
4 bare_greeter.wsdl
4 http_client_greeter.wsdl
4 http_server_greeter.wsdl
4 add_numbers-fromjava.wsdl
4 add_numbers.wsdl
4 cxf-993.wsdl
4 pizza_service_wrapped.wsdl
4 type_test_corba.wsdl
4 anonymous_complex_type.wsdl
4 basic_callback_test.wsdl
4 greeter_control.wsdl
4 header_doc_lit.wsdl
4 hello_world_jbi.wsdl
4 hello_world_mixedstyle.wsdl
4 hello_world_secure.wsdl
4 hello_world_soap_action.wsdl
4 hello_world_underscore.wsdl
4 hello_world_xml_mixed.wsdl
4 inherit.wsdl
4 jaxb_element_test.wsdl
4 jms_test_mtom.wsdl
4 nested_callback.wsdl
4 ordered_param_holder.wsdl
4 schema_validation.wsdl
4 soapheader2.wsdl
4 swa-mime-nomime.wsdl
4 test_chars.wsdl
4 hello_world_port_type.wsdl
4 dynamic_client_base64.wsdl
4 hello_world_bindings_catalog.wsdl
4 hello_world_messages_catalog.wsdl
4 hello_world_services_catalog.wsdl
4 hello_world_wsdl_import_catalog.wsdl
4 jms_test_no_addr.wsdl
4 expected_Anonarray.wsdl
4 expected_Anonboundedsequence.wsdl
4 expected_Anonsequence.wsdl
4 expected_Anonstring.wsdl
4 expected_Anonstring_unbounded.wsdl
4 expected_Array.wsdl
4 expected_Attributes.wsdl
4 expected_base64Binary_sequence_octet.wsdl
4 expected_Const.wsdl
4 expected_ConstScopename.wsdl
4 expected_Declarators.wsdl
4 expected_duplicateOpNames.wsdl
4 expected_Enum.wsdl
4 expected_Exception.wsdl
4 expected_Exception_DiffNS.wsdl
4 expected_Fixed.wsdl
4 expected_ForwardInterface.wsdl
4 expected_ForwardInterfaceArray.wsdl
4 expected_ForwardInterfaceAttributes.wsdl
4 expected_ForwardInterfaceException.wsdl
4 expected_ForwardInterfaceParam.wsdl
4 expected_ForwardInterfaceSequence.wsdl
4 expected_ForwardInterfaceStructUnion.wsdl
4 expected_ForwardInterfaceTypedef.wsdl
4 expected_ForwardStruct.wsdl
4 expected_ForwardUnion.wsdl
4 expected_HelloWorld.wsdl
4 expected_HelloWorld_corba_address_file.wsdl
4 expected_HelloWorld_schema_namespace.wsdl
4 expected_hexBinary_sequence_octet.wsdl
4 expected_Included.wsdl
4 expected_Inheritance.wsdl
4 expected_Logical.wsdl
4 expected_LogicalLP.wsdl
4 expected_LogicalLPT.wsdl
4 expected_LogicalLT.wsdl
4 expected_ObjectRef.wsdl
4 expected_Octet.wsdl
4 expected_Oneway.wsdl
4 expected_OptionL.wsdl
4 expected_OptionP.wsdl
4 expected_OptionsLT.wsdl
4 expected_OptionsPT.wsdl
4 expected_OptionsSchema.wsdl
4 expected_Physical.wsdl
4 expected_PhysicalLP.wsdl
4 expected_PhysicalLPT.wsdl
4 expected_PhysicalPT.wsdl
4 expected_Primitives.wsdl
4 expected_RecursiveStruct.wsdl
4 expected_RecursiveUnion.wsdl
4 expected_scopedString.wsdl
4 expected_scopedStruct.wsdl
4 expected_scopingObjectRef.wsdl
4 expected_scopingObjectRefGlobal.wsdl
4 expected_scopingOperation.wsdl
4 expected_Sequence.wsdl
4 expected_sequence_octet_corba_typemap_tns.wsdl
4 expected_String.wsdl
4 expected_String_unbounded.wsdl
4 expected_Struct.wsdl
4 expected_Struct_multiple_dcl.wsdl
4 expected_Typedef.wsdl
4 expected_Union.wsdl
4 anontype.wsdl
4 defaultuniontypes.wsdl
4 enum.wsdl
4 recursivestruct.wsdl
4 recursiveunion.wsdl
4 struct.wsdl
4 typedef.wsdl
4 uniontypes.wsdl
4 atype.wsdl
4 complexRestriction.wsdl
4 importType.wsdl
4 listType.wsdl
4 multipart.wsdl
4 multiplePortTypes.wsdl
4 restrictedStruct.wsdl
4 simple-binding.wsdl
4 simpleList.wsdl
4 uniontype.wsdl
4 doc_wrapped_simple.wsdl
4 add_numbers_expected.wsdl
4 db.wsdl
4 expected_send_image.wsdl
4 expected_send_image2.wsdl
4 hello_soap12.wsdl
4 hello_world_fault_expected.wsdl
4 list_expected.wsdl
4 my_hello_soap12.wsdl
4 rpc-hello-expected.wsdl
4 xml-bare-expected.wsdl
4 expected_doc_lit_wrapped_localName.wsdl
4 expected_doc_lit_wrapped_no_webparam.wsdl
4 expected_doc_lit_wrapped_no_wrapperclass.wsdl
4 expected_doc_lit_wrapped_with_wrapperclass.wsdl
4 expected_hello_world_async.wsdl
4 expected_hello_world_doc_lit.wsdl
4 expected_holder.wsdl
4 expected_rpclist_no_sei.wsdl
4 expected_rpc_lit.wsdl
4 expected_stock_bare.wsdl
4 rpc_greeter.wsdl
4 stock_noanno_bare.wsdl
4 stock_noanno_rpc.wsdl
4 stock_noanno_wrapped.wsdl
4 a.wsdl
4 b.wsdl
4 nobinding.wsdl
4 NoTypeRef.wsdl
4 optionspt.wsdl
4 physicalpt.wsdl
4 bp2717.wsdl
4 cxf1793.wsdl
4 cxf996.wsdl
4 defaultOpMessageNames.wsdl
4 header_rpc_lit_2203_in.wsdl
4 header_rpc_lit_2203_out.wsdl
4 hello_world_doc_lit_type.wsdl
4 hello_world_error_attribute.wsdl
4 hello_world_error_reference.wsdl
4 hello_world_import.wsdl
4 hello_world_mixed_style.wsdl
4 hello_world_types.wsdl
4 jms_test2.wsdl
4 inline_jaxws.wsdl
4 build.wsdl
4 hello_world_nobinding.wsdl
4 hello_world_soap12_nobinding.wsdl
4 binary_attachment.wsdl
4 bug967.wsdl
4 cxf1001.wsdl
4 hello-mime.wsdl
4 helloworld-nobinding.wsdl
4 helloworld-noservice-header.wsdl
4 helloworld-noservice.wsdl
4 helloworld-portname_servicename.wsdl
4 helloworld_noservice_import.wsdl
4 helloworld_noservice_imported1.wsdl
4 helloworld_noservice_imported2.wsdl
4 helloworld_withnoservice.wsdl
4 hello_world_async_noservice.wsdl
4 hello_world_collision.wsdl
4 hello_world_doc_lit_router.wsdl
4 hello_world_exclude.wsdl
4 hello_world_holder.wsdl
4 hello_world_jaxws_base.wsdl
4 hello_world_jaxws_binding.wsdl
4 hello_world_with_enum_type.wsdl
4 hello_world_with_invalid_schema.wsdl
4 hello_world_with_keywords_operation.wsdl
4 invalid_mep.wsdl
4 InvoiceServer-issue305570.wsdl
4 InvoiceServer.wsdl
4 jaxb_custom_extensors.wsdl
4 jms_test_rpc_fault.wsdl
4 locator_with_jaxbbinding.wsdl
4 mapping-doc-literal.wsdl
4 mime-inout.wsdl
4 mime_binding.wsdl
4 mime_fail_diff_parts.wsdl
4 mime_fail_unique_root.wsdl
4 multi_schema.wsdl
4 no_port_or_service.wsdl
4 OutOfBandHeaderBug.wsdl
4 pizza.wsdl
4 pizza_messages.wsdl
4 pizza_wrapped.wsdl
4 router.wsdl
4 sayHi.wsdl
4 soapheader_test.wsdl
4 test_catalog_messages.wsdl
4 test_catalog_replaceme.wsdl
4 test_catalog_service.wsdl
4 w3c-epr.wsdl
4 wrong_tns.wsdl
4 wsdl_addr.wsdl
4 wsdl_provider_test.wsdl
4 ws_address_binding.wsdl
4 xml_format_fail.wsdl
4 xml_format_pass.wsdl
4 xml_format_root.wsdl
4 xml_http_bare.wsdl
4 xml_http_wrapped.wsdl
4 hello_world2.wsdl
4 Printer.wsdl
4 hello_world_different_ns_service.wsdl
4 hello_world_porttype.wsdl
4 hello_world_ports.wsdl
4 bfw-2.wsdl
4 sgw-2.wsdl
4 wsrf.wsdl
4 handlerbinding.wsdl
4 hello_world_logical_only.wsdl
4 hello_world_oneway.wsdl
4 child2.wsdl
4 hello_world_recursive.wsdl
4 hello_world_recursive_import.wsdl
4 hello_world_contains_import.wsdl
4 hello_world_with_typo.wsdl
4 bug2.wsdl
4 advertiser.wsdl
4 publisher.wsdl
4 TestAssignDate.wsdl
4 TestContextAssign.wsdl
4 atm.wsdl
4 binding1.wsdl
4 rbacquery-service.wsdl
4 pagto-20090326.wsdl
4 OrganizationService.wsdl
4 crowd-2.0.5.wsdl
4 AuthorizationService.wsdl
4 SearchService.wsdl
4 UserService.wsdl
4 DataService.wsdl
4 EventingService.wsdl
4 DocuSign3.0.10API.wsdl
4 confluenceservice-v1.wsdl
4 sipxconfig.wsdl
4 sipxcallresolver.wsdl
4 ParsCit.wsdl
4 ComplexTypeAll.wsdl
4 DelayedHello.wsdl
4 ReproduceIsolationProblem-Pool2.wsdl
4 ReproduceIsolationProblem-Pool3.wsdl
4 ReproduceIsolationProblem.wsdl
4 CircularReference1.wsdl
4 CircularReference2.wsdl
4 TestIgnoreMissingFromData.wsdl
4 hello_world_base.wsdl
4 eews.wsdl
4 eewsadm.wsdl
4 PhotoOrganise.wsdl
4 vimService.wsdl
4 permit.wsdl
4 austria_supplier.wsdl
4 customer_management.wsdl
4 shipping_service.wsdl
4 ScubaDivingApp.wsdl
4 HelloWorld3.wsdl
4 scielo.wsdl
4 Service.asmx.wsdl
4 OurMixTapeService.wsdl
4 PurchaseGoods_CreditAgency.wsdl
4 PurchaseGoods_Logistics.wsdl
4 PurchaseGoods_Store.wsdl
4 CustomerServiceNew.wsdl
4 GreetingServiceImplService.wsdl
4 dummyService.wsdl
4 PolicyDataManagerService.wsdl
4 melcoe-pdp.wsdl
4 http.wsdl
4 jms.wsdl
4 Trader_Client.wsdl
4 supplierfacade.wsdl
4 uddi.wsdl
4 ShipService_v8.wsdl
4 zuora.17.0.wsdl
4 sa00002.wsdl
4 sa00005.wsdl
4 auction.wsdl
4 auctionServiceInterface.wsdl
4 orderingLT.wsdl
4 orderingProperties.wsdl
4 orderingPT.wsdl
4 purchaseOrderProcess.wsdl
4 shippingLT.wsdl
4 shippingProperties.wsdl
4 shippingPT.wsdl
4 SimpleEcho.wsdl
4 BasicComm.wsdl
4 DateService.wsdl
4 EchoWSAddr200403.wsdl
4 FinancialService.wsdl
4 nvo-admin.wsdl
4 Racing.wsdl
4 SquareService.wsdl
4 test_WSDLImport.wsdl
4 test_WSDLImport2.wsdl
4 ReservationServiceArtifacts.wsdl
4 ReservationStorageService.wsdl
4 POService.wsdl
4 TravelReservationService.wsdl
3 newWSDL.wsdl
3 SynchronousSample.wsdl
3 RateService_v7.wsdl
3 LocationComplete.wsdl
3 BoilerplateService.wsdl
3 eucalyptus_cc.wsdl
3 eucalyptus_gl.wsdl
3 eucalyptus_nc.wsdl
3 Vehicle_PartnerLinkChanged2.wsdl
3 goodRRFOperation.wsdl
3 goodRROperation.wsdl
3 goodSRFOperation.wsdl
3 goodSROperation.wsdl
3 Fedora-API-A-MTOM.wsdl
3 Fedora-API-M-MTOM.wsdl
3 sa00048.wsdl
3 sa00058.wsdl
3 sa00087.wsdl
3 FrameworkWebService.wsdl
3 processor.wsdl
3 example.wsdl
3 QiblahCalculator.wsdl
3 ReportService2005.wsdl
3 dspace-lni.wsdl
3 forecite.wsdl
3 wing.nus.wsdl
3 Attachment1.wsdl
3 AxisBench.wsdl
3 BasicAllTest.wsdl
3 BasicChoice.wsdl
3 CalculatorDoc.wsdl
3 CombinedAllTest.wsdl
3 CombinedChoice.wsdl
3 ComplexLists.wsdl
3 DataHandlerService.wsdl
3 ExceptionTest.wsdl
3 ExceptionTestDoc.wsdl
3 ExtensibilityQuery.wsdl
3 FaultMapping.wsdl
3 FaultMappingDoc.wsdl
3 FourLevelTestDoc.wsdl
3 InOut.wsdl
3 InteropTestRound1.wsdl
3 InteropTestRound1Doc.wsdl
3 LargeReturningString.wsdl
3 LimitedAllTest.wsdl
3 ManyTypeRefRoot.wsdl
3 MathOps.wsdl
3 MathOpsDoc.wsdl
3 MinOccurTest.wsdl
3 MultiOut.wsdl
3 NestedArrays.wsdl
3 NestedComplex.wsdl
3 NillableArrays.wsdl
3 nillableComplexType.wsdl
3 OtherFaultException.wsdl
3 PlainTextAttachment.wsdl
3 PrimitiveAndArray.wsdl
3 RecurseTypes.wsdl
3 RPCAllTest.wsdl
3 RpcHttpHeaderTest1.wsdl
3 RpcHttpHeaderTest2.wsdl
3 RpcHttpHeaderTest3.wsdl
3 RpcHttpHeaderTest4.wsdl
3 RpcHttpHeaderTest5.wsdl
3 RpcHttpHeaderTest7.wsdl
3 RpcHttpHeaderTest8.wsdl
3 RpcSoapHeaderTest1.wsdl
3 RpcSoapHeaderTest10.wsdl
3 RpcSoapHeaderTest2.wsdl
3 RpcSoapHeaderTest3.wsdl
3 RpcSoapHeaderTest4.wsdl
3 RpcSoapHeaderTest6.wsdl
3 RpcSoapHeaderTest8.wsdl
3 RpcSoapHeaderTest9.wsdl
3 SimpleArray.wsdl
3 SimpleArrayDoc.wsdl
3 SimpleArrays.wsdl
3 SimpleChoice.wsdl
3 SimpleRef.wsdl
3 SimpleRefDoc.wsdl
3 SimpleTypeArray.wsdl
3 SimpleTypeInnerUnbounded.wsdl
3 SimpleTypeInnerUnboundedInOutput.wsdl
3 StockQuotes.wsdl
3 TestTransportTimeout.wsdl
3 UnboundedChoice.wsdl
3 UnboundedStringChoice.wsdl
3 XSDAttribute.wsdl
3 XSDElement.wsdl
3 XSDElementNil.wsdl
3 XSD_anyURI.wsdl
3 XSD_base64Binary.wsdl
3 XSD_boolean.wsdl
3 XSD_byte.wsdl
3 XSD_date.wsdl
3 XSD_dateTime.wsdl
3 XSD_decimal.wsdl
3 XSD_double.wsdl
3 XSD_duration.wsdl
3 XSD_ENTITIES.wsdl
3 XSD_ENTITY.wsdl
3 XSD_float.wsdl
3 XSD_gDay.wsdl
3 XSD_gMonth.wsdl
3 XSD_gMonthDay.wsdl
3 XSD_gYear.wsdl
3 XSD_gYearMonth.wsdl
3 XSD_hexBinary.wsdl
3 XSD_ID.wsdl
3 XSD_IDREF.wsdl
3 XSD_IDREFS.wsdl
3 XSD_int.wsdl
3 XSD_integer.wsdl
3 XSD_language.wsdl
3 XSD_long.wsdl
3 XSD_Name.wsdl
3 XSD_NCName.wsdl
3 XSD_negativeInteger.wsdl
3 XSD_NMTOKEN.wsdl
3 XSD_NMTOKENS.wsdl
3 XSD_nonNegativeInteger.wsdl
3 XSD_nonPositiveInteger.wsdl
3 XSD_normalizedString.wsdl
3 XSD_NOTATION.wsdl
3 XSD_positiveInteger.wsdl
3 XSD_QName.wsdl
3 XSD_short.wsdl
3 XSD_string.wsdl
3 XSD_time.wsdl
3 XSD_token.wsdl
3 XSD_unsignedByte.wsdl
3 XSD_unsignedInt.wsdl
3 XSD_unsignedLong.wsdl
3 XSD_unsignedShort.wsdl
3 WebServices.wsdl
3 ws-trust-1.4-service.wsdl
3 cloud-AmazonEC2.wsdl
3 cloud-AmazonS3.wsdl
3 Trans.wsdl
3 FileSetMan.wsdl
3 QueryService.wsdl
3 FlightBookerService.wsdl
3 FlightFinderService.wsdl
3 wsdlWithHeader-Process.wsdl
3 wsdlWithHeader.wsdl
3 wsdlWithheaders.wsdl
3 MultipleEmbeddedSchemas.wsdl
3 AssignComplexArtifacts.wsdl
3 NewDiagram-PoolArtifacts.wsdl
3 TestCombineUrlArtifacts.wsdl
3 ComposeUrlArtifacts.wsdl
3 CorrelationJoinOnMessageTestArtifacts.wsdl
3 TestFlowLinksArtifacts.wsdl
3 QueryTestArtifacts.wsdl
3 TestXQueryExpressionArtifacts.wsdl
3 TestXslTransformArtifacts.wsdl
3 customerserviceWrapper.wsdl
3 registryWrapper.wsdl
3 shippingserviceWrapper.wsdl
3 supplier2Wrapper.wsdl
3 NavService.wsdl
3 ScrumrCommandService.wsdl
3 zimbra.wsdl
3 PhpWiki.wsdl
3 BaseDataTypesDocLitB.wsdl
3 11_helloworld.wsdl
3 enterprise.wsdl
3 usaepay.wsdl
3 WSSecureConversation.wsdl
3 WSSecureConversation_policy.wsdl
3 WsSecurity10.wsdl
3 WsSecurity10_policy.wsdl
3 WsSecurity10_policy_restricted.wsdl
3 WsSecurity10_restricted.wsdl
3 WsSecurity11.wsdl
3 WsSecurity11_policy.wsdl
3 WsSecurity11_policy_restricted.wsdl
3 WsSecurity11_restricted.wsdl
3 root.wsdl
3 shapes.wsdl
3 ShopInterface.wsdl
3 contingent.wsdl
3 tacService-endless.wsdl
3 tacService-invalid.wsdl
3 EchoFirst.wsdl
3 doubleWithHistory.wsdl
3 Callback.wsdl
3 ws-humantask-api.wsdl
3 ActiveBpelDeployBPR.wsdl
3 AeContributionManagement.wsdl
3 EngineManagement.wsdl
3 coverage.wsdl
3 MarkerService.wsdl
3 SimplePortType.wsdl
3 TestArtifacts.wsdl
3 suite-to-externalize.wsdl
3 rpcLiteralTestImporting.wsdl
3 PaymentechGateway.prod.wsdl
3 PaymentechGateway.var.wsdl
3 frontend.wsdl
3 task.wsdl
3 partnerLinkTypeSample.wsdl
3 ec2.wsdl
3 virtualAppliance.wsdl
3 event.wsdl
3 WebServiceContextEndpointBean.wsdl
3 wsrp_services.wsdl
3 TestEndpoint.wsdl
3 HttpBinding.wsdl
3 CCVerificationService.wsdl
3 OrderMgmtService.wsdl
3 ProfileMgmtService.wsdl
3 AbsenceApproval.xform.complete.wsdl
3 AbsenceApproval.xform.create.wsdl
3 AbsenceApproval.xform.escalate.wsdl
3 AbsenceApproval.xform.init.wsdl
3 AbsenceApproval.xform.notify.wsdl
3 AbsenceRequest-AbsenceRequest.wsdl
3 AbsenceRequest-AbsenceRequest_And_Employee_PLT.wsdl
3 AbsenceRequest-AbsenceRequest_And_Manager_PLT.wsdl
3 AbsenceRequest-AbsenceRequest_To_Employee.wsdl
3 AbsenceRequest-AbsenceRequest_To_Manager.wsdl
3 AbsenceRequest-Employee_To_AbsenceRequest.wsdl
3 AbsenceRequest-Manager_To_AbsenceRequest.wsdl
3 AbsenceRequest.xform.complete.wsdl
3 AbsenceRequest.xform.create.wsdl
3 AbsenceRequest.xform.escalate.wsdl
3 AbsenceRequest.xform.init.wsdl
3 AbsenceRequest.xform.notify.wsdl
3 Approval.xform.complete.wsdl
3 Approval.xform.create.wsdl
3 Approval.xform.escalate.wsdl
3 Approval.xform.init.wsdl
3 Approval.xform.notify.wsdl
3 Notification.xform.complete.wsdl
3 Notification.xform.create.wsdl
3 Notification.xform.escalate.wsdl
3 Notification.xform.init.wsdl
3 Notification.xform.notify.wsdl
3 Refusal.xform.complete.wsdl
3 Refusal.xform.create.wsdl
3 Refusal.xform.escalate.wsdl
3 Refusal.xform.init.wsdl
3 Refusal.xform.notify.wsdl
3 TaskManagementSystem.wsdl
3 TMP-TaskManagementProcess.wsdl
3 TMP.wsdl
3 UserBusinessProcess.wsdl
3 sipxconfig-agent.wsdl
3 Sample.wsdl
3 AmazonS3.wsdl
3 AccountManagementService.wsdl
3 DSAPIService.wsdl
3 asset-operation.wsdl
3 HotelService.wsdl
3 MyCloudHostedWCFService.wsdl
3 MyCloudHostedWCFService1.wsdl
3 FlightInformationService.wsdl
3 JackpotService.wsdl
3 StockService1.wsdl
3 DataService1.wsdl
3 RoleService.wsdl
3 RoleService1.wsdl
3 ClickToCall.wsdl
3 Conferencing.wsdl
3 ThirdPartyCall.wsdl
3 FileReceiver.wsdl
3 bookstore.wsdl_Bookstore.wsdl
3 customermanagement.wsdl_CustomerManagement.wsdl
3 shipping.wsdl_ShippingService.wsdl
3 supplierfacade.wsdl_Supplier.wsdl
3 warehouse.wsdl_Warehouse.wsdl
3 customermanagement.wsdl
3 wsdl_file.wsdl
3 AgentUpdate.wsdl
3 eventTransactions.wsdl
3 CustomerManagementService.wsdl
3 WarehouseService.wsdl
3 registry.wsdl_SupplierRegistry.wsdl
3 austria_supplier_wrapper.wsdl
3 customer_management_wrapper.wsdl
3 shipping_service_wrapper.wsdl
3 warehouse_wrapper.wsdl
3 HandlingReportService.wsdl
3 nbr.wsdl
3 HadoopService.wsdl
3 lsrc_orig.wsdl
3 AskService.wsdl
3 BlogService.wsdl
3 SnapUpService.wsdl
3 efetch_pubmed.wsdl
3 CustomerManagementServiceWrapper.wsdl
3 FindService.wsdl
3 Asynch.wsdl
3 BPELProcess.wsdl
3 DolphinsDivingService.wsdl
3 SharksDivingService.wsdl
3 WrecksAndCavesDivingService.wsdl
3 LunchServiceService.wsdl
3 TaxiAgencyService.wsdl
3 Exchange_Client.wsdl
3 Trader_Exchange.wsdl
3 Calendar.wsdl
3 sample_wsdl_11.wsdl
3 sample_wsdl_20.wsdl
3 mgf.wsdl
3 SessionsService.wsdl
3 awscallback.wsdl
3 DMS.wsdl
3 PurchaseGoodsProcess_Logistics.wsdl
3 TESTAPP.wsdl
3 BindingStyleTest.wsdl
3 HelloWebService1.2.wsdl
3 RPClitOrderService.wsdl
3 Payments.wsdl
3 HiveProxyServiceAdmin.wsdl
3 ServiceAdmin.wsdl
3 CoursesService.wsdl
3 FunctionalCapabilityService.wsdl
3 GradesService.wsdl
2 DAL_WebService.wsdl
2 IttReport.wsdl
2 connect_sm_service.wsdl
2 Notify.wsdl
2 StockQuoteProxy.wsdl
2 AuthenticationAdmin.wsdl
2 ServiceGroupAdmin.wsdl
2 Dynect.wsdl
2 quote.wsdl
2 hello_world_base_security.wsdl
2 hello_world_security.wsdl
2 hello_world_transaction.wsdl
2 bound-wsdl.wsdl
2 HelloWorld-DOC-soap12.wsdl
2 relative.wsdl
2 soap_endpoint.wsdl
2 hello_world_xmlbeans.wsdl
2 servicemix-exec.wsdl
2 servicemix-pdf-composer.wsdl
2 different-role.wsdl
2 no-role.wsdl
2 ews-services.wsdl
2 HelloWorld3Artifacts.wsdl
2 FrontOffice.wsdl
2 Simulation.wsdl
2 ws-trust-1.4.wsdl
2 jira.wsdl
2 GetQuote.wsdl
2 apex.wsdl
2 notification.wsdl
2 quota.wsdl
2 RateService_v13.wsdl
2 supplier.wsdl
2 BookLibraryServiceClient.wsdl
2 BookLibraryServiceImpl.wsdl
2 indexBVS.wsdl
2 baseService.wsdl
2 humanService.wsdl
2 masterDataService.wsdl
2 worktimeAccountingService.wsdl
2 ReportExecution2005.wsdl
2 ReportWeb.wsdl
2 NewAxisFromJava.wsdl
2 clientTransWrapper.wsdl
2 eventsDBWSDL.wsdl
2 publish_v2.wsdl
2 WS-Discovery.wsdl
2 WS-Enumeration.wsdl
2 PRONOM.wsdl
2 EtosProService.wsdl
2 wsrp_service.wsdl
2 xmas.wsdl
2 t.wsdl
2 CustomerManagementServiceWrapperWrapper.wsdl
2 Reset.wsdl
2 police.wsdl
2 ncra.wsdl
2 FornecedorServicos.wsdl
2 RH_Servico.wsdl
2 iplookup.wsdl
2 MyScienceService.wsdl
2 MyScienceService1.wsdl
2 Translate.wsdl
2 els-Lookup-Interface-2010.wsdl
2 els-Lookup-TLS-2010.wsdl
2 els-Publish-Interface-2010.wsdl
2 els-Publish-TLS-2010.wsdl
2 PurchaseGoodsProcess_CreditAgencyArtifacts.wsdl
2 PurchaseGoodsProcess_StoreArtifacts.wsdl
2 PurchaseGoods_Buyer.wsdl
2 PolicyQuoteProcess_CreditCheckService.wsdl
2 PolicyQuoteProcess_DrivingRecordService.wsdl
2 PolicyQuoteProcess_PolicyQuoteCalculationService.wsdl
2 PolicyQuoteProcess_PolicyQuoteEntityService.wsdl
2 PolicyQuoteProcess_PolicyQuoteProcessService.wsdl
2 PolicyQuoteProcess_PolicyQuoteProcessServiceArtifacts.wsdl
2 v1.wsdl
2 v2.wsdl
2 helloTest.wsdl
2 DolphinsDivingServiceWrapper.wsdl
2 LunchServiceServiceWrapper.wsdl
2 SharksDivingServiceWrapper.wsdl
2 TaxiAgencyServiceWrapper.wsdl
2 WrecksAndCavesDivingServiceWrapper.wsdl
2 MsmqInGatewayWSService.wsdl
2 Mime.wsdl
2 RpcLit_Service.wsdl
2 EPCglobal-epcis-query-1_0.wsdl
2 condorCgahp.wsdl
2 condorCollector.wsdl
2 condorCredd.wsdl
2 condorDagman.wsdl
2 condorDbmsd.wsdl
2 condorDcskel.wsdl
2 condorEventd.wsdl
2 condorGridmanager.wsdl
2 condorHad.wsdl
2 condorJobRouter.wsdl
2 condorKbdd.wsdl
2 condorLeaseManager.wsdl
2 condorMaster.wsdl
2 condorNegotiator.wsdl
2 condorSchedd.wsdl
2 condorShadow.wsdl
2 condorStartd.wsdl
2 condorStartdFactory.wsdl
2 condorStarter.wsdl
2 condorTransferd.wsdl
2 condorTt.wsdl
2 condorVMgahp.wsdl
2 MD5BreakerService.wsdl
2 Escalate-Escalate.wsdl
2 Escalate.wsdl
2 result.xform.all.wsdl
2 start.xform.all.wsdl
2 MessagingService.wsdl
2 wsdl.wsdl
2 agilossoapservice-v1.wsdl
2 cep.wsdl
2 BFExchangeService-AU.wsdl
2 BFExchangeService.wsdl
2 BFGlobalService.wsdl
2 DynamicSample.wsdl
2 Echo12.wsdl
2 ImageDepot.wsdl
2 ImageDepot12.wsdl
2 Ping12.wsdl
2 MTOMSample.wsdl
2 Axis2SampleDocLit.wsdl
2 hello2.wsdl
2 hello3.wsdl
2 hello4.wsdl
2 paracite.wsdl
2 namesservice.wsdl
2 GecoService.wsdl
2 qbwc.wsdl
2 BizTalkServiceInstance.wsdl
2 TaskManagementServices.wsdl
2 Create-Pool0.wsdl
2 Create.wsdl
2 videorental.wsdl
2 products.wsdl
2 BadEndpointAddress.wsdl
2 ClientMetadata.wsdl
2 ClientMetadataMultiPort.wsdl
2 ClientMetadataOther.wsdl
2 ClientMetadataOverriden.wsdl
2 WSDLMultiTests.wsdl
2 WSDLTests.wsdl
2 SOAPActionTest.wsdl
2 MessageContext.wsdl
2 EchoMessage.wsdl
2 ProviderSOAPMessage.wsdl
2 gorilla_dlw.wsdl
2 RPCLit.wsdl
2 RPCLitSWA.wsdl
2 SOAP12Echo.wsdl
2 rpclitenum.wsdl
2 rpclitstringarray.wsdl
2 AddNumbersHandler.wsdl
2 async_doclitwr2.wsdl
2 doclitbare.wsdl
2 doclitbaremin.wsdl
2 FaultyWebService.wsdl
2 FaultsService.wsdl
2 samplemtomjpeg.wsdl
2 doclit_nonwrap.wsdl
2 async_doclitwr.wsdl
2 resourceinjection.wsdl
2 StringList.wsdl
2 doclitwrap.wsdl
2 WSGenService.wsdl
2 swamtomservice.wsdl
2 PartialWSDL1.wsdl
2 PartialWSDL2.wsdl
2 library.wsdl
2 actionTests.wsdl
2 SwaTest.wsdl
2 headers.wsdl
2 interoptestdoclitparameters.wsdl
2 krofur.wsdl
2 marathon.wsdl
2 registrationservice.wsdl
2 AsyncResponseService.wsdl
2 AsyncResponseServiceSoap12.wsdl
2 groupwise.wsdl
2 HelloService_dynamic.wsdl
2 HelloService_static.wsdl
2 hello_world_corba.wsdl
2 hello_world_ref.wsdl
2 jms_spec_test.wsdl
2 jms_spec_testsuite.wsdl
2 SilverlightService.wsdl
2 StatServices.wsdl
2 CalculatorWSService.wsdl
2 livefeed2.wsdl
2 vboxwebService_3_2.wsdl
2 vboxweb_3_2.wsdl
2 SrvOaiPmhService.wsdl
2 SrvSitemapService.wsdl
2 SrvPlanificadorService.wsdl
2 SrvRegistroPlanificadorService.wsdl
2 SrvAuditaPublicacionService.wsdl
2 SrvPublicacionService.wsdl
2 SrvAuditoriaValoracionService.wsdl
2 SrvTaggingServer.wsdl
2 SrvValidadorService.wsdl
2 SrvValidadorVDEXService.wsdl
2 SrvValoracionService.wsdl
2 NoIdeasWebService.wsdl
2 RentalCarReservation.wsdl
2 TravelReservation.wsdl
2 SampleTest.wsdl
2 FlightBooking.wsdl
2 FlightReservation.wsdl
2 PaymentProcessing.wsdl
2 airport_2Services.wsdl
2 airport_http.wsdl
2 airport_http_soap_soap12.wsdl
2 airport_NoService.wsdl
2 airport_soap.wsdl
2 airport_soap12.wsdl
2 airport_soap12_soap_http.wsdl
2 airport_soap_soap12_http.wsdl
2 AmazonFPS.wsdl
2 google_search.wsdl
2 HelloJaxWsFromJava.wsdl
2 HelloJaxWsFromJava_porttypedef.wsdl
2 yahoowsdl2_0.wsdl
2 yahoo_leyword_search_service.wsdl
2 yahoo_marketingService.wsdl
2 RateWS.wsdl
2 echoHeaderBindings.wsdl
2 InteropTestB.wsdl
2 NoMessagePart.wsdl
2 test_Attachment.wsdl
2 opc.wsdl
2 statussrv.wsdl
2 vcddb-authentication.wsdl
2 vcddb-cover.wsdl
2 vcddb-files.wsdl
2 vcddb-movie.wsdl
2 vcddb-pornstar.wsdl
2 vcddb-settings.wsdl
2 vcddb-user.wsdl
2 QManAdapter.wsdl
2 QManWsResource.wsdl
2 WS-BaseNotification-1_3.wsdl
2 WS-Resource-1_2.wsdl
2 WS-ResourceLifetime-1_2.wsdl
2 WS-ResourceProperties-1_2.wsdl
2 WS-ServiceGroup-1_2.wsdl
2 WS-ServiceGroupEntry-1_2.wsdl
2 WsResourceFactory.wsdl
2 AsynchronousSample.wsdl
2 lists.wsdl
2 highscoreservice.wsdl
2 CalcWS.wsdl
2 SrvAdminUsuariosService.wsdl
2 SrvAgregadorRssService.wsdl
2 SrvAuditoriaFederadaServicio.wsdl
2 SrvAuditoriaServicio.wsdl
2 SrvNodoService.wsdl
2 SrvBuscarService.wsdl
2 SrvMonitorizarService.wsdl
2 SrvGestionSqiService.wsdl
2 SrvCatalogacionAvanzadaService.wsdl
2 SrvCatalogacionBasicaService.wsdl
2 SrvDescargas.wsdl
2 SrvFaqService.wsdl
2 SrvGeneracionDinamicaService.wsdl
2 SrvInformeService.wsdl
2 SrvLogService.wsdl
2 SrvNoticiasService.wsdl
2 SrvDRIService.wsdl
2 SrvSesionesService.wsdl
2 SrvSQIService.wsdl
2 SrvEmpaquetadorBasicoService.wsdl
2 SrvFachadaAgregarService.wsdl
2 SrvGestorArchivosService.wsdl
2 SrvGestorManifestService.wsdl
2 SrvEntregarService.wsdl
2 SrvEstructurasEducativasService.wsdl
2 SrvTaxonomiaService.wsdl
2 SrvTesaurosServices.wsdl
2 SrvVocabulariosControladosService.wsdl
2 SrvAuditoriaIndexadorService.wsdl
2 SrvBuscadorService.wsdl
2 SrvIndexadorService.wsdl
2 SrvLocalizadorService.wsdl
2 SrvHerramientaModificacion.wsdl
2 ._ShipService_v8.wsdl
2 check.asmx.wsdl
2 BookingServiceImpl.wsdl
2 BookingService.wsdl
2 geoipservice.wsdl
2 oms.wsdl
2 Read.wsdl
2 invalidPropertyAlias1.wsdl
2 emptyTravel.wsdl
2 TravelReservationService_1.wsdl
2 TravelReservationService_schemaChanged.wsdl
2 Vehicle_PartnerLinkChanged.wsdl
2 AccountTransaction.wsdl
2 newWSDL1.wsdl
2 newWSDL1_reformat.wsdl
2 template.wsdl
2 TestOperations.wsdl
2 TestOperations_after.wsdl
2 goodNOperation.wsdl
2 goodOWOperation.wsdl
2 faultDefined_error.wsdl
2 faultBogusMsg_error.wsdl
2 multiFault_valid.wsdl
2 prmOrdBogusPartNames_error.wsdl
2 prmOrd_valid.wsdl
2 Service11.wsdl
2 contactManager.wsdl
2 SmartMeterForDevicesService.wsdl
2 GeoCoder.wsdl.wsdl
2 csuRolesService.wsdl
2 stockquote2.wsdl
2 charge.wsdl
2 WSLBS.wsdl
2 MMS.wsdl
2 SMS.wsdl
2 TrackService_v5.wsdl
2 ShareBrowse.wsdl
2 masterControl.wsdl
2 CommentService.wsdl
2 salesforce.wsdl
2 DeveloperActivityService.wsdl
2 DeveloperActivityService1.wsdl
2 xmlrpc.wsdl
2 DIClientDoc.wsdl
2 wsaTestService.wsdl
2 PolicyAttachments.wsdl
2 mantisconnect.wsdl
2 LiveMapsTokenService.wsdl
2 HudsonBuildFetcher.wsdl
2 MissileLauncherService.wsdl
2 AnhService.wsdl
2 ContentService.wsdl
2 hello_world_nmr.wsdl
2 creditagency.wsdl
2 loanbroker.wsdl
2 cqp.wsdl
2 freeling.wsdl
2 kwic.wsdl
2 ngrams.wsdl
2 EPMDevelopmentPlan.wsdl
2 EPMFullResult.wsdl
2 EPMObjectives.wsdl
2 EPMRemunerationResult.wsdl
2 EPMSummaryResult.wsdl
2 GetEPMDevelopmentPlan.wsdl
2 GetEPMObjectives.wsdl
2 GetEPMSummaryResult.wsdl
2 ccuapi-axis.wsdl
2 warehouseWrapper.wsdl
2 WizardCorrelationProperties.wsdl
2 index.wsdl
2 ws-humantask-proxy.wsdl
2 ws-humantask.wsdl
2 AddressManagerService.wsdl
2 Cloud42BPELSample.wsdl
2 PartnerLink_1.wsdl
2 InboundCallFlow.wsdl
2 OutboundCallFlow.wsdl
2 PatientsService.wsdl
2 content-service.wsdl
2 loaner.wsdl
2 trip.wsdl
2 propertyAliasSample.wsdl
2 workspace_ctx_port_type_compact.wsdl
2 workspace_ensemble_port_type_compact.wsdl
2 workspace_factory_port_type_compact.wsdl
2 workspace_group_port_type_compact.wsdl
2 workspace_port_type_compact.wsdl
2 workspace_status_port_type_compact.wsdl
2 nettica.wsdl
2 NfeStatusServico2.wsdl
2 broker.wsdl
2 AccountDetails.wsdl
2 CheckExternalReferential.wsdl
2 Consumptions.wsdl
2 CreditAccount.wsdl
2 FamilyAccounts.wsdl
2 HomeFolderMappingService.wsdl
2 HomeFolderService.wsdl
2 InvoiceDetails.wsdl
2 RequestExternalInformation.wsdl
2 SendRequest.wsdl
2 ServiceHelloWCF.wsdl
2 helloWCFService.wsdl
2 Alarm.wsdl
2 ArrayTypes.wsdl
2 ContactClosure.wsdl
2 ContactSensor.wsdl
2 FloatingPointTypes.wsdl
2 LightingDimmer.wsdl
2 LightingPushButton.wsdl
2 LightingSwitch.wsdl
2 Shade.wsdl
2 Thermostat.wsdl
2 TimeTypes.wsdl
2 TypeTest.wsdl
2 api.asmx.wsdl
2 Credential.asmx.wsdl
2 credential1.wsdl
2 api1.wsdl
2 HotelService1.wsdl
2 EmployeeService.wsdl
2 EmployeeLookupService.wsdl
2 PA-PA.wsdl
2 PA-PA_And_Start--004_PLT.wsdl
2 PA-PA_And_User_PLT.wsdl
2 PA-PA_To_User.wsdl
2 PA-Start--004_To_PA.wsdl
2 PA-User_To_PA.wsdl
2 PA.xform.complete.wsdl
2 PA.xform.create.wsdl
2 PA.xform.init.wsdl
2 PIPA-Pool.wsdl
2 PIPA-Pool_And_userProcessPort_PLT.wsdl
2 PIPA-userProcessPort_To_Pool.wsdl
2 startform.xform.complete.wsdl
2 startform.xform.create.wsdl
2 startform.xform.init.wsdl
2 FormDispatcher.wsdl
2 Store.wsdl
2 Authen.wsdl
2 CheckClient.wsdl
2 LoggingService.wsdl
2 OrganizationEntityService.wsdl
2 BookLookup.wsdl
1 HemeraService.wsdl
1 ReflectorBrowseService.wsdl
1 Security.wsdl
1 GigManagerService.wsdl
1 1personbicycle4wheeledcar_price_service.wsdl
1 1personbicyclecar_price_Kohlservice.wsdl
1 AmazonWS.wsdl
1 google.wsdl
1 Country.wsdl
1 Currency.wsdl
1 DomContact.wsdl
1 DomContactExt.wsdl
1 DomFwdOrder.wsdl
1 DomOrder.wsdl
1 DomOrderSetup.wsdl
1 DotCoopContact.wsdl
1 DotEu.wsdl
1 DotEuContact.wsdl
1 DotTel.wsdl
1 DotTravel.wsdl
1 EntityAction.wsdl
1 Language.wsdl
1 LegalAgreement.wsdl
1 MailFwdOrder.wsdl
1 Order.wsdl
1 OrderSetup.wsdl
1 PaymentGateway.wsdl
1 Reseller.wsdl
1 TaxService.wsdl
1 ThirdLevelDotUk.wsdl
1 Website.wsdl
1 ZoneOrder.wsdl
1 SSBService1.wsdl
1 PessoaWS.wsdl
1 AWSMechanicalTurkRequester.wsdl
1 EmployeeService1.wsdl
1 ImageDownloadService.wsdl
1 ImageUploadService.wsdl
1 TwitterService.wsdl
1 ProfileService.wsdl
1 ProfileService1.wsdl
1 echo11.wsdl
1 echo-xsd-choice.wsdl
1 echoAnonymousType.wsdl
1 echoBadWrapped.wsdl
1 echoHeader.wsdl
1 echoHttp.wsdl
1 echoImport.wsdl
1 echoSimple.wsdl
1 echoSimpleType.wsdl
1 echoWrapped.wsdl
1 echoWrappedList.wsdl
1 emptyWrappedResponse.wsdl
1 extendedWrappedTypes.wsdl
1 opaque.wsdl
1 CadConsultaCadastro2.wsdl
1 NfeCancelamento2.wsdl
1 NfeConsulta2.wsdl
1 NfeInutilizacao2.wsdl
1 NfeRecepcao2.wsdl
1 NfeRetRecepcao2.wsdl
1 RecepcaoEvento.wsdl
1 aura.wsdl
1 CytoscapeService.wsdl
1 ncbiblast.wsdl
1 ecm.wsdl
1 nimbus_ctx_port_type_compact.wsdl
1 nimbus_ctx_bindings.wsdl
1 nimbus_ctx_port_type.wsdl
1 nimbus_ctx_service.wsdl
1 workspace_bindings.wsdl
1 workspace_ctx_bindings.wsdl
1 workspace_ctx_port_type.wsdl
1 workspace_ctx_service.wsdl
1 workspace_ensemble_bindings.wsdl
1 workspace_ensemble_port_type.wsdl
1 workspace_ensemble_service.wsdl
1 workspace_factory_bindings.wsdl
1 workspace_factory_port_type.wsdl
1 workspace_factory_service.wsdl
1 workspace_group_bindings.wsdl
1 workspace_group_port_type.wsdl
1 workspace_group_service.wsdl
1 workspace_port_type.wsdl
1 workspace_service.wsdl
1 workspace_status_bindings.wsdl
1 workspace_status_port_type.wsdl
1 workspace_status_service.wsdl
1 diskevent.wsdl
1 ifmap.wsdl
1 account-impl.wsdl
1 invoice.wsdl
1 scheduling.wsdl
1 task-management.wsdl
1 task-request.wsdl
1 ticket-impl.wsdl
1 translatorClient.wsdl
1 integrationSession.wsdl
1 propertySample.wsdl
1 partnerLinkTypeSample-1_1.wsdl
1 processSample-1_1.wsdl
1 propertyAliasSample-1_1.wsdl
1 binding2.wsdl
1 doc.wsdl
1 confluenceservice-v2.wsdl
1 pdfexport.wsdl
1 MessagingServiceV2.wsdl
1 demoService.wsdl
1 demoServices Interfaces.wsdl
1 dilbert.wsdl
1 Availability.wsdl
1 Roster.wsdl
1 Location.wsdl
1 Permission.wsdl
1 Profile.wsdl
1 WhiteLabelAuthentication.wsdl
1 CallFlowProvisioning.wsdl
1 Inbound.wsdl
1 Piotr.wsdl
1 SimpleWebPhone.wsdl
1 YAPSService.wsdl
1 TempConvert.wsdl
1 Meteo.wsdl
1 centraldesktop.wsdl
1 System.Cache.wsdl
1 ArtifactManager.wsdl
1 contingent-dotnet.wsdl
1 contingent-graduated.wsdl
1 contingent-presentation.wsdl
1 BiddingDashboardService_saved_wsdl.wsdl
1 email.wsdl
1 ioids.wsdl
1 PingdomAPI.wsdl
1 DataProxy.wsdl
1 crowd-1.6.1.wsdl
1 HelloWorldPortType.wsdl
1 constituents.wsdl
1 orangeleap.wsdl
1 theguru.wsdl
1 WorkItemChangedEndpoint.wsdl
1 TicketService.wsdl
1 ws.wsdl
1 HelloSpring.wsdl
1 licenceservice.wsdl
1 IcelandicOnlineBanking.wsdl
1 IcelandicOnlineBankingClaims.wsdl
1 IcelandicOnlineBankingPayments.wsdl
1 IcelandicOnlineBankingSecondaryCollectionClaims.wsdl
1 IcelandicOnlineBankingStatements.wsdl
1 Fasteignaskra-original.wsdl
1 Fasteignaskra.wsdl
1 AccountingService.wsdl
1 MaritechNavision.wsdl
1 focalMockup.wsdl
1 focalService.wsdl
1 building.wsdl
1 felagsmadur.wsdl
1 sConsultaCotacao.wsdl
1 Aform.xform.all.wsdl
1 Bform.xform.all.wsdl
1 Cform.xform.all.wsdl
1 MyLoop-System.wsdl
1 MyLoop.wsdl
1 form.xform.all.wsdl
1 process-Server.wsdl
1 RBACQueryService.wsdl
1 RussianLangSample-Business_Process.wsdl
1 RussianLangSample.wsdl
1 RussianTestForm.xform.all.wsdl
1 RussTextView.xform.all.wsdl
1 PA-server.wsdl
1 PA.wsdl
1 PA.xform.all.wsdl
1 ApiPartnerSearch.wsdl
1 csv2xml.wsdl
1 DataInputForm.gi.wsdl
1 MarketingProcess-Main_Marketing_Process.wsdl
1 MarketingProcess-Process_Model_Selector.wsdl
1 MarketingProcess-Task_Services.wsdl
1 MarketingProcess.wsdl
1 MaterialReceipt.wsdl
1 MaterialWS.wsdl
1 BaseDataTypes.wsdl
1 ComplexDataTypes.wsdl
1 ComplexDataTypesDocLitBare.wsdl
1 test-rpc-2.wsdl
1 test-rpc-3.wsdl
1 DocumentUnwrappingTest.wsdl
1 RobustInOnlyServiceTest.wsdl
1 RPCUnwrappingTest.wsdl
1 GreatH.wsdl
1 DocLitBareService.wsdl
1 Test01.wsdl
1 OMElementProviderService.wsdl
1 SOAP12ProviderService.wsdl
1 DemoServiceService.wsdl
1 AddressingProvider.wsdl
1 echostring.wsdl
1 proxy_doclit_unwr.wsdl
1 AddressBookService.wsdl
1 JAXB_Customization_Sample.wsdl
1 ProxyDocLitnonWrapped.wsdl
1 SOAP11Binding-JAXWS.wsdl
1 SOAP11Binding-WSI.wsdl
1 SOAP12Binding-JAXWS.wsdl
1 customer-echo.wsdl
1 BindingNamespace.wsdl
1 BindingNamespaceDefaults.wsdl
1 ClientEndpointMetadata.wsdl
1 EchoMessageService.wsdl
1 RespectBinding.wsdl
1 ValidateWSDL1.wsdl
1 DefaultAxis2DataLocatorDemoService.wsdl
1 BookQuote.wsdl
1 BookQuote2.wsdl
1 complex-doc-literal.wsdl
1 compound1.wsdl
1 compound2.wsdl
1 dime-doc.wsdl
1 InteropTestDocLit2.wsdl
1 mime-doc.wsdl
1 mtomecho.wsdl
1 no-service.wsdl
1 ping-modified.wsdl
1 ping-unbound.wsdl
1 SalesRankNPrice.wsdl
1 simple-doc-literal.wsdl
1 unreferenced.wsdl
1 wsat.wsdl
1 rbacadmin-service.wsdl
1 blogbackend.wsdl
1 WSDLTest.wsdl
1 element.wsdl
1 type.wsdl
1 contributed.wsdl
1 006_sax_client.wsdl
1 008_complexType.wsdl
1 02_port.wsdl
1 03_complexType-all.wsdl
1 03_complexType-element-ref.wsdl
1 03_complexType-sequence.wsdl
1 04_element-simpleType.wsdl
1 04_element.wsdl
1 05_simpleType-list.wsdl
1 05_simpleType-restriction.wsdl
1 05_simpleType-union.wsdl
1 email_account.wsdl
1 generator_test.wsdl
1 generator_test_dot_names.wsdl
1 generator_unsupported_test.wsdl
1 helloWorld_header.wsdl
1 message_gateway.wsdl
1 nested_complextype.wsdl
1 WSDLParser-import.wsdl
1 WSDLParser-imported.wsdl
1 WSDLParser.wsdl
1 WSDLParser_import_loop.wsdl
1 import_no_location.wsdl
1 import_xsd_cascade.wsdl
1 xsd_import_no_location.wsdl
1 WSDL_1.wsdl
1 WSDL_EMPTY_DEFINITIONS.wsdl
1 WSDL_NO_BINDING.wsdl
1 WSDL_NO_MESSAGE.wsdl
1 WSDL_NO_PORTTYPE.wsdl
1 CustomerIfService.wsdl
1 LogEventIfService.wsdl
1 NetworkIfService.wsdl
1 creditService.wsdl
1 hello5.wsdl
1 corba.wsdl
1 LSIDAssigningPortType.wsdl
1 LSIDAssigningSOAPBinding.wsdl
1 LSIDAuthorityServiceHTTPBindings.wsdl
1 LSIDAuthorityServiceSOAPBindings.wsdl
1 LSIDDataServiceFileBindings.wsdl
1 LSIDDataServiceFTPBindings.wsdl
1 LSIDDataServiceHTTPBindings.wsdl
1 LSIDDataServiceSOAPBindings.wsdl
1 LSIDPortTypes.wsdl
1 authority01.wsdl
1 authority02.wsdl
1 authority03.wsdl
1 authority04.wsdl
1 authority05.wsdl
1 authorityns01.wsdl
1 authorityns02.wsdl
1 AWSMerchantService.wsdl
1 docbroker-interface-mime.wsdl
1 merchant-interface-mime.wsdl
1 capture.wsdl
1 wiseservices.wsdl
1 lyricwiki.wsdl
1 handlersArtifacts.wsdl
1 activityArtifacts.wsdl
1 schema.wsdl
1 Stocks.wsdl
1 ex1.wsdl
1 TimeCardService.wsdl
1 WaiterService.wsdl
1 ManagerService.wsdl
1 MenuDemo.wsdl
1 MenuDemo1.wsdl
1 opencalais.wsdl
1 AcordMsgService.wsdl
1 ShopInterface2.wsdl
1 genericbarcode.wsdl
1 arensoap.wsdl
1 enarsoap.wsdl
1 TwitLogicPlugin.wsdl
1 CablecastWS.wsdl
1 Exchange.wsdl
1 NSUserAdmin.wsdl
1 wscep.wsdl
1 rtti_2008-02-20_ldb.wsdl
1 WCFProtocol.wsdl
1 SystemService.wsdl
1 account_checker.wsdl
1 ParameterDemoProcess.wsdl
1 AuthenticationAdminService.wsdl
1 KeyStoreAdminService.wsdl
1 LoggingAdmin.wsdl
1 ModuleAdminService.wsdl
1 OperationAdmin.wsdl
1 ResourceAdminService.wsdl
1 SecurityAdminService.wsdl
1 ServerAdmin.wsdl
1 StatisticsAdmin.wsdl
1 TransportAdmin.wsdl
1 UserManagementService.wsdl
1 SimpleStockQuoteService.wsdl
1 Invalid_BaseDataTypeDocLitB.wsdl
1 ComplexDataTypesDocLitB.wsdl
1 ComplexDataTypesDocLitW.wsdl
1 Attribute.wsdl
1 AttributeGroup.wsdl
1 ClassmapTest.wsdl
1 ComplexTypeChoice.wsdl
1 ComplexTypeComplexExtension.wsdl
1 ComplexTypeComplexExtensionInternalElementParentType.wsdl
1 ComplexTypeComplexExtensionParentType.wsdl
1 ComplexTypeComplexRestriction.wsdl
1 ComplexTypeInnerContent.wsdl
1 ComplexTypeSequence.wsdl
1 ComplexTypeSimpleExtension.wsdl
1 echoDate.wsdl
1 ElementAttrRef.wsdl
1 matrix_adder.wsdl
1 NullHandling.wsdl
1 SimpleTypeList.wsdl
1 SimpleTypeRestriction.wsdl
1 SimpleTypeUnion.wsdl
1 simple_adder.wsdl
1 DrupalAPI.wsdl
1 ctrlPaintLiteral.wsdl
1 wsrp-1.0-bindings.wsdl
1 wsrp-1.0-interfaces.wsdl
1 wsrp-1.0-service.wsdl
1 wsrp-2.0-bindings.wsdl
1 wsrp-2.0-interfaces.wsdl
1 wsrp-2.0-service.wsdl
1 wsrp-service.wsdl
1 TextDM.wsdl
1 MonitoringService.wsdl
1 VirtualMachineManagementService.wsdl
1 VirtualizationProvisioningService.wsdl
1 VirtualizationService.wsdl
1 VirtualizationService1.wsdl
1 DAV.wsdl
1 Authenticate.wsdl
1 MsmqGateway.wsdl
1 mock-webservice-control.wsdl
1 webservice-in.wsdl
1 ImportaMalattieService.wsdl
1 SimpleCalculator.wsdl
1 Rentals.wsdl
1 Financials.wsdl
1 blogManager.wsdl
1 blogs.wsdl
1 states.wsdl
1 QueueService.wsdl
1 ORMRegistry.wsdl
1 confluence-v2.wsdl
1 VirtAgent.wsdl
1 FrontOfficeImitationHelper.wsdl
1 moods.wsdl
1 ADTRegistry.wsdl
1 AWSECommerceService1.wsdl
1 SubmitOffer.wsdl
1 SubmitOffer1.wsdl
1 BLZService.wsdl
1 CRMService.wsdl
1 ReservationService-sts.wsdl
1 DoubleItService.wsdl
1 DoubleIt_0.1.wsdl
1 LocatorService.wsdl
1 MonitoringService_v1.wsdl
1 Whiteboard.wsdl
1 Governance.wsdl
1 smsmessenger.asmx.wsdl
1 w1.wsdl
1 w2.wsdl
1 zuora.a.28.0.wsdl
1 zuora.a.36.0.wsdl
1 UserGroupEvent.wsdl
1 UserGroupEventService.wsdl
1 NotificationConsumer.wsdl
1 WSN_PortTypes.wsdl
1 HelloWorld-DOC-import.wsdl
1 COI.wsdl
1 MACE.wsdl
1 SPI.wsdl
1 SPIDev.wsdl
1 SqiSessionManagement.wsdl
1 SqiTarget.wsdl
1 ViaMichelinGeocoding.wsdl
1 NodeListService.wsdl
1 MediationStatisticsAdmin.wsdl
1 ProxyServiceAdmin.wsdl
1 EsbNodeManager.wsdl
1 AXLAPI.wsdl
1 BUS_WS.wsdl
1 mantisconnect.php.wsdl
1 mantisconnect.xml.wsdl
1 complexGroupContent.wsdl
1 import.wsdl
1 OpenComment.wsdl
1 SearchHelper.asmx.wsdl
1 ISBMChannelManagementService.wsdl
1 ISBMConsumerPublicationService.wsdl
1 ISBMConsumerRequestService.wsdl
1 ISBMNotificationService.wsdl
1 ISBMProviderPublicationService.wsdl
1 ISBMProviderRequestService.wsdl
1 StorageServer.wsdl
1 YellowBookService.wsdl
1 bare.wsdl
1 MultiPartTest.wsdl
1 MultiPartCustomerService.wsdl
1 Tranzactii.wsdl
1 Campaigns.wsdl
1 ServiceDeces.wsdl
1 AccountManagerServiceImplService.wsdl
1 GamingServiceBindingPort.wsdl
1 regional.wsdl
1 ERPMedicoService.wsdl
1 ERPMedicoService1.wsdl
1 AdministracaoWS.wsdl
1 EspacoFisicoWS.wsdl
1 ManutencaoAgendamento.wsdl
1 ModelManagerService2.wsdl
1 ModelManagerService21.wsdl
1 CompleteTransaction_SupplierTxnProcessor.wsdl
1 CompleteTransaction_SupplierTxnProcessorArtifacts.wsdl
1 ESBBrokerProcess_Broker.wsdl
1 ESBBrokerProcess_BrokerArtifacts.wsdl
1 ESBBrokerProcess_BuyerArtifacts.wsdl
1 ESBBrokerProcess_CreditAgency.wsdl
1 ESBBrokerProcess_CreditAgencyArtifacts.wsdl
1 ESBBrokerProcess_Supplier.wsdl
1 PurchaseGoodsProcess_BuyerArtifacts.wsdl
1 ReqRespFaultProcess_BuyerArtifacts.wsdl
1 ReqRespFaultProcess_Seller.wsdl
1 ReqRespFaultProcess_SellerArtifacts.wsdl
1 RequestForQuote_SupplierQuoteEngine.wsdl
1 RequestForQuote_SupplierQuoteEngineArtifacts.wsdl
1 Purchasing_CreditAgency.wsdl
1 Purchasing_Logistics.wsdl
1 Purchasing_Store.wsdl
1 ESBBroker_Broker_doclit_0.wsdl
1 ESBBroker_Broker_rpc_0.wsdl
1 ESBBroker_Buyer_doclit_0.wsdl
1 ESBBroker_Buyer_rpc_0.wsdl
1 ESBBroker_CreditAgency_doclit_0.wsdl
1 ESBBroker_CreditAgency_rpc_0.wsdl
1 ESBBroker_SupplierQuoteEngine_doclit_0.wsdl
1 ESBBroker_SupplierQuoteEngine_rpc_0.wsdl
1 ESBBroker_SupplierTxnProcessor_doclit_0.wsdl
1 ESBBroker_SupplierTxnProcessor_rpc_0.wsdl
1 PolicyQuote_CreditCheckService_doclit_0.wsdl
1 PolicyQuote_CreditCheckService_rpc_0.wsdl
1 PolicyQuote_PolicyQuoteProcessService_doclit_0.wsdl
1 PolicyQuote_PolicyQuoteProcessService_rpc_0.wsdl
1 PurchaseGoodsCDL_Buyer_doclit_0.wsdl
1 PurchaseGoodsCDL_Buyer_rpc_0.wsdl
1 PurchaseGoodsCDL_CreditAgency_doclit_0.wsdl
1 PurchaseGoodsCDL_CreditAgency_rpc_0.wsdl
1 PurchaseGoodsCDL_Store_doclit_0.wsdl
1 PurchaseGoodsCDL_Store_rpc_0.wsdl
1 PurchaseGoods_Buyer_doclit_0.wsdl
1 PurchaseGoods_Buyer_rpc_0.wsdl
1 PurchaseGoods_CreditAgency_doclit_0.wsdl
1 PurchaseGoods_CreditAgency_rpc_0.wsdl
1 PurchaseGoods_Logistics_doclit_0.wsdl
1 PurchaseGoods_Logistics_rpc_0.wsdl
1 PurchaseGoods_Store_doclit_0.wsdl
1 PurchaseGoods_Store_rpc_0.wsdl
1 ReqRespFault_Buyer_doclit_0.wsdl
1 ReqRespFault_Buyer_rpc_0.wsdl
1 ReqRespFault_Seller_doclit_0.wsdl
1 ReqRespFault_Seller_rpc_0.wsdl
1 VishnuUMS.wsdl
1 PicoDelta.wsdl
1 DocumentoService.wsdl
1 UsuarioService.wsdl
1 oshi.wsdl
1 Tickets1.wsdl
1 quotes.wsdl
1 webTestSoapWS.wsdl
1 addin.wsdl
1 addin2.wsdl
1 eqi.wsdl
1 taxbasic.wsdl
1 OrgQuery.wsdl
1 SingleSignOn.wsdl
1 brta.wsdl
1 FachadaWSSGS.wsdl
1 AuthenticationSimpleService.wsdl
1 simplequote.wsdl
1 uszip.wsdl
1 NCOReporting.wsdl
1 mapiContacts.wsdl
1 Authorization.wsdl
1 stamdata_krs.wsdl
1 cprabbs.wsdl
1 DetGodeCprOpslag.wsdl
1 StamdataPersonLookup.wsdl
1 StamdataPersonLookupWithSubscription.wsdl
1 cap.wsdl
1 RemoteControl.wsdl
1 MasterPing.wsdl
1 webservice_vs.wsdl
1 checkVatService.wsdl
1 RateServiceDefinitions.wsdl
1 TaxDataBasic5.wsdl
1 greetings.wsdl
1 portType.wsdl
1 service-full.wsdl
1 SearchData.wsdl
1 mktows_1_2.wsdl
1 AddressBook.wsdl
1 ElementService.wsdl
1 Address.wsdl
1 swa.wsdl
1 ConfiguratorImpl.wsdl
1 LoggingFacilityImpl.wsdl
1 RetailerImpl.wsdl
1 Configurator.wsdl
1 LoggingFacility.wsdl
1 Manufacturer.wsdl
1 starwars.wsdl
1 dscada.wsdl
1 %name%_wsdl_api.wsdl
1 admin.wsdl
1 query.wsdl
1 GetMapService.wsdl
1 ProperService.wsdl
1 AttendeeWebService.wsdl
1 BidServiceService.wsdl
1 magento.wsdl
1 magento_v2_soap.wsdl
1 elevation_service.wsdl
1 wsfev1.wsdl
1 wsaa.wsdl
1 wsfe.wsdl
1 product-service.wsdl
1 Battleship.wsdl
1 XapService.wsdl
1 XapService1.wsdl
1 0.9.wsdl
1 Servidor.wsdl
1 Authentication.wsdl
1 Shipment.wsdl
1 PurchaseOrder.wsdl
1 zorgvoorjeugd.wsdl
1 ricoh-udirectory.wsdl
1 scubaDivingWrapper.wsdl
1 ProductService.wsdl
1 akamai.wsdl
1 MyNotesCommandService1.wsdl
1 ChatService.wsdl
1 annotated_ner.wsdl
1 estonianBusinessRegistry.wsdl
1 EstonianBusinessRegistryService.wsdl
1 KinteraConnect.wsdl
1 sforce.wsdl
1 DNSServerService.wsdl
1 EMailServer.wsdl
1 FetchMail.wsdl
1 FeedManager.wsdl
1 TimerManagement.wsdl
1 AuditTrailLogger.wsdl
1 JythonManagement.wsdl
1 RSSClientManagement.wsdl
1 RequestBrokerManager.wsdl
1 RepositoryManager.wsdl
1 WebService.wsdl
1 Warehouse.wsdl_WarehouseService.wsdl
1 siri_wsConsumer.wsdl
1 siri_wsProducer.wsdl
1 ComputeService.wsdl
1 converter.wsdl
1 converterService.wsdl
1 Tutorial.wsdl
1 QUPC_AR004040UV_Service.wsdl
1 QUPC_AR004030UV_Service.wsdl
1 ConsentManagerImplService.wsdl
1 zuora.a.25.0.wsdl
1 WcfGuruService.wsdl
1 WcfGuruService1.wsdl
1 twoSchemas-ref.wsdl
1 twoSchemas.wsdl
1 importing.wsdl
1 KEGG.wsdl
1 efetch_gene.wsdl
1 efetch_journals.wsdl
1 efetch_nlmc.wsdl
1 efetch_omim.wsdl
1 efetch_pmc.wsdl
1 efetch_snp.wsdl
1 efetch_taxon.wsdl
1 emulator.wsdl
1 DashboardService.wsdl
1 MemberService.wsdl
1 PhotoService.wsdl
1 TagService.wsdl
1 PhotoCollection.wsdl
1 ._publish_v2.wsdl
1 MemberService.v3-original.wsdl
1 MemberService.v3.wsdl
1 MemberServices-original.wsdl
1 MemberServices.v2-original.wsdl
1 MemberServices.v2.wsdl
1 MemberServices.wsdl
1 PhotoOrganise-original.wsdl
1 PhotoOrganise.v2-original.wsdl
1 PhotoOrganise.v2.wsdl
1 SnapUpService-original.wsdl
1 DeploymentService.wsdl
1 WOKMWSAuthenticate.wsdl
1 WokSearch.wsdl
1 ssl.wsdl
1 udp.wsdl
1 WS-ReliableMessaging.wsdl
1 xoService.wsdl
1 amazon_web_services.wsdl
1 id_service.wsdl
1 RequestService.wsdl
1 foo_v1.wsdl
1 foo_v2.wsdl
1 names_v1.wsdl
1 names_v2.wsdl
1 system_element.wsdl
1 2010-08-31.ec2.wsdl
1 directory.wsdl
1 GMT_WebService.wsdl
1 svs.wsdl
1 set.wsdl
1 RubricOnWebService.wsdl
1 WSGeneral.wsdl
1 AsynchronousClient.wsdl
1 customerserviceWrapper2.wsdl
1 customerserviceWrapper6.wsdl
1 supplier1WrapperX.wsdl
1 PaymentServiceService.wsdl
1 PrintingServiceService.wsdl
1 ProductInformation.wsdl
1 pyMailMergeService.wsdl
1 NewWebService.wsdl
1 RateService_v10.wsdl
1 ChatRoom.wsdl
1 clearbooks.wsdl
1 NSConfig.wsdl
1 GerarSolicitacao.wsdl
1 LauncherData.wsdl
1 goOnline.wsdl
1 goOnlineDotNet.wsdl
1 analytics.wsdl
1 AnalyticsDeviceService.wsdl
1 DeviceIO.wsdl
1 DeviceIOService.wsdl
1 devicemgmt.wsdl
1 DisplayService.wsdl
1 imaging.wsdl
1 InternalDeviceIO.wsdl
1 media.wsdl
1 ptz.wsdl
1 ReceiverService.wsdl
1 Recording.wsdl
1 remotediscovery.wsdl
1 ReplayService.wsdl
1 WCFService.wsdl
1 WCFService1.wsdl
1 MyTestService.wsdl
1 AmazonSearch.wsdl
1 MoMASubmit.wsdl
1 pcd01.wsdl
1 iti44-pix-raw.wsdl
1 iti44-pix.wsdl
1 iti44-xds-raw.wsdl
1 iti44-xds.wsdl
1 iti45-raw.wsdl
1 iti45.wsdl
1 iti46-raw.wsdl
1 iti46.wsdl
1 iti47-raw.wsdl
1 iti47.wsdl
1 iti55-asyncresponse-raw.wsdl
1 iti55-deferred-response-raw.wsdl
1 iti55-raw.wsdl
1 iti56-asyncresponse-raw.wsdl
1 iti56-raw.wsdl
1 pcc1-raw.wsdl
1 iti14.wsdl
1 iti15.wsdl
1 iti16.wsdl
1 iti18.wsdl
1 iti38-asyncresponse.wsdl
1 iti38.wsdl
1 iti39-asyncresponse.wsdl
1 iti39.wsdl
1 iti41.wsdl
1 iti42.wsdl
1 iti43.wsdl
1 iti51.wsdl
1 iti61.wsdl
1 iti63-asyncresponse.wsdl
1 iti63.wsdl
1 rad69.wsdl
1 rad75-asyncresponse.wsdl
1 rad75.wsdl
1 iti42-with-policy.wsdl
1 Public.wsdl
1 vmo.wsdl
1 DaysUntilDates.wsdl
1 Mapping.wsdl
1 workflowOutboundMessage.wsdl.wsdl
1 easydoc.wsdl
1 policy.wsdl
1 fileOperate.wsdl
1 ftp.wsdl
1 AgentService.wsdl
1 ContextRegistryService.wsdl
1 WorkflowService.wsdl
1 AnalyticsService.wsdl
1 ObjectService.wsdl
1 QueryStoreService.wsdl
1 SchemaService.wsdl
1 VersionControlService.wsdl
1 AccessControlService.wsdl
1 LifecycleService.wsdl
1 VirtualDocumentService.wsdl
1 AutoScaling.wsdl
1 TextToImage.wsdl
1 wshoro.wsdl
1 DiceService.wsdl
1 DiceService1.wsdl
1 ReceiveDataService.wsdl
1 basNodeManagement.wsdl
1 basSystem.wsdl
1 bas_system.wsdl
1 RockPaperScissors.wsdl
1 test-sample.wsdl
1 tvDataDelivery.wsdl
1 ModelServices.wsdl
1 CommandService.wsdl
1 MvvmCollectionService.wsdl
1 BasicWcf.wsdl
1 BasicWebService.wsdl
1 cds.wsdl
1 2010-11-15.ec2.wsdl
1 Inventory.wsdl
1 makecall.wsdl
1 CentionChat.wsdl
1 CentionLibraryDeprecated.wsdl
1 affiliateservices.wsdl
1 postalmethods.wsdl
1 EdelweissManager.wsdl
1 OrchideeManager.wsdl
1 SachemManager.wsdl
1 catalogService.wsdl
1 QiblahCalculatorService.wsdl
1 contracts.wsdl
1 geocode.wsdl
1 some.wsdl
1 RPCServiceContract1.wsdl
1 vip_service.wsdl
1 content_storage.wsdl
1 torrage.wsdl
1 DictService.wsdl
1 MagicEightBallService.wsdl
1 MagicEightBallService1.wsdl
1 MonitoringWebService.wsdl
1 getuser.wsdl
1 mathbindings.wsdl
1 mathservice.wsdl
1 PersonService.wsdl
1 ProjectService.wsdl
1 RevisionService.wsdl
1 TeamService.wsdl
1 TodoService.wsdl
1 WorkItemService.wsdl
1 EchoService.wsdl
1 db_access.wsdl
1 db_manipulations.wsdl
1 db_search.wsdl
1 db_supplementary.wsdl
1 dm_info.wsdl
1 dm_operations.wsdl
1 sipxacd-stats.wsdl
1 validateByService.wsdl
1 addUserToService.wsdl
1 getAllServiceList.wsdl
1 getAllServiceUsers.wsdl
1 undoAddUser.wsdl
1 csuRoles_servicesService.wsdl
1 PartnerService2.wsdl
1 PartnerService21.wsdl
1 UserService2.wsdl
1 FilePublishingService.wsdl
1 UploadBuildService.wsdl
1 TempService.wsdl
1 ecmengine-backoffice.wsdl
1 ecmengine-management.wsdl
1 DictService.asmx.wsdl
1 remoteSchedulerService.wsdl
1 SrvBuscarFederadaService.wsdl
1 msdn.2006.12.05.wsdl
1 msdn.2008.01.04.wsdl
1 msdn.2008.05.03.wsdl
1 bug55323.wsdl
1 ymws.wsdl
1 zuora.a.38.0.wsdl
1 zuora-19.0-sandbox-AllOptions.wsdl
1 zuora-25.0-sandbox-AllOptions.wsdl
1 zuora-27.0-sandbox-AllOptions.wsdl
1 zuora-29.0-sandbox-AllOptions.wsdl
1 zuora-35.0-production-AllOptions.wsdl
1 zuora-35.0-sandbox-AllOptions.wsdl
1 zuora-35.0-support2-AllOptions.wsdl
1 zuora-36.0-production-AllOptions.wsdl
1 zuora-36.0-sandbox-AllOptions.wsdl
1 zuora-36.0-support2-AllOptions.wsdl
1 zuora-37.0-production-AllOptions.wsdl
1 zuora-37.0-sandbox-AllOptions.wsdl
1 zuora-37.0-support2-AllOptions.wsdl
1 zuora-38.0-production-AllOptions.wsdl
1 zuora-38.0-sandbox-AllOptions.wsdl
1 zuora-38.0-support2-AllOptions.wsdl
1 hi5.wsdl
1 CalculationService.wsdl
1 InventorySystemService.wsdl
1 ReportService.wsdl
1 hello_world_no_policy.wsdl
1 import_test.wsdl
1 addr-jaxwsmm.wsdl
1 ShipService_v9.wsdl
1 Ship.wsdl
1 Void.wsdl
1 XAV.wsdl
1 newsserver.wsdl
1 FlightBookingProcessArtifacts.wsdl
1 HelloLibraryProcess.wsdl
1 LibraryIncorrect.wsdl
1 Book.wsdl
1 ControllerService.wsdl
1 SessionManagementService.wsdl
1 WSNService.wsdl
1 DotnetUserGroupWebService.wsdl
1 DefinitionWithoutPolicies.wsdl
1 DefinitionWithoutService.wsdl
1 EmptyDefinition.wsdl
1 ValidDefinition.wsdl
1 Airline.wsdl
1 SrvCatalogacionBasicPlusService.wsdl
1 HtcService.wsdl
1 default.wsdl
1 SampleTestComponent.wsdl
1 SampleTest_deployed.wsdl
1 cartManagerService-1.0.wsdl
1 mini-service.wsdl
1 WS_GUI.wsdl
1 Demo.wsdl
1 OnlineSupportService.wsdl
1 multireference.wsdl
1 manageCompetitionArtifacts.wsdl
1 msnab_sharingservice.wsdl
1 soap4r_abstract.wsdl
1 vboxweb.wsdl
1 vboxwebService.wsdl
1 LotusWS-Service.wsdl
1 access-control-service.wsdl
1 action-service.wsdl
1 administration-service.wsdl
1 Alfresco-CMISWS-Service.wsdl
1 authentication-service.wsdl
1 authoring-service.wsdl
1 classification-service.wsdl
1 dictionary-service.wsdl
1 repository-service.wsdl
1 siQuestSOAP.wsdl
1 siQuestSOAPSOAP.wsdl
1 BankServiceService.wsdl
1 SmartMeterForPowerProviderService.wsdl
1 PowerProviderForSmartMetersService.wsdl
1 sympa.wsdl
1 EchoArraysDOCUMENTService.wsdl
1 EchoNoArraysDOCUMENT.wsdl
1 serverscript.wsdl
1 csp.wsdl
1 tsa.wsdl
1 XAdES.wsdl
1 rally.wsdl
1 WSITModelTestOutput.wsdl
1 invalid_ftpbc_wsdl_001.wsdl
1 invalid_ftpbc_wsdl_002.wsdl
1 invalid_ftpbc_wsdl_003.wsdl
1 invalid_ftpbc_wsdl_004.wsdl
1 invalid_ftpbc_wsdl_005.wsdl
1 invalid_ftpbc_wsdl_006.wsdl
1 invalid_ftpbc_wsdl_007.wsdl
1 invalid_ftpbc_wsdl_008.wsdl
1 invalid_ftpbc_wsdl_009.wsdl
1 invalid_ftpbc_wsdl_010.wsdl
1 invalid_ftpbc_wsdl_011.wsdl
1 invalid_ftpbc_wsdl_012.wsdl
1 invalid_ftpbc_wsdl_013.wsdl
1 invalid_ftpbc_wsdl_014.wsdl
1 valid_ftpbc_wsdl_001.wsdl
1 valid_ftpbc_wsdl_002.wsdl
1 valid_ftpbc_wsdl_003.wsdl
1 valid_ftpbc_wsdl_004.wsdl
1 valid_ftpbc_wsdl_005.wsdl
1 invalidPartnerLinkType1.wsdl
1 invalidPortType1.wsdl
1 invalidPortType2.wsdl
1 invalidPropertyAlias2.wsdl
1 invalidPropertyAlias3.wsdl
1 invalidPropertyAliasMissingProperty.wsdl
1 invalidProperty1.wsdl
1 invalidProperty2.wsdl
1 invalidPropertyAliasInvalidMessagePart.wsdl
1 invalidPropertyAliasMissingMessage.wsdl
1 invalidPropertyAliasMissingMessagePart.wsdl
1 6399367.wsdl
1 6400567.wsdl
1 6400569.wsdl
1 6400573.wsdl
1 6400574.wsdl
1 6400597.wsdl
1 6400610.wsdl
1 SOAPAddressBadLocation.wsdl
1 SOAPAddressMissingLocation.wsdl
1 SOAPBindingBadStyle.wsdl
1 SOAPBindingBadTransportURI.wsdl
1 SOAPBindingInvalidAddress.wsdl
1 SOAPBindingMissingTransportURI.wsdl
1 SOAPBindingMultipleSoapAddress.wsdl
1 SOAPBodyBadUse.wsdl
1 SOAPBodyMultipleElements.wsdl
1 SOAPBodyMultipleElements1.wsdl
1 SOAPFaultBadUse.wsdl
1 SOAPFaultMissingName.wsdl
1 SOAPFaultMultipleElements.wsdl
1 SOAPHeaderBadUse.wsdl
1 SOAPHeaderFaultBadUse.wsdl
1 SOAPHeaderFaultMissingMessage.wsdl
1 SOAPHeaderFaultMissingPart.wsdl
1 SOAPHeaderFaultMissingUse.wsdl
1 SOAPHeaderMissingMessage.wsdl
1 SOAPHeaderMissingPart.wsdl
1 SOAPHeaderMissingUse.wsdl
1 SOAPOperationBadStyle.wsdl
1 SOAPOperationBadStyle1.wsdl
1 SOAPOperationMissingBody.wsdl
1 addresslookup.wsdl
1 DBServiceUpdateCustomer.wsdl
1 DecisionService.wsdl
1 Echo1.wsdl
1 evocsvcuri.wsdl
1 GeoMonster.wsdl
1 GeoServe.raw.wsdl
1 IMSReplyService.wsdl
1 LodeStarLocalHost.wsdl
1 NucleusPharmaServices.wsdl
1 OmService.wsdl
1 OtRecognitionNew.wsdl
1 returnCanNumbers.wsdl
1 WSFilenetAxa.wsdl
1 Xconnect.wsdl
1 XconnectProxy.wsdl
1 xsltnewscounter.wsdl
1 yahoonews.wsdl
1 definitionsNoTargetN_valid.wsdl
1 echoConcat.wsdl
1 empty_non_default_xsd_prefix.wsdl
1 GoogleFlow.wsdl
1 HotelReservationService2.wsdl
1 OneTypes.wsdl
1 ParkingLotManager.wsdl
1 schemaUsingNamespaceFromWsdlRoot.wsdl
1 SiebelInterface.wsdl
1 simple-exit.wsdl
1 Sumador.wsdl
1 synctest1.wsdl
1 synctest1_renamedInput.wsdl
1 testDocumentation.wsdl
1 testDocumentation_after.wsdl
1 TestEmptyOperation.wsdl
1 TestEventsOnEE.wsdl
1 TestEventsOnEE_after.wsdl
1 testImports.wsdl
1 testOrderingUndoRedo.wsdl
1 testOrderingUndoRedo_1.wsdl
1 testOrderingUndoRedo_2.wsdl
1 TravelReservationService_badImportNS.wsdl
1 TwoTypes.wsdl
1 bindingRRFBogusType_error.wsdl
1 bindingRRFDocumentation_valid.wsdl
1 bindingRRFMultiDocumentation_error.wsdl
1 bindingRRFMultiName_error.wsdl
1 bindingRRFMultiOperations_valid.wsdl
1 bindingRRFMultiPortTypes_valid.wsdl
1 bindingRRFMultiType_error.wsdl
1 bindingRRFNoName_error.wsdl
1 bindingRRFNoType_error.wsdl
1 bindingOperationSignatureSameAsPortTypeOperation_valid.wsdl
1 bindingRRFMultiOpsNonUniqueOpNameNoMatch2_error.wsdl
1 bindingRRFMultiOpsNonUniqueOpNameNoMatch_error.wsdl
1 bindingRRFMultiOpsNonUniqueOpName_valid.wsdl
1 bindingRRFMultiPortMultiOpsDocs_valid.wsdl
1 bindingRRFMultiPortMultiOpsMultiDocs_error.wsdl
1 definitionsDocumentation_valid.wsdl
1 definitionsMultiDocumentation_error.wsdl
1 definitionsMultiName_error.wsdl
1 definitionsMultiTargetN_error.wsdl
1 definitionsNoName_valid.wsdl
1 definitionsNoTargetN_invalid.wsdl
1 definitionsNoTargetN_valid_warning.wsdl
1 goodBasicWSDL.wsdl
1 goodWSDLImportedSchema.wsdl
1 goodWSDLImportedWSDL.wsdl
1 importBogusLocation_error.wsdl
1 importMultiLocation_error.wsdl
1 importMultiNamespace_error.wsdl
1 importMultiWSDLImports_valid.wsdl
1 importNoLocation_error.wsdl
1 importNoNamespace_error.wsdl
1 messageDocumentation_valid.wsdl
1 messageMultiDocumentation_error.wsdl
1 messageMultiName_error.wsdl
1 messageNoName_error.wsdl
1 messageNonUniqueName_error.wsdl
1 messageNoParts.wsdl
1 messagePartBadElement_error.wsdl
1 messagePartBadType_error.wsdl
1 messagePartDocumentation_valid.wsdl
1 messagePartElementAndType_error.wsdl
1 messagePartMultiDocumentation_error.wsdl
1 messagePartMultiElement_error.wsdl
1 messagePartMultiName_error.wsdl
1 messagePartMultiType_error.wsdl
1 messagePartNoName_error.wsdl
1 messagePartNonuniqueName_error.wsdl
1 messagePartNoPart_valid.wsdl
1 messagePartNoTypeOrElement_error.wsdl
1 ptDocumentation_valid.wsdl
1 ptMultiDocumentation_error.wsdl
1 ptMultiNames_error.wsdl
1 ptNoName_error.wsdl
1 ptNonuniqueName_error.wsdl
1 ptMultiOperations_valid_1.wsdl
1 ptMultiOpsDupFaultDiffOps_valid.wsdl
1 ptMultiOpsDupFaultSameOps_error.wsdl
1 ptMultiOpsDupInput_error.wsdl
1 ptMultiOpsDupOutput_error.wsdl
1 ptOperationDocumentation_valid.wsdl
1 ptOperationDupName_valid.wsdl
1 ptOperationMultiDoc_error.wsdl
1 ptOperationMultiName_error.wsdl
1 ptOperationNoName_error.wsdl
1 outputBogusMessage_error.wsdl
1 outputDocumentation_valid.wsdl
1 outputMultiDoc_error.wsdl
1 outputMultiMessage_error.wsdl
1 outputMultiName_error.wsdl
1 outputMultiOutput_error.wsdl
1 outputNoMessage_error.wsdl
1 outputNoName_valid.wsdl
1 inputBogusMessage_error.wsdl
1 inputDocumentation_valid.wsdl
1 inputMultiDoc_error.wsdl
1 inputMultiInput_error.wsdl
1 inputMultiMessage_error.wsdl
1 inputMultiName_error.wsdl
1 inputNoMessage_error.wsdl
1 inputNoName_valid.wsdl
1 faultMultiFaultDupName_error.wsdl
1 faultMultiMsg_error.wsdl
1 faultMultiName_error.wsdl
1 faultNoMsg_error.wsdl
1 faultNoName_error.wsdl
1 inputBogusMsg_error.wsdl
1 ioNoNames_valid.wsdl
1 multiIn_error.wsdl
1 multiOut_error.wsdl
1 nonUniqueIOFNames_valid.wsdl
1 noOut_error.wsdl
1 outputBogusMsg_error.wsdl
1 prmOrdOpPartMissing_error.wsdl
1 prmOrdUnmatchTypesParts_error.wsdl
1 multiOpsDupFaultSameOps_error.wsdl
1 noIn_error.wsdl
1 prmOrdNonMatchTypesParts_error.wsdl
1 prmOrdOutputPartMissing_error.wsdl
1 servicePortBogusBinding_error.wsdl
1 typesDocumentation_valid.wsdl
1 typesMultiDocumentation_error.wsdl
1 typesMultiTypes_error.wsdl
1 typesMultSchemas_valid.wsdl
1 typesNoTypes_valid.wsdl
1 emptyInlineSchema.wsdl
1 InlineSchemaCrossReference.wsdl
1 MultipleInlineSchemaReferingAttributes.wsdl
1 Z_Flight.wsdl
1 Z_FlightWSD_EUC_SAP.wsdl
1 empty_1.wsdl
1 TestSyncNamespace.wsdl
1 TestSyncNamespace_1.wsdl
1 testPosition3.wsdl
1 testPosition4.wsdl
1 alloc.wsdl
1 testWSDL.wsdl
1 MyWebService.wsdl
1 AddNumbers1.wsdl
1 AddNumbers2.wsdl
1 T2.wsdl
1 T2_invalid.wsdl
1 uszip.asmx.wsdl
1 untitled.wsdl
1 DocuSign3.0.11API.wsdl
1 DocuSign3.0.2API.wsdl
1 DocuSign3.0.2CredentialAPI.wsdl
1 DocuSign3.0API.wsdl
1 esbservice.wsdl
1 test_proxy_1.wsdl
1 sample_proxy_1.wsdl
1 sample_proxy_2.wsdl
1 imported.wsdl
1 SimpleStockService.wsdl
1 mywsdl.wsdl
1 Service2.wsdl
1 Service21.wsdl
1 RateService_v7-testing.wsdl
1 ExceptionMailer.wsdl
1 FilaOpiniometro.wsdl
1 FilaPainel.wsdl
1 FilaSenha.wsdl
1 FilaServico.wsdl
1 FilaWeb.wsdl
1 FilaWebApp.wsdl
1 SkyNode.wsdl
1 casa.wsdl
1 DocumentLiteral_MsgPartElement.wsdl
1 RPCLiteral_MsgPartElement.wsdl
1 RPCLiteral_MsgPartType.wsdl
1 AsynchronousSampleClient.wsdl
1 POStatus.wsdl
1 AirLineReservation.wsdl
1 CarReservation.wsdl
1 HotelReservation.wsdl
1 Reservation.wsdl
1 CustomerService1.wsdl
1 StorageService1.wsdl
1 resultservice.wsdl
1 PersonalizationService.wsdl
